EPISODE 4 A Piece of Cake

Act 1.

Marilyn: I'm exhausted. My new exercise class is so hard.
Richard: Your new exercise class?
Marilyn: Yeah. My new advanced exercise class.
Richard: Why advanced?
Marilyn: My instructor thought that the beginner's class was too easy for me.
Richard: Too easy for you?
Marilyn: Don't laugh. In the beginner's class, they give you a chance to rest between exercises.
Richard: So?
Marilyn: The advanced class is nonstop.
Richard: I lift weights every morning for sixty minutes without stopping. No problem.
Marilyn: Listen, Richard, doing aerobics for an hour is a lot different than lifting weights.
Richard: Yeah.Quite a bit different.I think aerobics. I could work out in your class with no problem.
Marilyn: You think so?
Richard: Oh, without a duobt. When's the next class?
Marilyn: Tomorrow morning at ten 0'clock. Try it.
Richard: Tomorrow morning after lifting weights, I'll try aerobics. It's a snap. Tomorrow morning at ten 0'clock.
Marilyn: Aren't you going to the aetobics class this morning?
Richard: Of course. Easy. No sweat.
Marilyn: You are not going to be able to move afer this and the aerobics class.
Richard: Are you kidding me? It's going to be a piece of cake. You want to bet.
Marilyn: Yeah. What's the bet?
Richard: I bet I can go one hour in your class this morning and not feel a thing!
Marilyn: The bet is-I win, and you cook dinner for the entire family. Or you win, and I cook dinner for the entire family.
Richard: It's a bet.
Marilyn: OK. Call my instructor, Jcak Davis, right now. His number is 555-8842.The advanced class starts at ten 0'clock advanced class starts at ten o'clcok.
Richard: Well, it's eight twenty now.
Marilyn: It onl takes eight minutes by bicycle to the aerobics class. Give him a call.
Jack: Davis Aerobics Centrer for Good Health.
Richard: Jack Davis, please.
Jack: This is Jack Davis.
Richard: Hello. This is RIchard Stewart. My wife, Marilyn Stewart, is a member of your program. I'd like to come to the ten o'clock advanced class this morning.
Jack: Oh, fine,fine.Be here a few minutes early.You need to complete some forms before the class.
Richard: Thanks. I'm on my way over.
Jack: Good-bye. 
Richard: Bye-bye. It's all set. I'm going.
Marilyn: Bye.
Richard: See you later.
Marilyn; Good luck.
Richard: Don't forget about the bet. Dinner for the entire family. And that includes Susan.
Marilyn: Don't you forget.

Act 2.

Jack: OK, Richard. That's terrific. Your pressure is 120 over 75, and that's fine. Now stand up,please. Good, it's 122 over 80. You can sit down now. When was your last complete physical?
Richard: Six months ago.
Jack: Good.Do you have any back or knee problems?
Richard: Nope. I am in perfect health.
Jack: What do you do for a living, Mr.Stewart?
Richard: I'm a photographer.
Jack: Interesting. What do you photograph?
Richard: Everything. The American scene. People, places, events.
Jack: Did you ever think of photographing an aerobics class?
Richard: No...I can't remember taking pictures of people exercising.
Jack: But don't you think it'd be a goo subject?
Richard: Sure.
Jack: I need some good photos for my advertising, Mr.Stewart Maybe you can photograph a class, and I can give you and Mrs.Stewart a month of classes-free.
Richard: When can I photograph a class?
Jack: Anytime.
Richard: How about today?
Jack: Terrific!
Jcak: Hi.
Instructor: Oh, hi.
Jack: Are we ready to go?
Instructor: Yeah. Yeah. Let's get in our lines. We're going to take it slow first. Stretch up...and we're going to go left first...2,3,4...now stretch...OK,hold to the right. Sunrises.Stretch it out. Flat back.Bring it up...and twists...and side...2,3...and left...push...push...turn...hit the floor. Take it side again...OK, and switch. Stretch it out .And we're going to warm down with a tango.Left, Right. Enjoy it.
Marilyn: Richard, did you go to the Davis Aerobics calss today?
Richard: Yes, I went to the aerobics class today.
Marilyn: What is wrong with you?
Richard: Nothing. I am in excellent health. I have ideal blood pressure. A perfect heart.In other words, I'm in wondeful condition.
Marilyn: Richard, did you go to the aerobics class, really?
Marilyn: And your legs don't hurt?
Richard: Hurt? What do you mean?
Marilyn: What about your arms? Lift your arms up like this. And they don't hurt-not even a little?
Richard: Nope.
Marilyn: You are in great condition. I can't believe it!

Act 3.

Marilyn: Grandpa, Ellen, Philip, Robbie, you and me .That's six steaks.
Richard: Don't forget Susan.
Marilyn: Seven steaks.Cooking dinner for the entire family is not so easy. The shopping:the salad:tomatoes,lettuce, cucumbers, and onions. The main course:steak and potatoes. Richard, how much broccoli do I need for seven people?
Richard: Marilyn, I have to tell you something. At today's exercise class...
Marilyn: Yes, Richard.
Richard: Well, I didn't really exercise.
Marilyn: I knew it!
Richard: I wanted to, but Jack Davis needed a photographer. I'm sorry, Marilyn.
Marilyn: I don't understand. Did you exercise or not?
Richard: No.Instead of exercising, I photographed the class.
Marilyn: And you didn't exercise?
Richard: No.
Marilyn: There's another advanced class today at four 0'clock. We'll go together.
Richard: What about the bet?
Marilyn: Oh, the bet is still on, but you shop for the groceries.Remember, you win, and I cook dinner for the entire family.
Richard: You win, and I cook dinner for the entire family.
Marilyn: Including Susan. Four 0'clock at the advanced exercise class. With me.
Jack: Don't forget to breathe.
Instructor: Skip, hop, front, Twist...again...OK,Now...scissors.
Richard: This is fun.It's a piece of cake.
Marilyn: Yeah.Just wait.
Instuctor: 5, 6, 7, go right, 1, 2, back, 3, 1, 2, 3, pony, pony...1, 2, 3, kick...1, 2, 3, kick...pony.And twist, twist.
Jack: OK. Let's pick up the pace.
Marilyn: How are you doing, Richard?
Richard: I can barely move.
Instructor: 2,3,4,front.Now we're going to run it off. Front...knees up, knees up.
Jack: OK, Finish off by jogging in place. OK. Keep those knees up. All right.That's it for today. Thank you, everyone. See you next week.
Richard: Thank you, Jack, but no thank you.
Marilyn: The advanced exercise class is not so easy, huh?
Richard: Come on, Richard.Get up. Let's go, you have to cook dinner for the entire family.
Richard: Marilyn, I'm exhausted. I can't move.
Marilyn: Oh, you'll do it. It's a piece of cake.
Jack: Excuse me, Richard,Marilyn.
Richard: You are a terrific instructor, Jack.
Jack: Thanks. But I have a question. Is this your very first advanced aerobics class?
Richard: Yes,it is.
Jack: You are in great shape, Richard. Very few people last in this class for the full hour the very first time.
Marilyn: It's true. You are in Great shape.
Richard: Thanks!
Marilyn: I think we'll cook dinner together.

