Episode 25 Country Music

Act 1.

Richard: Hot dogs. I love hot dogs. There is nothing better than a hot dog in the country.
Ellen: Hot dogs and mustard.
Richard: Cooked outdoors over an open fire. I wish I had one now.
Ellen: Do you remember when Daddy and I used to take you and Susan and Robbie to Jones Beach?
Richard: Oh, I sure do.
Ellen: We'd wait until dark and make a fire, and we'd cook the hot dogs. Oh, don't forget the mustard. And, oh, does anybody want ketchup?
Richard: I might as well take it along. And now to make sure we've got the hamburger patties. I have to remember to put them in the bag tomorrow morning before we leave.
Ellen: I'll remind you, Richard.
Richard: Mom, we really appreciate your taking care of Max for the weekend and giving up your free time.
Ellen: I love doing it. Susan and Harry have a sitter for Michelle in the city, and I'm taking care of Max. It's no big deal. I am happy to do it for you.
Richard: I guess Max is asleep by now. He's not crying anymore.
Ellen: Oh, poor baby. He's teething.
Marilyn: Well, he's asleep-finally. I feel so bad for him. It hurts so much when a baby gets his first teeth.
Ellen: He'll be fine, Marilyn.
Richard: Well, he wakes up several times during the night, and the pain is so bad.
Marilyn: I'm really concerned about going away for the weekend, Ellen, and leaving you with the full responsibility of taking care of Max. Especially with his teething. I wish he felt better.
Ellen: Please don't worry, Marilyn. Remember your father-in-law's a pediatrician. We have a live-in doctor if there's a problem I can't handle.
Richard: I agree, Marilyn. We really don't have to be overly concerned.
Richard: I'll go upstairs and stay with him until he falls asleep again.
Marilyn: Thanks, Richard. Try putting him across your lap on his stomach. He likes that.
Richard: I"ll try it.
Ellen: When are Susan and Harry Picking you up, Marilyn?
Marilyn: They're coming by at six tomorrow morning, so we can get an early start.
Ellen: That's nice. And you'll have a full day in the country.
Marilyn: And a full night. Tomorrow night we'll be camping out in tents.
Ellen: And coming home on Sunday?
Marilyn: We'll be heading back late in the afternoon.
Ellen: You're going to have the time of your lives. Camping out is such great fun.
Marilyn: We'll have a great time camping out, I'm sure. But I'm still a little worried about you, Ellen.
Ellen: It will be my great pleasure, Marilyn. Remember, it's only one night.
Richard: He's asleep. I think he'll sleep through the night now.
Marilyn: Thanks, honey. I hope he's good when we're away.
Richard: Well, so do I. Now, to check the list of things we need for the camping trip. We need to bring a flashlight.
Ellen: It's in the right-hand drawer, next to the bottle openers.
Richard: Do we have a bottle opener on the list, Marilyn?
Marilyn: No.No bottle opener. Is that one of the things Susan and Harry are bringing?
Richard: No. And we're bring the ketchup, mustard, relish-all that stuff. And cooking utensils. Well, here's the bottle poener, and here's the flashlight.
Ellen: Matches.
Marilyn: Matches?
Richard: Yes, of course. For when we build our campfire. I can't build a fire by rubbing two pieces of wood together.
Marilyn: And don't forget your camera and film, Richard.
Richard: All packed and ready.
Marilyn: And let's not forget our cassette player and some tapes. Some music tapes and some blank tapes so that we can record our thoughts about the trip.
Ellen: Oh, that's a nice idea. An audio diary.
Marilyn: That's what I thought.
Richard: Got it! The cassette player and the tapes.

Act 2.

Susan: Oh, I love it! To be away from the city on such a beautiful day is my idea of heaven! The grass. The trees. The fresh air.
Harry: I told you you'd like it. I've been doing this for years.
Richard: You have the spirit of a teenager, Susan. Wait till you see yourself jumping around.
Marilyn: That's what I love about Susan. She works hard. She plays hard. She's a real Stewart.
Harry: Come on, Richard. Help me get this stuff out of the car.
Richard: Where does it go?
Harry: Well, we'll put everything over there. We'll set up our tents over there by the edge of the woods. Then we'll be able to make our fire there where it's safe.
Richard: Oh, there's our table and benches. All set for eating.
Harry: That's what makes this spot so good.
Marilyn: Is anybody hungry?
Susan: I am.
Harry: We just got here.
Susan: When you're out in the fresh air like this, it makes you hungry. Aren't you hungry, Marilyn?
Marilyn: I sure am. How about you, Richard?
Richard: Starving.
Harry: You guys are like three kids.
Richard: Aren't you hungry, Harry?
Harry: Well, yeah. Now that you mention it, I guess I am. I mean, how could a guy not be hungry with all this talk about eating?
Marilyn: Where's the bag with the chicken salad sandwiches?
Harry: Right here, next to the ice packs. Here. Put the tablecloth on the picnic table, and I will bring the cola and the plastic cups.
Harry: Well, how do you like it so far?
Richard: I've never been more relaxed.
Marilyn: Me, Neither.
Susan: I wish we had brought Michelle, Harry. She would have loved it.
Marilyn: Oh, You're right. I wish we had brought Max.
Richard: Marilyn, Susan, let's not begin to worry about Michelle and Max. We're having a good time, and they're in good hands.
Harry: Richard is right. Are you having a good time, Susan? You haven't answered my question.
Susan: I am having a good time, Harry. I promise not to think about the city. We're in the country. Let's all just enjoy this wonderful place and this wonderful weather.
Harry: Good.
Susan: This is heaven, Harry! It was such a great idea to spend the weekend this way.
Harry: Thanks, Susan. I thought you'd all like it.
Susan: Like it? I love it! Listen to the sounds of the summer that surround us. It's so calming.
Harry: I've always liked camping out. Away from the telephones and account books. It's refreshing for me. I always go back to the city in a wonderful state of mind.
Susan: We've only been here for a day, and I've completely forgotten about all my business problems. The office seems so far away.
Harry: I'm glad you like it, Susan. We'll spend many more weekends like this.
Susan: And next time we'll bring Michelle, I wish she were here with us to enjoy the country.
Harry: And next time we'll bring Michelle.
Marilyn: Just listen to the sound. It's so soothing.
Richard: I can hardly keep my eyes open. If only we could bottle the fresh air.
Marilyn: Wouldn't it be wonderful?
Richard: We could call it "Deep Sleep Country Air."
Marilyn: It puts you to sleep. So does the sound. I've bee having a hard time keeping my eyes open just listening to it. It's like a special music.
Richard: Too bad we can't bottle the sound.
Marilyn: But we can!
Richard: Can what?
Marilyn: Bottle the sound.
Richard: What are you talking about?
Richard: Oh, yeah? Great idea! Let's do it!

Act 3.

Marilyn: I'm so glad everyone is asleep. I thought Max would be crying, and everybody would be a wake.
Richard: What did I tell you? Nothing to worry about.
Susan: I'm sure everything is fine. My mother knows all there is to know about taking care of babies, I assure you.
Harry: Let's put some of this stuff away and then take off. We've got a forty-minute drive into the city.
Ellen: Welcome home-and I do mean welcome home.
Richard: Something wrong?
Ellen: Oh, nothing's wrong, Richard. Believe me, Max is fine. But his teeth hurt, and he just can't get to sleep, poor dear.
Susan: Neither can you.
Marilyn: Oh, I feel so bad.
Ellen: Oh, I'm fine. How was your weekend?
Harry: We had a great time, Mom.
Richard: It was wonderful. The weather couldn't have been better.
Ellen: It was nice here, too.
Marilyn: Did you get a chance to get outside at all?
Ellen: Oh, yes. Grandpa helped me yesterday afternoon. I went to the supermarket to get a few things, and I stayed out an extra half hour. The village was filled people-the weather was so nice.
Richard: Harry's a professional camper, Mom. He knows all there is to know, and he made the weekend very easy for us to enjoy.
Harry: Come on. You all helped.
Susan: You were wonderful, Harry!
Marilyn: Why don't you go to your room, Mom, and get some sleep.
Ellen: Oh, I'm fine. Tell me more about your weekend. Did you do anything special?
Susan: Lots of special country things. We picked flowers.
Marilyn: And we brought some home for you. It was so nice to be out in the country.
Ellen: They smell wonderful.
Marilyn: Everything smelled so special. It would have been great if we had been able to bottle the smells.
Harry: It would be a great business if you could do that.
Ellen: Oh!
Marilyn: Uh, we're home now, Ellen. We'll take care of it.
Richard: I'll take care of it. Let's see if it works.
Ellen: What's that?
Richard: A little we'd better head home. It's getting late, and we have a bit of a drive.
Harry: Well, all your things are inside. There's your sleeping bag.
Marilyn: Oh, thanks, Harry.
Harry: Say good-bye to Richard. We'll call you all tomorrow night.
Marilyn: Good-bye.
Susan: Bye, Mom.
Ellen: Bye-bye.
Marilyn: Bye.
Ellen: I'm so tired I think I'm overtired. I don't know if I can get to sleep.
Ellen: Max has stopped crying.
Marilyn: Yes. It works!
Richard: It works!
Ellen: What works?
Richard: This.
Ellen: Oh. Oh, where did you get that? It sounds so nice. I think I'm falling asleep.
Richard: Like Max did.
Richard: Good night.
Marilyn: Good night. Sounds of the country. The soothing sounds of the country.

