Episode 8 You're Goingto Be Fine

Act 1.

Philip: Molly, I need your special talent for handing special maters.
Molly: Like what special matters?
Philip: Well, I have a scheduling problem.
Molly: Yes?
Philip: I have three tonsillectomies set for Friday with Dr. Earl.
Molly: Yes?
Philip: I need to fit a fourth operation into his schedule. And...I know you can do it.
Molly: Who's the patient?
Philip: Carl Herrera. The boy has infected tonsils, and we should remove them as soon as possible.
Molly: Well, I'll try to arrange th schedule, Dr. Stewart. But it's not going to be easy.
Philip: I know you'll be able to take care of it.
Philip: Well, Mrs. Herrera, Carl will be perfectly fine after we remove his tonsils.
Mother: Thank you for your reassurance, Dr. Stewart. He's had so many colds and sore throats recently.
Philip: Well, It's a very easy operation, Carl. You won't feel a thing.
Carl: But when do they do it?
Philip: This Friday.
Carl: But Saturday's my birthday.
Philip: Well, we could reschedule the operation, Mrs. Herrera, but I don't want to put it off too long.
Mother: No, I think it's important to do it now. We can have a birthday party for you, Carl, when you come out of the hospital.
Philip: Nurse Baker, would you come in, please?
Molly: Come with me, Carl. You and I will talk this over.
Mother: She has a special way with kids.
Philip: She sure does.
Molly: Carl, does your throat hurt?
Carl: Yes.
Molly: OK. Do you want to get better?
Carl: Yes.
Molly: OK. We want you to get better, too. You'll have your tonsils out tomorrow, and you won't get so many colds anymore.
Carl: But if I have my tonsils out tomorrow, I'll miss my birthday party on Saturday.
Molly: I know. It's a problem, isn't it? Let me try to work something out.
Carl: What?
Molly: I have to think about it.
Carl: You're fooling me .
Molly: Oh, I'm not, Carl. Give me a chance to think about it, and I'll come up with something.
Carl: A surprise?
Molly: Maybe. But you just put on your pajamas and robe, and I'll think of a surprise.
Carl: Will it hurt?
Molly: No. There are other boys and girls here, and they're having their tonsils out. You'll meet them.
Carl: I don't want to.
Molly: Change your clothes, Carl. Everything will be just fine.

Act 2.

Molly: OK. Do you know how to play charades?
Molly: Frank, you've never played charades?
Frank: Nope.
Molly: Carl, you're sure you've never played? OK, Betty, Tim, and Frank. We're going to play charades. Frank, you can learn as we go. And, Carl, you join in at anytime. OK, let me think. OK, I've got one .All right.
Betty: A movie! A movie!
Molly: Right. A movie. OK.
Tim: Six words. It has six words.
Frank: That's easy. I can play.
Molly: Good. OK. We've got a movie. The title.
Betty: Six words.
Molly: Right. First word...
Betty: Sounds like.
Tim: Sounds like...
Molly: You got that part right. Yes.
Betty: Sounds like...
Time: Sounds like what?
Frank: Sounds like no.
Molly: Absolutely right, Frank. Sounds like no. OK. We've got a movie. Six words. The first word sounds like no.
Frank: Row. Row.
Tim: Go.
Molly: Nope.
Tim: Show. That's It-show.
Molly: No...OK...
Betty: Snow.
Molly: Absolutely right, Betty. Sounds like no-snow. OK, a movie. Six words. The first word is snow.
Frank: This is fun.
Molly: Oh, OK.
Betty: The fifth word.
Molly: Right, fifth word.
Tim: Seven?
Molly: Absolutely right. Very good. The fifth word is seven. OK, we've got a movie. The first word is snow. Fifth word, seven.
Betty: I got it! I got it!
Frank: Snow White and the Seven Dwarfs.
Betty: I got it!
Frank: I got it! 
Molly: Carl, now you know charades. Why don't join us?
Carl: I don't like charades. It's for babies.
Molly: Oh, I like it
Carl: Well, they're babies.
Betty: You're a sore loser.
Tim: Yeah.
Molly: No arguing. Save your voices. Between now and tomorrow you're all going to have your tonsils out. And you won't be able to speak for a while. So save your voices till then.
Philip: Hi, gang. Hi, everybody. Well, what's going on?
Molly: I sure I am glad to see you, Dr. Stewart. This is a rough group.
Carl: I didn't want to play charades, so they're angry at me.
Philip: Why don't you want to play?
Carl: Because I don't want to be here. I don't want my tonsils out.
Philip: Why not?
Carl: Because my birthday is tomorrow. My mother promised me a birthday party with a clown.
Molly: But you can have on when you go home, Carl.
Carl: But my birthday is tomorrow.
Philip: I'm sorry, Carl.
Molly: Carl, you'll have your party when you go home.
Carl: But it won't be on my birthday! And you promised me a surprise.

Act 3.

Molly: It hurts, doesn't it?
Molly: You'll feel better tomorrow, Betty, believe me. Only one day, and it won't hurt as much. Do you feel like eating? Having some dinner? Oh, don't look so sad. Let me tell you about your dinner. It's ice cream
Molly: Ice cream. All kinds of flavors. Chocolate.
Molly: Strawberry?
Molly: Vanilla?
Molly: Vanilla, too?
Molly: I see you're feeling better already, Betty. So you will have dinner?
Molly: OK, honey, we'll see to it that you have strawberry and vanilla ice cream. Just rest now. You need some rest to help you get better quickly. Hi Frank. How you doing?
Molly: Oh, come on now. You're a big boy. It doesn't hurt that much, does it? Oh, I'm sorry it hurts so much, and won't be able to have dinner. You're just going to have to have ice cream. Yes, Ice cream. Lots of flavors. Want to hear them?
Molly: Chocolate?
Molly: Then chocolate it is. One scoop or two?
Molly: Three scoops?
Molly: Then three it will be.
Molly: You want three scoops also?
Molly: Chocolate, too?
Molly: Well, I see you're feeling better.
Molly: Well, at least you're acting like you feel better. Three scoops of chocolate ice cream for Tim coming up. Hi, Carl. How you doing?
Molly: I know it hurts. But it'll be better tomorrow. In the meantime, what would you like?
Carl: Surprise.
Molly: A surprise? I promised you a surprise, didn't I? And it wasn't just ice cream, was it?
Molly: Your birthday is tomorrow, isn't it?
Molly: Well, maybe, just maybe, there will be a surprise. But first you have to smile. I just want to see one smile from you.
Molly: No smile, no surprise . That's the deal. No smile, no surprise. If you want a surprise, then you've got to smile first.
Molly: How you all doing? Well, I'm glad you're feeling better because we have a little surprise for you today. It's Carl's birthday, and we have Popo the Clown to entertain you. And here he is -- Popo the Clown.
Philip: Happy birthday, Carl. Happy birthday. All right everybody. OK, Carl. It's yur birthday. What's your wish? What would you like?
Philip: Hmm?
Molly: You want to play charades?

