Episode 18 Making Difference

Act 1.

Ellen: I don't believe it!
Philip: What's wrong?
Ellen: Carter Boswell!
Philip: Who's Carter Boswell?
Ellen: He's running for the school board. The election's next month.
Philip: What's wrong with wanting to be on the school board?
Ellen: Nothing. But he wants to cut the school budget!
Philip: Maybe it needs cutting.
Ellen: Cutting the budget is fine, but he wants to do it by cutting all the cultural programs. No music, no dance, no concert, no stage presentations.
Philip: Why does he want to do that?
Ellen: He says it's to save the taxpayers' money, and I think he believes that the taxpayers' will vote for him if he spends less on the cultural programs.
Philip: He's probably right. Lots of people want their taxes used for new books and a new paint job in the schoolrooms.
Ellen: Maybe some of us would like to pay a little bit more and keep the cultural programs for our kids.
Philip: Well, I'm not sure, Ellen. I hear it from my patients. Lots of people are tired of higher taxes.
Ellen: I know, but if Boswell wins he'll be an important decision maker on the school board, and he doesn't know anything about our children's education.
Philip: Who's running against him?
Ellen: Nobody. That's the problem.
Philip: Well, it sounds to me like Carter Boswell is going to win this seat on the board.
Ellen: Oh, not if I can stop him!
Philip: And how are you going to stop him?
Ellen: I don't know. Maybe I'll run against him.
Philip: Well, You've got my vote.
Ellen: I'm serious, Philip. Why shouldn't I run?
Robbie: Why shouldn't you run for what, Mom?
Philip: Your mother is thinking of running for the school board.
Robbie: Hey, that's terrific, Mom!
Richard: Against Carter Boswell? Great!
Ellen: Well, if I run for office, the voters will have a clear choice. I stand for everything Boswell doesn't.
Marilyn: I think a lot of people will vote for you against Boswell, Ellen. I'll vote for you.
Ellen: Will you help me if I do run?
Marilyn: Absolutely.
Ellen: The trouble is it takes a little bit of money to run a campaign.
Philip: I think you can make a difference, Ellen. And in a short campaign you wouldn't need as much money. You know something, Ellen? Why not give the people of Riverdale a clear choice? I'm with you. You can make a difference.
Maxwell: Come in.
Ellen: Mr. Maxwell?
Maxwell: Yes, Charles Maxwell.
Ellen: My name is Ellen Stewart.
Maxwell: Hello. Please, sit down. You asked to see me. What would you like to see me about?
Ellen: I'd like your help.
Maxwell: Well, I'm editor of the most influential newpaper in Riverdale. Actually, it's the only newspaper. A lot of people would like my help. Do you have a story?
Ellen: I'm planning to run for the school board.
Maxwell: Against Carter Boswell?
Ellen: Yes.
Maxwell: Well, that is news.
Ellen: Will you announce that I'm running?
Maxwell: Sure. But I need some information.
Ellen: Of course.
Maxwell: Why will the voters vote for you against Boswell, Mrs.Stewart?
Ellen: Because I care.
Maxwell: "Vote for Ellen Stewart.She cares." Not a bad slogan. But what do you care about?
Ellen: Well, I care about the children of our town. I don't want hem to grow up without cultural programs in our school.
Maxwell: Do you have a plan?
Ellen: I want our children to learn more than reading, writing, and airthmetic. I want to keep the after-school programs-the music, the concerts.
Maxwell: It's not a bad plan. But who's going to pay for all of this?
Ellen: We are. The citizens of Riverdale, of course. I plan to get help from the businessmen and the corporations of Riverdale.
Maxwell: That's fair enough. Exactly what do you want from me, Mrs.Stewart?
Ellen: You don't know me. I can't expect you to take my side a against Boswell. But I do nee some publicity so that the people of our town know that I'm running for office and that I car about our children.
Maxwell: Fair enough. I certainly can print the news. And you are now making news.

Act 2.

Grandpa: Here are the fliers, hot of the press!
Ellen: Looks good. Simple.
Marilyn: Right over there, Grandpa. You fold the fliers, Richard and I will put them into the envelopes.
Richard: We finished addressing over three hundred envelopes.
Grandpa: Need another box?
Ellen: Good work, gang.
Mike: Hi, this is Mike Johnson. Can I speak with Mr. Or Mrs.Anderson? Thanks.
Robbie: Mr.Nelson. Hi. This is Robbie Stewart. Did you know my mother is running for the school board?
Jimmy: Yes, Miss Kim, Ellen Stewart. "She cares." Oh, see you at the polls.
Robbie: Certainly, I'll give her your best wishes, Mr.Nelson.
Mike: Hi, this is Mike Johnson. Can I speak with Mr. or Mrs.Burns? Thank you.
Ellen: We have done so much in such a short amount of time. I can't believe it! Wait till Philip come and sees our progress!
Robbie: Everyone saw story in the Riverdale newspaper.
Ellen: Mr. Maxwell was very kind to print my announcement.
Grandpa: It helps enormously. Everybody in riverdale reads his paper.
Richard: Your photo in it helped, too.
Ellen: Thanks to you, Richard, it's a good picture.
Philip: Well, hi, all.
Richard&Robbie: Hi, Dad.
Ellen: Hello, darling.
Philip: May I...may I help?
Marilyn: Licking envelopes.
Grandpa: I fold the fliers.
Richard: We stuff them.
Philip: And I lick the envelopes.
Robbie: Hey, everybody, Mrs.Greenberg is on the phone. She says Carter Boswell is on the TV right now-doing a commercial.
Philip: What channel?
Robbie: Five.
Philip: Five?
Boswell: ...and if you ask what I care about, I'll tell you. I care about the school buildings in need of paint. I care about more lockers for the teachers. I care about new fixtures in the hallways-not music or dancing or entertainment. I care about the practical things. If you do, vote for me, Carter Boswell.
Ellen: A lot of people will agree with him.
Philip: I told you.
Robbie: Too bad kids can't vote. It's our school, but we can't vote.
Richard: There are people in favor of the cultural programs, Mom.
Marilyn: There are, Ellen. Don't be upset by Boswell's commercial.
Philip: You have to go on television, too.
Ellen: Boswell's a powerful speaker.
Philip: You can be, too. Your ideas are good ones.
Ellen: I don't know. I'm not sure I'm up to it.

Act 3.

Ellen: ...my slogan is "I care". I care about people, not things, Vote for me, Ellen Stewart. I care. How was it?
Richard: You were terrific!
Ellen: Can I see it?
Richard: Sure.
Ellen: Hello. My name is Ellen Stewart, and I'm running for the open seat on the school board. My slogan is "I care". What does the word care mean?...I care about people, not things. Vote for me, Ellen Stewart. I care.
Philip: I like it, but now what? How can we possibly get it on so Riverdale will see it and hear it?
Richard: Leave it to me.
Ellen: ...I mean that when I say "I care". I care about people, not things. Vote for me, Ellen Stewart. I care.
Marilyn: What happened?
Richard: Mom is now on television in every appliance store in Riverdale, except Hamlin's. He's a Boswell voter.
Philip: That's a brilliant idea, Richard!
Grandpa: You inherited your father's brains.
Philip: We got our brains from you, Day.
Richard: And guess what? I called channel five. Their TV news is going to cover it. "Housewife campaigns in appliance stores." And I'll bet some magazine will pick up the story, too.
Robbie: Mom, you're going to win! I know it!
Philip: Hold it, Robbie! Just cool down. I know we're getting some attention now, but in the end the voters will have to decide.
Grandpa: You're going to win. Trust me!
Reporter: In the hotly contested race for the one seat on the Riverdale School Board, Mrs.Ellen Stewart has taken an early lead.
Robbie: She's winning! Mom, you're winning!
Reporter: Now returning to other local news...Riverdale High School beat its rival Horace Mann in baseball today...
Ellen: It's too soon to know for certain.
Philip: You're ahead. That's better than being behind.
Reporter: More sports after this.
Ellen: It's not over yet. Let's just all calm down, and wait for the final results.
Grandpa: Ellen, why don't you go out to the backyard and get some fresh air?
Ellen: Thank you, Grandpa. I need some.
Ellen: What happened?
Philip: You came very close, Ellen.
Grandpa: You lost by only a hundred and twenty-one votes.
Ellen: I lost.
Richard: You tried, Mom.
Marilyn: You lost by a very small number of votes.
Robbie: Only one hundred and twenty-one votes! I'm sorry, Mom.
Ellen: There just wasn't enough time.
Philip: Look, you've made a very strong impressing on our community. You'll have another chance next election.
Philip: Hello. Oh, yes, yes, Mr.Maxwell.
Ellen: Hello Mr.Maxwell.
Maxwell: How are you? I just called to tell you that you are very impressive. You lost the election, but you won the attention of the residents of Riverdale, of Boswell, and of me.
Ellen: Well, thank you, Mr. Maxwell. I appreciate your kind words. I needed that.
Maxwell: I hear Boswell wants to appoint you to a special arts committee. I'm sending over a reporter in the morning to interview you.
Ellen: You are?
Maxwell: I'm going to do an article on "Ellen Stewart-she cares. "Maybe we'll all care now. Good-bye.
Ellen: Thank you-and good-bye.
Philip: What was that about?
Ellen: You were right, Philip. I did make a difference in town. 
Robbie: And in this family.

