Episode 10 Smell the Flowers

Act 1.

Sam: Good morning, Susan.
Susan: Good morning, Sam . What's the schedule today?
Sam: Ten 0'clock, telephone FAO Schwarz about the new twin baby dolls.
Susan: OK.
Sam: Telephone Mrs. Zaskey at the advertising agency.
Susan: I did that. Go on.
Sam: Eleven 0'clock, approve the sketches for the toy spaceship.
Susan: Where are they?
Sam: Right here.
Susan: Did you look at them?
Sam: Yes, I did.
Susan: What do you think of the spaceship?
Sam: I think the kids'll love it.
Susan: Would you show me the drawings, please?
Sam: Huh.
Susan: Now, what else is on the schedule today?
Sam: Well, at one o'clock you have a lunch appointment with Mr.Levine, the client from the Toytown Stores.
Susan: Where?
Sam: At Rossano's.
Susan: Hmm. Anything else?
Sam: At four o'clock, you have a meeting with the production staff in the conference room.
Susan: Make sure everybody is at that meeting.
Sam: Will do. At six you're meeting Mr.Ozawa.
Susan: Oh, yes. Are his models here?
Sam: They're in my office.
Susan: I'd like to see them.
Sam: Right.
Susan: What else?
Susan: Come on, Sam...
Sam: You work hard, Susan. When was your last day off?
Susan: Hmm. I can't remember.
Sam: You really ought to take some time off.
Susan: What for?
Sam: To enjoy the simple things in life...
Susan: I know, Sam. Maybe soon.
Sam: To smell the flowers.
Susan: Oh, wait a minute. What's today' date?
Sam: Today is the twelfth. Why?
Susan: It seems to me I scheduled something else.
Sam: There's nothing else in the appointment book.
Susan: I'm sure I did. Oh, well, I'll probably remember it later.
Sam: I hope it isn't important.
Susan: Hmm. It's probably nothing. OK, let's get started. Would you call Priscilla Smith at FAO Schwarz, please?
Sam: Right.
Sam These are the models from the Japanese film maker.
Susan: Thank you. Just put them on my desk.
Sam: And the new drawings for the toy spaceship.
Susan: Wonderful. That was fast.
Sam: We have a new artist. She's very talented.
Susan: What time is it, anyway? My watch stopped.
Sam: It's eleven thirty.
Susan: What time is my lunch date with Bill Levine.
Sam: One 0'clock.
Susan: Remind me to leave at twelve forty-five.
Sam: Did you remember your other appointment for today?
Susan: No, but I have a feeling it's going to be too late when I do remember.
Susan: Yes, Sam?
Sam: I just solved the mystery.
Susan: What did I forget?
Sam: You have some guests in the reception room.
Susan: What? Who?
Sam: Mr. Harry Bennett and his daughter.
Susan: I remember! Oh... Harry! I made a lunch date with him and his daughter weeks ago.
Sam: Is he a client?
Susan: He's a friend.
Sam: Well, He's here with his daughter to have lunch.
Susan: I met her at Thanksgiving, and I promised to have lunch with both of them today.
Sam: Yes, indeed. What are you going to do about your appointment with Mr.Levine?
Susan: Any suggestions? Oh!

Act 2.

Susan: Hi, Michelle. Hello, Harry. It's nice to see you again.
Michelle: Hello.
Harry: Hi, Susan. We have both been excited about seeing you and having lunch with you today. Michelle picked these flowers out for you.
Michelle: Daddy, can we go soon?
Harry: We're going to go to lunch in a few minutes, honey.
Michelle: But I'm thirsty.
Harry: OK. You go out and get a drink of water at the fountain.
Susan: The fountain is over there, Michelle. Near the Exit sign.
Michelle: Thank you.
Harry: Michelle is a little shy.
Susan: I used to be that way when I was her age. Harry, if Michelle doesn't want to go, we don't have to.
Harry: She'll be fine. Remember, I haven't dated anyone else since her mother died. This is a little difficult for her. Are you ready to go?
Susan: Yes. But could you wait one minute? I have a call to make. Would you excuse me?
Susan: Sam, get Mr. Levine a Toytown Stores on the telephone for me, please.
Sam: Right. Hello. Susan Stewart calling Mr. Levine, Susan Stewart. I find myself in an barrassing situation. I made another lunch date for today and forgot to enter it in my appointment book. Can you and I meet for drinks tomorrow? I'd really appreciate it... Yes...Thank you...Tomorrow at five o'clock at the Biltrnore. I'll see you then. 
thank you, Mr.Levine.
Waiter: Welcome to the South Street Restaurant, folks. What'll it be?
Harry: What do you recommend?
Waiter: Well, the crab salad's always a big hit.
Harry: Susan, would you like the crab salad?
Susan: I'd love the crab salad.
Harry: Michelle, would you like to try the crab salad, too?
Michelle: OK, Daddy.
Harry: We'll have three crab salads and a pitcher of lemonade.
Waiter: Help yourself to celery and carrots and other vegetables.
Harry: We used to catch crabs.
Susan: Where was that?
Harry: We had a summer house on Fire island. Do you remember, Michelle?
Michelle: Sure. You and Mommy used to take me on the ferryboat.
Harry: Sometimes, at night, we would go down to the beach and catch crabs, remember?
Michelle: With a piece of meat on a string!
Harry: Right. Well, I think I'm going to go get us all some vegetables.
Waiter: There you go.
Susan: Thank you.
Waiter: And some ice-cold lemonade.
Susan: Thank you.
Waiter: Enjoy it.
Susan: Michelle, can I help you with the lemonade?
Michelle: No, thank you, I'll wait for my father.
Susan: Michelle, can we have a talk?
Michelle: Sure.
Susan: I know you miss your mother.
Michelle: You do? Susan: Yes. And I'm not trying to take her place.
Michelle: Then why are you and Daddy spending so much time together?
Susan: Because we like each other. And right now, he needs a friend.
Michelle: I'm his friend.
Susan: I know you are.
Michelle: Sometimes he's very sad.
Susan: And so are you, I think.
Michelle: Sometimes.
Susan: I'd like to be your friend, too. Will you let me be your friend, Michelle?
Harry: So, what were you two talking about?
Michelle: Just girl talk, daddy. It's too hard to explain.
Harry: You're probably right. Well, let's get started.

Act 3.

Susan: Oh, it's a quarter to four, and I have a production meeting at four.
Harry: I planned to take you for a ride in Central Park in a horse and carriage.
Susan: Harry, I'd love to , but I have work to do.
Harry: OK. We'll walk back to your office with you. It's so nice out. I decided to forget about my accounting problems and just enjoy this beautiful spring day. Take the time, Susan.
Susan: I know I should, but... well, there are too many things to do.
Harry; I understand. I'll go for a ride with Michelle.
Susan: Right. Well, I had a really nice time.
Harry: So did I.
Michelle: So did I. I'm sorry you can't come with us, Susan.
Susan: So am I.
Harry: Bye-bye.
Susan: Harry! Michelle! Can you wait till I make a phone call?
Harry; Sure.
Sam: Susan Stewart's office.
Susan: Sam, this is Susan.
Sam: Hi. How was lunch?
Susan: Fine.
Sam: You're late. The production department's waiting in the conference room.
Susan: I know. Ask Paul Smith to fill in for me. He knows everything about the production schedule, and he can answer any questions.
Sam: Right.
Susan: Don't tell anyone, but I'm taking a little time to smell the flowers.
Sam: Good for you. It'll be our secret.
Susan: But schedule another production meeting for tomorrow. I'll be back for my six o'clock appointment with Mr. Ozawa.
Sam: OK, Susan. And have a nice afternoon.
Susan: Thanks
Harry: She likes you.
Susan: I know. I like her.
Harry: How'd you do it?
Susan: We had a talk.
Harry: About what?
Susan: Life.
harry: And what did you decide?
Susan: That's a secret...between us women.

