Episode 12 You're Tops

Act 1.

Grandpa: Is that you, Susan?
Susan: It's me, Grandpa.
Grandpa: Am I glad to see you!
Susan: And am I glad to see you! I am also glad to be here.
Grandpa: How are things?
Susan: I have been talking to a group of salesmen since ten this morning, and I'm real exhausted.
Grandpa: Well, you look good. What's Harry doing tonight?
Susan: He and Michelle are visiting relatives in New Jersey today.
Grandpa: The rest of our family went to the movies. So it's just you and me, Susan.
Susan: It's nice to be alone with you, Grandpa. We don't get to see enough of each other.
Grandpa: Oh, I feel the same way, Susan. I miss seeing you. But to tell the truth, next time I'd like to go into the city and meet you there, instead of you coming here.
Susan: You don't need to do that, Grandpa.
Grandpa: Yeah, I do. I need to get out more. Well, I mean there's a lot to do around the house, and I love being here with the family, you know, but I'm restless. Since I retired, I've got extra time on my hands.
Susan: I understand, Grandpa.
Grandpa: I think you do. Frankly, I'd like to use my brain a little more.
Susan: Grandpa, you have so much energy and so many years of experience. There are probably a lot of places for you to work. Particularly in the construction field.
Grandpa: But at my age, I'm not looking for a full-time job. I'm retired. But I'm bored.
Susan: Well, there must be something. Maybe I can help.
Grandpa: Let's go into the kitchen, and maybe can help me set the table.
Susan: Sounds good to me. What are we having?
Grandpa: I prepared lamb chops, mashed potatoes, and a tossed green salad to begin with.
Susan: Grandpa, you are a terrific guy!
Susan: You're still thinking about something to do, aren't you? A job of some kind.
Grandpa: That's right. I've been thinking about it for weeks now .There must be some way to put my mind to good use.
Susan: We'll find a solution. A positive solution to your finding a way to use that wonderful mind of yours.

Act 2.

Susan: Sam, would you come in ,please?
Sam: You sound like something's brothering you, Susan. The sketches for the cover of the new doll book?
Susan: That's not it. Please sit down.
Sam: Sure.
Susan: I need your advice on a personal matter, but it's not about me.
Sam: You need my advice on a personal matter, and it's not about. OK.
Susan: It's about my grandfather.
Sam: What's the problem?
Susan: It won't sound like a big deal, but it is. I had dinner with him Saturday, and he's very unhappy about not working.
Sam: I thought he was retired and pleased to be living with the family.
Susan: He is, but there's so much energy and talent in the man ,and he doesn't get to use it.
Sam: But what can I do? What kind of advice are you looking for?
Susan: Simply this. John Marchetta runs this company.
Sam: He founded this company.
Susan: Right. John Marchetta Gave me my start here six years ago, when I first graduated from college. He gave me the chance to use my talents and made me feel more confident.
Sam: Right. Maybe he can do the same thing for your grandfather.
Susan: Or at least give him some advice.
Sam: Right. Then I've solved your problem.
Susan: I can always depend on you, Sam.
Sam: I'm glad to help. Shall I call Mr. Marchetta for you?
Susan: No, no. I'll do that. Thanks.
Sam: Now, how's the Stewart family?
Susan: Fine, thank you, Mr. Marchetta. Except for my grandfather.
Sam: What's wrong, Susan? What's wrong with him?
Susan: He needs to work. In fact, that is the reason why I'm here to see you. I know you're building a new factory, and I thought...may be...my grandfather is so experienced in the construction trade, he could be so valuable.
Sam: Tell him to come and see me at ten 0'clock tomorrow morning. I have an idea that may solve the problem for him and help a lot of other people.
Susan: Really, Mr.Marchetta? Can I tell him that?
Marchetta: Sure can. Ten 0'clock in the morning. Here.
Susan: Oh, thank you!

Act 3.

Grandpa: Hi. I'm Malcolm Stewart.
Marchetta: John Marchetta. Sit down, sit down.
Grandpa: Susan has told me a great deal about you.She says you're quite a man.
Marchetta: She says a lot of wonderful things about you too, Mr. Stewart.
Grandpa: That's always nice to hear, Mr.Marchetta.
Marchetta: Call me John. May I call you Malcolm?
Marchetta; Let's talk business.
Grandpa: That's music to my ears.
Marchetta: I understand you used to be in the construction business.
Grandpa: Yup. Forty-three years. Here's a brief description of forty three years of on-the-job training.
Marchetta: That is some history! You're a valuable asset, Malcolm. Very valuable.
Grandpa: Thank you. Yup. Forty-three years. Half that time in my own construction company. Big jobs-factories, shopping malls. That kind of thing.
Marchetta: Then you retired.
Grandpa: Yes. After my wife died, and I felt I should spend more time with my children and grandchildren. I live in Florida, and they lived in New York.
Marchetta: I understand. My daughter Cami lives in NewYork. I like being near her.
Grandpa: When I came here, I planned to take a few months off. Relax with the family and then look for some work. Put my experience on the line...but, unfortunately, there isn't any work for a retired person my age.
Marchetta: Sometimes there is, and sometimes there isn't. Well, I'm evolved with an organization, and we're trying to resolve that problem.
Grandpa: What's that?
Marchetta: TOPS. T-O-P-S- means Talented Older People's Society.
Grandpa: I'd like to be a member. How much are the dues?
Marchetta: There are no dues...The organization serves major men and women like you. Experienced, talented, retired. But our members want to go out there and use their talents. They want to work.
Grandpa: That fantastic, John!
Marchetta: I've got and idea for you, Malcolm. Just fill out this form for me. It'll only take a few minutes. Sit right here, and do it while I talk to my secretary. When I get back, we'll talk about my new factory. My company is a member of TOPS. So I try hard to find opportunities for people like it. Well, I can use your brainpower on the job right now. Have you got time this morning to go over to the construction site with me? I'd like to have you meet my foreman-get some background on the job.
Grandpa: I've got plenty of time.
Marchetta: I'll be right back. We'll go over to the job site together.
Danny: Malcolm, you worked on the Spaceport project?
Grandpa: My company was the contractor. I built the theater there with my own two hands, practically.
Danny: I understand.
Marchrtta: Well, I'm glad to see you two guys getting along so well because Danny, Malcolm is on the TOPS team. He's going to be working with you for a while. His experience will be valuable to both of us.
Danny: Welcome aboard, Malcolm!
Marchetta: I'm going back to my office. Give me a call later, Malcolm. I'll tell you the time and date of the next TOPS meeting. I'd like you to meet the group.
Grandpa: I will, John. And again-thanks.
Marchetta: No...thank you. And thank Susan.
Grandpa: He's quite a man.
Danny: A real inspiration for me.
Grandpa: OK, Danny. I know you didn't expect to have me around, but I think I can be of some help to you.
Danny: Let me tell you something, Malcolm. With your background and experience, I can learn something...and I do need some advice on a difficult problem. Let me show you this.
Grandpa: I don't want to give you a final opinion without studying these building plans more carefully. But a simple solution might be to move the air-conditioning units instead of redesigning the entire system. It might be simpler and less expensive.
Danny: You just earned your weight in gold, Malcolm. Welcome aboard!
Grandpa: It all happened so quickly! I can't believe it!
Susan: I'm glad Mr. Marchetta was so helpful.
Grandpa: He was more than helpful. He actually took me to meet his foreman.
Susan: I'm thrilled for you, Grandpa.
Grandpa: I don't know how to thank you, Susan. You're a wonderful granddaughter.
Susan: It's good to see you so happy.
Grandpa: I'll be at the construction site tomorrow. What are you doing tomorrow night?
Susan: I'm not doing anything. Why?
Grandpa: How about a date with your grandfather? I owe you a good steak dinner.
Susan: I'll accept. Tomorrow night. You and me. Dinner. What time?
Grandpa: I'll pick you up here at seven. Is that OK?
Susan: I can't wait! And you can tell me all about your first full day back on the job.
Grandpa: It's a deal!

