Episode 7 Me's Bast Friend

Act 1.

Alexandra: Robbie, this new Walkman is absolutely wonderful.
Robbie: Richard and Marilyn bought it for me for my birthday.
Alexandra: They're so thoughtful. You are very lucky, Robbie, To have such a nice family.
Robbie: Is something wrong, Alexandra?
Alexandra: No, nothing.
Robbie: Yes, there is. I can tell. What's the matter? Come on, you can tell me .What's up?
Alexandra: I don't know. Something's wrong.
Robbie: OK, let's talk.
Alexandra: I received a letter from my partents this morning.
Robbie: Did they write some bad news?
Alexandra: No.
Robbie: Well, then why are you so sad?
Alexandra: I miss them. I miss them very much.
Robbie: I'm sorry. Alexandra. But I understand.
Alexandra: The Mollnas treat me so nicely, and I love being with you family so much... but when I received the letter with photographs of my family, I cried. I cried because I miss them all.
Robbie: You really miss your family, don't you?
Alexandra: Yes.I know I must seem silly. It's not like I have nobody. I Like the Molinas very much, and they're so kind to me.
Robbie: Hey, why don't we go out for a cheeseburger and French mes? That'll cheer you up. And you can use my Walkman.
Alexandra: That's a good idea. But if we go out, please don't complain about your math teacher or your math homework. I want to have fun.
Robbie: So do I.
Robbie: I have to turn off the lights, or else my father will get really angry. He says I never turn them out when I leave. If they come home and they're on...
Robbie: Do you hear something?
Alexandra: Yes. What was that?
Robbie: It sounded like a dog barking.
Alexandra: It sounded like a dog barking right here.
Robbie: Yeah.
Alexandra: A dog!
Robbie: A sprinel! Come on in! Make yourself at home.
Alexandra: Oh,you poor little thing. Come here.
Robbie: Come on.
Alexandra: Poor baby.
Robbie: Where did you come from?
Alexandra: Her name's Gemma, and she belongs to Mr.and Mrs.Levinson. There's a phone number-five five five...eight four four eight. Robbie, maybe you should call them and tell the Levinsons we have their cute little spaniel.
Robbie: I've always wanted a springer spaniel.She's so cute.
Operator: The number you ae calling-555-8448-is no longer in service.
Robbie: The number's no longer in sevice.
Alexandra: Oh, you poor, poor baby. You've lost your family.
Robbie: We'll find them. Don't worry, Alexandra.

Act 2.

Robbie: Don't worry, Alexandra. We'll find the owner.
Alexandra: How, Robbie?
Robbie: Let me think.
Alexandra: Gemma, sit. Good Gemma.Give me your paw.Good Gemma.This dog is well trained.
Robbie: With a little help from the ASPCA, the American Society for the Prevention of Cruelty to Animals. They're the ones.We once found a cat. She was caught in the branches of our tree.And Dad called the ASPCA.They came and solved the 
problem.
Alexandra: Robbie, let's call them.
Robbie: Let me see-ASPCA....Here it is.ASPCA Animal Shelter. 555-7700.
Linda: Hello, ASPCA.
Robbie: Hello,my name is Robbie Stewart. I have a lost dog I'd like to bring to you. How late are you open?
Linda: We're open till nine P.M.
Robbie: Thank you. I'll bring the dog over by nine.
Linda: Thanks. Bye.
Robbie: Thanks. Good-bye.
Alexandra: They're still open?
Robbie: They're open until nine 0'clock. We have two and a half hours. Let's take Gemma by there now. They'll find the owner.
Alexandra: I hope so. I'm so sad to see this little dog without her family.
Robbie: I'm sure they'll find the owner . But if they don't, I'll adopt her. She's so cute. Look at those eyes. She's hard to resist .Don't you just love her?
Alexandra: I'd like to keep her, too. But I'll be going home to Greece at the end of the semester. She just wants love and affection.Come on, Robbie. Let's get her to the animal shelter, so they can find her owners quickly. Don't worry, Gemma. We'll get you home. It's not easy being away from home.
Robbie: Come on, Poochie. Atta girl! Let's go .We're off to the animal shelter.
Linda: Your name?
Robbie: Robbie Stewart. And this is Alexandra Pappas.
Linda: Your name will do, Mr.Stewart. Your address?
Robbie: 46Linden Street, Riverdale.
Linda: Where did you find the dog?
Alexandra: She found us.
Linda: You tried calling the number on the collar?
Robbie: Yes, but the number's no longer in service.
Linda: And there's no address on the dog tag?
Alexandra: There's no other information.
Linda: No ID number. Without that, it's hard.
Alexandra: You will try to find the dog's owner.
Linda: Oh, we'll try, believe me.
Robbie: And if you don't?
Linda: Yes?
Robbie: If you don't... can I...can I adopt the dog?
Linda: Why, yes. If the owners don't claim the dog in forty-eight hours, then you can apply for adoption.
Robbie: How do I do that?
Alexandra: You really want to ?
Robbie: Yes. I'm serious. If no one comes to claim Gemma, I'd like to adopt her.
Linda: It's not diffcult.

Act 3.

Linda: OK. If you want to adopt an animal, first we need to know some references.
Robbie: References? People we know?
Linda: Friends, teachers... We need to talk to some people about you We want to be sure that you're responsible and that you can take good care of an animal. Then you have to till out this form about your family background.
Robbie: Is that it?
Linda: No, there's more. We need to know about your history with animals. Have you ever owned an animal?
Robbie: Yes. We had a cat when I was eight years old. I love cats.
Linda: Do you have any animals now?
Robbie: Umfortunately,no.
Alexcandra: Anything else?
Linda: We also lide to know your reasons for wanting an animal.
Alexcandra: Just to hold it and cuddle with it. Just to have as a pet I love animals.
Robbie: To have a friend-a pal. You know, man's best friend is his dog.
Linda: And one thing more. If you're under twenty-one years of age...
Robbie: That's me.
Linda: Then an adult must sign for you.
Alexandra: Uh-oh.
Robbie: No problem.My parents will think it's a good idea. I'll be back with them.
Alexandra: If the real owners don't come to claim Gemma...
Linda: After forty-eight huors. But please call first.
Robbie: Thanks for your information and for being so helpful.
Linda: It's my pleasure. Nice talking to both of you.
Robbie: Thanks again. Bye.
Alexandra: Maybe the real owners will come to claim her.
Robble: Her eyes look so sad. She must really miss them.
Linda: I see you're both animal lovers
Robbie: We are.
Alexandra: Good-bye, Miss Aborn. We'll call in a couple of days.
Linda: Good-bye, and thanks for bringing Gemma in.
Robbie: Bye.
Alexandra: I keep thinking about the dog-about Gemma, alone in the animal shelter.
Robbie: I know. But I promse you, Alexandra, the dog is just fine.They're very kind to the animals. 
Alexandra: I know they are. I mean about her being alone. Even if they are kind to Gemma, she's still alone, without her family
Waiter: Ready, folks?
Robbie: Are you ready, Alexandra?
Alexandra: Yes, I'm ready. I'll have the chefs salad, please.
Robbie: I will have a cheeseourger, medium rare, with raw onion, and French fries, please.
Waiter: Anything to drink?
Alexandra: A diet cola, please.
Robbie: Ginger ale with lots of ice for me, thank you.
Waiter: I've got it. Thanks.
Robbie: Aren't you surprised that the animal shelter is so careful about finding homes for the animals?
Alexandra: No, I'm not.
Waiter: And a cheeseburger, medium rare, with onion and French fries .And a ginger ale with lots of ice. Salad dressing?
Robbie: Hey, I wanted you to hear my new sound system when the dog scratched on the front door.Let's finish eating, and then we'll go back to my house. I want you to hear my new tapes. I've got some areat new dance music.
Robbie: Hell.Stewart residence.
Linda: Hello. Is Robbie Stewart there?
Robbie: This is he. Who's this?
Linda: This is Linda Aborn from the animal shelter.
Robbie: It's Linda from the animal shetter. Yes, Linda. Hi.
Linda: We have good news and bad news, Robbie.
Robbie: Oh?
Linda: The good news is that the Levinsons have come by to pick up the dog. The bad news is, you won't be able to adopt the dog.
Robbie: That's OK.
Linda: Come by one day and look at some of the other dogs. I'm suer there's one for you. Thanks, Robbie. And the Levinsons thank you for bringing their dog to us.
Robbie: Thanks, Linda. Bye.
Alexandra: The owners clairned Gemma?
Robbie: That's right.
Alexandra: I'm glad for the dog.
Robbie: I guess I am , too. She said if I come by, She'll help me fine another dog.
Alexandra: Come on .Let's dance.
