Episode 21 A Big Fish in a Little Pond

Act 1.

Michelle: I really like this one Susan. Do you?
Susan: Turn around, Michelle. Let me see the back of it. I like it a lot. It fits well. It doesn't need any alterations. We must've bought the right size. 
Harry: I like the color. She looks good in blue.
Michelle: I like blue, too, Daddy.
Susan: Try on the skirt and blouse outfit, Michelle-the one that Daddy wanted you to wear.
Michelle: OK.
Harry: Michelle has been a different kid since we've been married. She's never been happier.
Susan: And I've never been happier, Harry. I love her very much.She's been a joy.
Harry: We're very lucky, the three of us...and becoming part of the Stewart family, too.
Susan: We couldn't ask for anything more, could we?
Harry: Well...
Susan: Well...? Could we ask for anything more?
Harry: Well...we...
Michelle: How do you like it, Daddy?
Harry: It's my favorite outfit.
Susan: It's good for every day. It will be good for school, Michelle.
Michelle: I like it, too. I always like skirts that go like this. Do you want to see the winter jacket on me, Susan?
Susan: Yes, I do. Change back into your jeans, and put on the new winter jacket we bought today.
Michelle: OK.
Susan: What did you mean by"well...?" You had something on your mind when I said we couldn't ask for anything more.
Michelle: Is everything all right?
Harry: Everything is fine, Michelle.
Susan: Let's take a look at the winter jacket. Come on over here, Honey.
Michelle: It's kind of warm.
Susan: It is. That's why we bought it for you. This will be a perfect jacket for the wintertime when it's very cold out. But it's kind of small also. We must've bought the wrong 
size.
Harry: Looks like we should've bought a bigger one. I guess we'll have to exchange it, too. I'm sure the store has others.
Michelle: I look silly! It is too small!
Susan: You're growing so fast, Michelle.
Michelle: Can I take it off? I'm hot!
Susan: Sure. Put it back in your room, and we'll hang everything up later.
Susan: Well, are you going to tell me what's on you mind, Harry?
Harry: I have been offered a job with a major accounting company in Los Angeles. I have been offered a job with a major accounting company in Los Angeles.
Susan: Los Angeles? That's a big decision.
Harry: I know. It will also affect you and your job, if we decide to go.
Susan: Wow! It sure will. But first tell me about the job, Harry. If it's a good one, then we'll make it work for us.
Harry: I have a client in the garment business, on Seventh Avenue. I do his taxes every year. He has a big sales office in Los Angeles, and the company in Los Angeles that does his major accounting work is looking for an executive. And he recommended me.
Susan: That's wonderful, Harry.
Harry: Yes, but it would mean that we'd have to move to L.A.
Susan: What about the salary?
Harry: The real discussion comes tomorrow. Susan, I don't plan to make any decisons until I have a chance to talk with you about it.
Susan: I understand, Harry.
Harry: And I don't have to make a quick decision. They know that I'm married and that I have a family.
Susan: Well, there's a lot think about. If it's a good job, then I've got to do some thinking about my career opportunities in Los Angeles.
Michelle: Is everything OK?
Susan: Yes, honey.

Act 2.

Grandpa: Hello. Hello there. Are you ready for lunch with your grandpa?
Susan: Oh! Hi, Grandpa. Yes, of course, I am, but my mind isn't.
Grandpa: What's the matter, Susan?
Susan: A real dilemma.
Grandpa: Does it have anything to do with you and Harry?
Susan: Yes, but I don't know where to start.
Grandpa: Maybe I can help. Tell me what it is, Susan.
Susan: Thanks, Grandpa. Please sit down, Oh! Harry has been offered a job in Los Angeles.
Grandpa: Well, this something to think about.
Susan: There are so many things to consider. There's Michelle. I wonder if a move would be a bad thing for her. And my job. I don't know if I can get a good job in Los Angeles. And what about our family?
Grandpa: Can I tell you what I think?
Susan: Tell me.
Grandpa: I think that you're very successful and that you have a fantastic reputation in the toy industry. I think you could talk to Mr. Marchetta, and I think he could help you find a real good job in Los Angeles. He was very helpful to me, remember?
Susan: I suppose I could call him. But I'm not so sure that I want to leave New York, you, and the rest of our family.
Grandpa: Well, I'm not going to kid you, Susan. You know we'd all miss you. But this should be your decision. It's something that only you and Harry can work out.
Susan: If moving to L.A.is in Harry's best interest, I have to do what I can do to support him.
Grandpa: In every marriage, sacrifices have to be made by one partner from time to time.
Susan: And what about Michelle?
Grandpa: Well, What do you think?
Susan: I think Michelle is better off staying where she is.
Grandpa: What does she think?
Susan: I don't know for sure.
Grandpa: Well, you'll have to ask her.
Susan: I think I'm going to have a talk with Mr. Marchetta and get his feelings about my leaving. And about helping me find a job in Los Angeles.
Grandpa: Good idea.
Susan: I'll call him right now. No point in delaying. Thanks.Grandpa.
Bill: Harry, it's the perfect job for you. You'll love it.
Harry: It's a big decision for me, Bill. And I have to discuss it with my wife. I don't know if it's right for her.
BIll: She'll love it. It's a once-in-a-lifetime offer, Harry.
Harry: OK. Tell it to me again.
BIll: The company is Craft and Craft, the biggest accounting company in the country.
Harry: I know the company well. It's big.
Bill: The biggest.
Harry: Yeah, yeah. The biggest. When do I have to let you know?
Bill: Talk it over. Think it over. Let me know by the end of the week.
Harry: When would we have to move?
Bill: As soon as possible.
Harry: I also have my daughter to consider. I don't want to interrupt her school year.
Bill: Let me know by the end of the week. It's a great opportunity for you, Harry. Believe me.
Harry: I know.
BIll: Craft and Craft is the biggest in the country.
Harry: Yeah, I know. The biggest.
Susan: I think Michelle is asleep now. Let's talk.
Harry: I met with Bill York today.
Susan: And I talked with Mr. Marchetta. Did York make the offer?
Harry: Yup. He asked me if I want the job.
Susan: That's exciting, Harry. What was it?
Harry: A vice-presidency with the biggest accounting company in th country-Craft and Craft.
Susan: Aren't you excited about that?
Harry: Sure I am. But there's so much more to consider.
Susan: I talked to Mr. Marchtta.
Harry: What did he say? Did you tell him about me?
Susan: Of course, Harry. I want what's best for you, and I think I can get a good job through Mr. Marchetta inoios Amgeles also.
Harry: You're kidding.
Susan: No, I'm not kidding. I talked with him, and he understands completely. He has a major toy buyer in Los Angeles, and he's pretty sure that I can get a good job there.
Harry: Unbelievable!
Susan: But I think we should talk to Michelle about all of this.
Harry: You're right. We'll talk to her about it.
Susan: And how do you feel about taking the job in Los Angeles?
Harry: How should I feel? It's the biggest company in the country.
Susan: Well, then you feel good about taking it?
Harry: Well... I feel fine about it. Why shouldn't I?

Act 3.

Michelle: I love my school. I have so many good friends there now. I wouldn't miss a day even if I were really sick.
Susan: Come and sit down for a minute, Michelle. I'd like to talk to you about something. Something important.
Michelle: What's wrong, Susan?
Susan: Oh, there's nothing wrong, Michelle. But your dady and I are talking about something that I'd like your opinion about.
Michelle: I know. I heard you talking about it the other night when I was trying on my new clothes. It's about moving to Los Angeles.
Susan: You're right. How do you feel about it?
Michelle: Well, I really wouldn't want to move, but...
Susan: But?
Michelle: But if you and Daddy wanted to, I guess you know what's best for the family and for me.
Susan: That's very considerate of you, Michelle. But what about your friends?
Michelle: I'd miss them a lot, but I know what it feels like to miss someone.
Susan: Honey, we don't have to move if you're no going to be happy about it.
Michelle: Does Daddy want to move?
Susan: I think so. He's going to tell us tonight about the job offer.
Harry: Well, how was everybody's day today?
Susan: Michelle was chosen to do the school poster for the play this year.
Harry: Congratulations, Michelle! That's something! And how was your day, Susan?
Susan: I see you're in a good mood. Why don't you tell us about your day.
Harry: I met with Bill York.
Susan: It's OK to talk about it, Harry. Michelle knows all about it.
Harry: Really?
Susan: Really, Harry. Michelle and I have all kinds of feelings about leaving New York, the family, and friends. But is you think you should take the job, we're behind you.
Harry: What about Michelle's school?
Susan: We'll move after the school term.
Harry: What about her new friends?
Michelle: I'll make new friends wherever we are as lon as we're together.
Susan: We're a family, Harry. Whatever you think is right for you is right for us.
Harry: I am so touched. The two of you are really something.
Michelle: We love you, Daddy.
Harry: And I love you.
Susan: OK. Now, tell us about your talk with Mr. York. Did you take the job?
Harry: Nope.
Michelle: What?
Susan: No? You didn't take it?
Harry: No, I did not take the job.
Michelle: But, Daddy, I thought...
Susan: Harry, you didn't turn it down because of me...
Michelle: Or me?
Harry: No, no. I turned it down because of me.
Susan: How's that?
Harry: Well, I began to think about you and about Michelle, and then I asked myself, do I really want to work for the biggest company in the country?
Susan: And?
Harry: And I don't. I went into business for myself because I like being my own boss. I run my own company. I'm a big fish in a little pond. I'm not really sure I want to be a little fish in a big pond.
Michelle: Oh, Daddy, does that mean we don't have to move?
Harry: That's right, sweetheart.
Susan: Are you sure?
Harry: I couldn't be more sure, Susan.
Susan: I'm glad if you are, Harry.
Harry: And besides, how could I live in Los Angeles when all my favorite people live here?
Susan: Your favorite people?
Michelle: Who's that?
Harry: The Stewart family, of course.

