Episode 23 The Community Center

Act 1.

Robbie: Morning, Grandpa. Is something the matter, Grandpa?
Grandpa: The editorial in this paper has my friend Nat Baker real upset. Ah! I'll read it to you. "The old library building on Chestnut Street, which has been vacant for over a year now, was supposed to be made into a community center to serve the senior citizens as well as the younger people of Riverdale. Due to lack of funds for the repainting of the interior of the building and for the furniture needed, the plans for the community center have been postponed indefinitely." He's coming over to talk about it. 
Robbie: Is it tat serious a problem, Grandpa?
Grandpa: It is. Nat's not as lucky as I am, Robbie. He doesn't have any family with him. He lives alone and depends on places like a community center to be with people- people hi own age.
Robbie: But there's the old community center on Elm Street.
Grandpa: It's small, and the problem is that it's set up primarily for kids to play. Ping-Pong tables, soda machines, and lots of music. It's too noisy for some older people like Nat.
Robbie: I never realized that.
Grandpa: It's hard for some older people to take all that noise. That's why the new community center is a good idea. Part of the building for older people, part of the building for younger people.
Robbie: I see what you mean.
Grandpa: That must be Nat.
Robbie: It could be Alexandra. She's coming over this morning to help me with my math.
Alexandra: Hi, Robbie.
Robbie: Hi, Alexandra. Come on in. Do you want something cold to drink?
Axexandra: I'd love some cola, please.
Robbie: Cola coming up. I really appreciate you coming over to help with my math. My final exam is next Tuesday.
Alexandra: You're so good in all your other subjects. I just can't understand why you have so many problems with math.
Grandpa: Hi, Alexandra.
Alexandra: Hi, Mr. Stewart.
Grandpa: I thought that was Nat Baker who rang the front doorbell. Don't let me interrupt you.
Robbie: No problem, Grandpa. We're just having some cola before getting to tough stuff- math.
Alexandra: He'll do anything to avoid getting down to math lessons, Mr. Stewart.
Grandpa: I was the same way.
Robbie: Really, Grandpa?
Grandpa: Really. I didn't like math, I wasn't good at it, and I didn't like studying it.
Robbie: But you had to be good at math. You graduated from engineering school.
Grandpa: I was. But not in high school. For some reason, I couldn't get a handle on it. Then, in college. I became good at it.
Alexandra: Then there's hope for Robbie.
Robbie: I can't wait. You think I can just skip it now and get to it at college?
Alexandra: You'll never get to college to find out, Robbie, if you skip it now.
Grandpa: That must be Nat.
Alexandra: Sit down, Robbie. Let's get to work.
Grandpa: I'd like you to meet my friend Nat Baker. This is Alexandra Pappas, and this is my grandson Robbie, whom I think you've met once twice before.
Alexandra: Nice to meet you, Mr. Baker.
Robbie: Hi, Mr.Baker. We met before.
Nat: Where?
Robbie: In town. At the hardware store.
Nat: I remember now. Right. Hi. Hello, Alexandra.
Grandpa: Don't let us keep you from your math tutoring. Robbie. I know you want to get to it.
Robbie: Stay...stay.
Alexandra: I told you. He'll use any excuse to avoid math.
Nat: Did you read the story in the paper, Malcolm?
Grandpa: I did.
Nat: It's a serious matter for a lot of us. A serious matter.
Grandpa: It is. Come on out to the patio. We'll talk about it out there.
Nat: Thanks. Nice to meet you...again.
Alexandra: What's the problem?
Robbie: Come on? You'll hear about it.

Act 2.

Nat: There is a way, Malcolm. We get our friends to roll their sleeves up and get to work.
Grandpa: It's certainly a good idea. If I could take a look at the place, I could probably tell what it requires to fix it up. How much paint, how many hours of work...
Nat: That's what I came to ask you to do, Malcolm.If you would supervise the refurbishing, I'll find the people to help do it.
Robbie: I'll help too, Mr.Baker. I can get some of my friends to go around the neighborhood and collect the furniture we need.
Alexandra: I'll help.
Grandpa: Tomorrow. Yes. We'll meet tomorrow morning, right here.
Robbie: Can we help?
Alexandra: I'd really like to.
Grandpa: Sure.
Nat: We might need you to come through with your friends, Robbie. Not just to go around the neighborhood asking for furniture, but to help with the paint job. That's backbreaking work and may be too much for us.
Robbie: I'll do it. I'll talk to them.
Alexandra: And tomorrow morning we'll all meet here to discuss the plan?
Grandpa: Come in, come in. Please, come in.
Nat: I'd like you to meet my friend Malcolm Stewart. Malcolm, this Joanne Thompson
Grandpa: Hello, Joanne. Nice to meet you.
Joanne: My pleasure, Malcolm.
Nat: And this is Abe Lucas. You must remember Abe. He ran the drugstore and used to play drums with the jazz band on weekends.
Grandpa: Oh, sure I do. Hi, Abe.
Abe: Hello, Mr. Stewart.
Grandpa: Malcolm, please.
Abe: Hello, Malcolm.
Grandpa: Sit down, sit down. Have some coffee. And I've got some delicious Danish pastry for you.
Nat: Where's your grandson Robbie and his friend Alexandra? Weren't they going to be here this morning?
Grandpa: I thought so, too. I'm surprised they're not here. Robbie left early this morning to meet Alexandra. Frankly, I thought they'd be here, but...
Nat: It's OK. I'm sure they meant well, but they probably had other things on their minds.
Joanne: I understand you used to be in the construction business, Malcolm.
Grandpa: I was, indeed.
Joanne: I wonder if you would take a look at the old library and make sure that it is in good condition so that we don't have to worry about any structural problems.
Grandpa: When can I do that? I'd be happy to.
Abe: We've got permission to go inside the old building during the week-Tuesday or Wednesday.
Grandpa: That's fine with me. I can do it either day.
Joanne: That would be very helpful.
Nat: I think the building just needs a good cleaning.
Abe: And a good paint job.
Joanne: Then we have to furnish it.
Grandpa: I wish Robbie and Alexandra had come to this meeting. They had some ideas about getting the place fixed up.
Joanne: Perhaps they'll show up. In the meantime, let me give you some additional thoughts and ideas I have.
Grandpa: OK.
Nat: Go ahead, Janne.
Janne: As I said, mostly the building just needs a good cleaning.
Nat: This place can be developed with one real intergenerational program.
Grandpa: That's an idea I like. A community center with the kinds of programs that fit everyone.
Nat: And programs that don't leave anyone out.
Joanne: It's asking a lot. But we can't do it without talking to the young people. Finding out what they want.
Grandpa: If only Robbie and Alexandra were here.
Nat: Don't be upset, Malcolm. We'll have a chance to talk to them later.
Grandpa: It's not like Robbie. If he says he's going to be here, he's here. I wonder what the problem is.

Act 3.

Robbie: Hi, everyone. Sorry I'm late. But Alexandra and I have been busy at work this morning on the community-center project.And we brought someone along who can help. You remember Charles Maxwell, Grandpa? He's the editor of the Riverdale paper. He wrote some nice articles on Mom when she was running for the school board.
Grandpa: Yes, I remember. You were a great help.
Maxwell: Hi, Mr. Stewart. Hope to be a bigger help on the new community-center project. From what Robbie and Alexandra have told me, you people are making one big story.
Grandpa: Let me introduce you, Mr. Maxwell. This is Nat Baker, who's responsible for this meeting, and this is Joanne Thompson-and Abe Lucas, who used to run the drugstore in town.
Maxwell: Robbie and Alexandra told me what you need to fix up the old library. I am planning to write an editorial that I think will help you.
Grandpa: Let's go. What are your questions?
Maxwell: OK. Now, I have...first...a couple of questions here. Have you talked to the community council? And have you had an engineer come in to do an inspection?
Maxwell: OK, what do you need most of all?
Grandpa: People power. Men and women, young and old, to give us their time.
Maxwell: To do what?
Joanne: To help scrub the building interior clean.
Nat: So that we can repaint it.
Maxwell: And you also need bodies to do repainting?
Grandpa: That's right. And we'll also need some ladders and some brushes and some paint.
Maxwell: When do you need the volunteers, and where do they report?
Grandpa: I've got the council to agree to open the building for us on the next four weekends.
Maxwell: How about furnishings? Are there any special requirements that I should list in the paper?
Joanne: Yes. Here is a copy of all the things we need to start with.
Maxwell: Let's see. Four desks. Eight straight-back chairs. Thirty folding chairs. Six table lamps. Three end tables .One piano. This is a good start. These items shouldn't be difficult to come by once I print the article in the paper. This community has always been very generous.
Grandpa: I agree, Mr. Maxwell.
Maxwell: What you're saying is, in order for this center to succeed, we need to put together volunteers from the various generations of future users.
Grandpa: That's right.
Nat: And without their energy and stamina, there's no way we can complete this project.
Maxwell: I've got it. Now give m some information about how you see the building being used.
Joanne: Oh, here. On the ground floor we have the reception area...
Grandpa: It's here, Robbie. Charles Maxwell lived up to his word. "At the Stewart family home on Linden street yesterday, a group of caring Riverdale citizens gathered to plan the refurbishing of the old library to transform it into a new community center. The original plan by the council was tabled because of lack for funds.The new plan needs you . You could call it a community unity plan. It needs your time, and it needs your energy. And it needs your contributions of furniture, paint, brushes, ladders, lamps, et cetera. A list of these items and a volunteer form can be picked up at the Riverdale Press offices. By working together, this community can do anything to benefit its citizens, and we know you will all work together towards refurbishing the old library and making it a new community center. Charles Maxwell, Editor."

