Episode 24 Parting Friends

Act 1.

Robbie: Hi, Mom.
Ellen: Hi, Robbie You're home from school early.
Robbie: Yeah, they're getting the assembly hall ready for the graduation ceremony, so we all got to go home early. Too noisy to study.
Ellen: Well, now that you're here, you can help me with dinner. I need those potatoes peeled and sliced.
Robbie: Mom, give me a break Alexandra's coming over to help me study for my math final.
Ellen: Well, in that case, you can wash the dishes and clean up after dinner.
Robbie: Can I invite Alexandra to stay for dinner?
Ellen: Of course.
Robbie: Thanks, Mom.
Ellen: You an Alexandra have become good friends, haven't you?
Robbie: Yes. I like her.She's a terrific person. I'm going to miss her when she goes back to Greece.
Ellen: Would you like to give her a little farewell party?
Robbie: Mom, that would be terrific! Maybe we could make it a surprise.
Ellen: Oh, I don't know. Surprise parties don't always work out.
Robbie: Well, we could tell her it's a graduation party for me. When Alexandra arrives, we'll surprise her.
Ellen: Well, I suppose that might work.
Robbie: I'd like to give her a nice going-away present.
Ellen: Fine.
Robbie: There's only one problem.
Ellen: What's that?
Robbie: I'm broke. I should have saved some money.
Ellen: I'm sure Alexandra would be happy with something simple, Robbie.
Robbie: I know. But, well, I'd like to give her something nice to remember me by. Maybe I could borrow some money from you and Dad.
Ellen: It's all right with me if it's all right with your dad.
Robbie: Thanks, Mom. I'll talk to him. Is he still in his office?
Ellen: I think so.
Robbie: Thanks, Mom.
Ellen: Robbie! Good luck!
Molly: Here are the X-rays you wanted , Dr. Stewart.
Philip: Oh. Thank you, Molly. Now, let me check them.
Molly: What do you think?
Philip: I don't see any breaks or fractures. Well, well. Thank you, Molly.
Molly: Thank you.
Philip: Come in! Hi, Son.
Robbie: Hi, Dad. Am I interrupting you?
Philip: No, no, no, no,. What's up?
Robbie: Can we talk?
Philip: Sure.
Robbie: I need some help.
Philip: Well, that's what fathers are for.
Robbie: Well, before I go to college, I have the whole summer... 
Philip: Yes...
Robbie: And I'm planning to get a job for the summer.
Philip: And What sort of job?
Robbie: I applied for a job as a lifeguard at the community pool.
Philip: Sounds pretty good.
Robbie: Yes. I'll be earning pretty good money if I get it. But right now, I'm kind of short of cash.
Philip: Who isn't?
Robbie: And my friend Alexandra is going to Greece...
Philip: Nice girl. We'll all miss her.
Robbie: Mom says we can her a going-away surprise party.
Philip: Good idea.
Robbie: And I'd like to get her a nice gift...
Philip: What'd you have in mind?
Robbie: Well, a wristwatch, so she'll think of me when she looks at the time. Nothing flashy or expensive. Something simple-but a good one.
Philip: Sounds fine, Robbie.
Robbie: Well, I saw a nice watch. But I'll need a loan. If you could lend me the money, I could pay you back out of my lifeguard salary.
Philip: Well, I guess your mother and I can manage it. When do you need the money?
Robbie: Would tomorrow be OK?
Philip: You've got it.
Robbie: Thanks, Dad.
Philip: My pleasure, Son. Oh, and, Robbie...
Robbie: Yes?
Philip: You'll probably want the family car so you can drive her home after the party.
Robbie: Could I? 
Philip: If you drive carefully.
Robbie: I will. Thanks, Dad.
Philip: My pleasure.
Robbie: You're OK, Dad.
Philip: You're not so bad yourself, Son.

Act 2.

Alexandra: You ready for the next problem?
Robbie: You know what? I can't look at another number. How about a lemonade break?
Alexandra: Sure.
Robbie: Oh, by he way, when is your plane reservation for your flight to Athens?
Alexandra: Sunday. Why?
Robbie: Would you be able to come over Saturday night?
Alexandra: Yes. I should be finished packing by then.
Robbie: My folks are giving me a little graduation party.
Alexandra: Terrific!
Robbie: I'll pick you up.
Alexandra: That isn't necessary.
Robbie: My dad's letting me borow the car.
Alexandra: Oh, well, that would be very nice.
Robbie: About eight 0'clock?
Alexandra: Eight 0'clock is fine.
Robbie: Great! It's a date.
Alexandra: Who's going to be there?
Robbie: Just my friend Mike and a few kids from school.
Alexandra: I'm going to miss all of you. You've been like a second family to me.
Robbie: We're going to miss you.
Alexandra: Maybe you could come to visit me in Greece?
Robbie: I'm counting on it.
Alexandra: Wonderful! Are you excited about graduating from high school?
Robbie: Sure...and a little scared.
Alexandra: Scared? Why?
Robbie: Aren't you a little scared?
Alexandra: I was when I first came to the United States. I'd never been away from home, and I didn't know what it would be like. But then I found out that people are the same everywhere once you get to know them.
Robbie: I'm glad I got to know you.
Alexandra: Thatnk you. I'm glad I got to know You-and your family.
Robbie: Wouldn't it be nice if we could skip the examinations and get right to the graduation party?
Alexandra: It would be very nice. But that isn't the way it works. So...back to work.
Alexandra: Good night, Robbie. Good night, Mrs.Stewart. Thank you for dinner.
Ellen: Good night, Alexandra.Will you be all right?
Alexandra: Yes.The Molinas are waiting for me.
Robbie: Good night, Alexandra. I'll pick you up on Saturday night, OK?
Alexandra: Yes. Eight 0'clock.
Alexandra: I have to run.
Allen: Good night, Robbie. She's really a good friend, isn't she?
Robbie: Yeah.
Ellen: You are going to miss her.
Robbie: Am I going to miss her?
Ellen: That's what I said! You are going to miss her!
Robbie: I'm going to miss her, and my math teacher's going to miss her.
Ellen: Well, you can write to her.
Robbie: It's not the same.
Mike: How does that look, Rob?
Robbie: Great! Pass me the hammer.
Mike: You got it!
Sandra: You're sure Alexandra's going to be surprised?
Robbie: Absolutely. She has no idea that the party is in her honor.
Mike: Millie, did you bring the papes for dancing?
Millie: They're in my bag.
Mike: What did you bring?
Millie: Some rock 'n' roll.
Robbie: Perfect! Alexandra will love it! I can't wait to see her face when she walks in here tonight.
Mike: What about the cake?
Robbie: My mom's decorating it right now.
Ellen: Robbie, there's a phone call for you. It's Alexandra. She sounds upset.
Robbie: OK. Thanks, Mom. I'll take it in there. Hi, Alexandra. What? You what? Oh no!

Act 3.

Millie: How about some music?
Sandra: No, let's wait till Robbie gets back from the airport.
Millie: Did she say why she had to leave today?
Mike: She told Robbie that her flight tomorrow was canceled, so she had to take an earlier flight today.
Millie: This is terrible.
Mike: Well, that must be him.
Sandra: Why is he blowing his horn like that?
Mike: I don't know. Maybe he's angry.
Sandra: Do you think we should take down the decorations? They'll just make him sad.
Mike: Too late now. We should have done it sooner. Oh, here he comes.
Mike: Hi, How'd it go?
Robbie: OK, I guess. Especially when Alexandra gave me a surprise...
Mike: Yeah? What was it?
Robbie: This!
Mike: Alexandra!
Sandra: Hi! What happened?
Alexandra: I called my parents from the airport. When I told them my friends were giving me a party, they insisted that I stay. So now I'm taking a flight on Monday instead.
Mike: That's great! Terrific!
Sandra: But how did you know the party was for you?
Alexandra: Well, Robbie told me when he gave me this.
Sandra: Oh, it's so pretty!
Alexandra: It's lovely, Robbie.
Millie: All right! Now we can really start the party!
Alexandra: No. Would you mind? I'd like to say something first.
Philip: Hear, hear!
Alexandra: I should just like to thank all of you, my friends, who have made my stay in the Unite States so wonderful. And to Robbie and the Stwart family for opening their home to me.
Robbie: We should thank you. You're a real friend!
Alexandra: And I also have a little surprise for you, Robbie. A little going-away present.
Robbie: Thank you.
Alexandra: Open it, please. I think you might be amused.
Robbie: OK. I can't believe it!
Alexandra: I guess we were thinking the same thought.
Robbie: You had it engraved!
Ellen: Read it, Robbie.
Robbie: "In friendship, always. Alexandra." I knew we thought alike, but this is too much! Thank you.
Mike: All right! Let's have some music!
Robbie: Miss Pappas?
Alexandra: Mr.Stewart...
Philip: Mrs. Stewart, may I have this dance?
Ellen: My pleasure, Doctor.

