Episode 14 Playing Games

Act 1.

Harry: You like living in New York, don't you?
Susan: Oh, I love it. It's so convenient. I can take the bus to work...or the subway...or a taxi. And there's so much to do. Lots of movie houses, and the theater.
Harry: I know what you mean. I'd like to live in the city, but living in New Jersey and the suburbs is better for Michelle. Trees, grass.
Susan: There's a lot of good things about suburban living. I grew up in Riverdale, Remember? So I know. But, as a working woman, I think New York has all the conveniences-including the best tomatoes.
Harry: The truth is, I'd like to live in the city. Michelle's the right age. There are lots of things for her here.
Susan: You're right, Harry. Today is the perfect example. Michelle and her friends are at the aquarium in Brooklyn. They come back here for lunch, then go uptown to the Museum of Natural History. There's so much for young people to see and do. It's just incredible!
Harry: Not just for young people. What about me? I've never been to the aquarium or Museum of Natural History. Have you?
Susan: Oh yes, Harry. My mother and father often took us somewhere in the city on the weekends. Dad was a busy doctor, but he usually managed to squeeze a Sunday in with Richard, Robbie, and me. I used to love to go to the Metropolitan Museum of Art.
Harry: I've been there several times. Twice with Michelle.
Susan: You ought to think about spending more time with Michelle at all the great places in the city.
Harry: Well, perhaps, you'll help me select some of the great places. And perhaps, you'll join us?
Susan: Perhaps I will.
Susan: Well, there we are .All set for lunch, Harry.
Harry: It looks inviting. I wish Michelle and her friends would get here. I'm starving, aren't you?
Susan: I can't wait to take a bite of the pumpernickel. It smells so delicious. Coming! Coming! Who is it?
Michelle: Michelle. It's us, Susan.
Susan: Come in Michelle, and bring your friends along. We're on the fifth floor. Oh you're been here before
Harry: Susan, I really appreciate your doing this Michelle and her friends.
Susan: Oh, please, Harry. It's nothing. I'm not just doing it for Michelle. I'm doing it for you.
Harry: Thank you.
Susan: I'm doing it for us, Harry.
Harry: Well, it's...it's important for Michelle to see us together more often. That's true.
Susan: It's important for Michelle and me to get to know each other better. That's important for us.
Harry: That makes me feel good.
Susan: What, Harry? What makes you feel good?
Harry: Well, that you care about Michelle, that you care about me, and that you care about us.
Susan: Well, Harry, that's because I do. I do care.
Harry: They'll be here any minute .Susan, I'd like to continue this conversation later.
Susan: Of course, Harry. We'll finish the conversation when they go to the museum.
Harry: I'd like that.
Susan: So would I.

Act 2.

Michelle: Oh, Daddy! We had such a good time at the aquarium. I saw a real shark. I could almost touch it.
Harry: I'm so glad. Hi, Michelle, why don't you introduce everybody to Susan?
Michelle: Hi, Susan.
Susan: Hi.
Michelle: I'd like you to meet Audrey and her mother, Mrs. Cooper.
Susan: Hello, Audrey. Nice to meet you, Mrs. Cooper. I'm Susan Stewart.
Michelle: And this is Shirley and Nicole.
Susan: Hi, girls.
Harry: Come on in. Come on in, Mrs. Cooper on in, everybody.
Mother: The aquarium was so exciting. I had never been there before. The girls learned a great deal. Frankly, so did I.
Susan: Well, please sit down and tell us all about it during lunch.
Harry: We prepared some tuna fish and cheese sandwiches for lunch.
Michelle: I love tuna fish. Don't you , Audrey?
Susan: I remember when I used to b a Girl Scout. My mother would take us everywhere, too.
Mother: Susan, I understand you're in the toy business.
Susan: Yes, I am. My company manufactures toys and games for children.
Harry: Susan's vice-president in charge of new toys and games.
Susan: And the marketing of new toys and games.
Michelle: Can we test a new game for you, Susan?
Susan: That's an excellent idea, Michelle. I happen to have a game which I brought home to study.
Michelle: Let us try it ! Don't you want to play? Nicole ? Shirley? Audrey?
Susan: We tested it last week on twelve-to fifteen-year-olds, and they found it to be too easy-in other words...boring. We think it might be just right for ten-to twelve-year- olds.
Michelle: That's us, Susan.
Susan: First, you shuffle the deck and lay them face down. Then you select the leader. I'll be the leader. The leader takes the first ten cards and lays them face up on this stand. h-t-e-r-c-z-e-p-e-s. Everyone gets a turn, going counterclockwise, left to right. You have thirty seconds to make a word, using as many letters as possible. You get one point for each letter, plus the person with the longest word gets ten extra point. The first one to get one hundred points wins.
Michelle: That's easy.
Susan: OK, let's go around the atble. You first, Audrey.
Audrey: Chest-c-h-e-s-t.
Susan: Good. That's five points also. It's your turn, Shirley.
Shirley: Creep-c-r-e-e-p.
Susan: Creep. That's another five-letter word. Five points. So far, you're all tied.
Harry: Sheet -s-h-e-e-t-sheet.
Susan: Sheet is a five-letter word. Michelle, your turn.
Michelle: Cheese-c-h-e-e-s-e.
Susan: Terrific! Michelle wins with a six-letter word, plus she gets an additional ten points for a total of sixteen points. How are you enjoying the game so far?
Michelle: I think it's too easy.
Susan: Too easy?
Harry: Michelle!
Susan: It's OK, Harry Michelle is quite right. She just said it's too easy.
Harry: Well, I like the game.
Mother: I enjoyed lunch, Susan. Thank you so much, but we have fo get going to meet the rest of the troop at two 0'clock at the museum.
Susan: Oh, it was nice meeting all of you. I hope you have a wonderful time at the Museum of Natural History.
Harry: Good-bye, everybody. Have a good time.
Girls: Bye.
Harry: See you in front of the museum at five 0'clock.
Mother: Oh, OK. Thanks, Mr. Bennett. That'll be fine. And thanks again for the lunch and for the game.
Michelle: Good-bye, Susan It's not a bad game. It's just... slow.
Susan: Just slow. You helped save our company a lot of money. Bye-bye.
Harry: You are wonderful with kids.
Susan: I am.
Harry: Isn't there a conversation that we have to finish?

Act 3.

Harry: There's a conversation we have to finish.
Susan: What was it about?
Harry: It was about caring.
Susan: Oh?
Harry: Yes, caring. I said that it makes me feel good that you care about Michelle.
Susan: Well, I do care about Michelle.
Harry: And it makes me feel good that you care about me.
Susan: You know I do. You're a...wonderful friend.
Harry: And it makes me feel good that you care about us.
Susan: Well...well, I do, Harry. It's only natural that if I care about Michelle and I care about you, then I care about us.
Harry: It's OK, Susan. We had this part of the conversation before Michelle and her friends arrived. Now comes the good part.
Susan: Like what?
Harry: Well, assume that if you care about Michelle and you care about me and you care abut us, that we can talk about us. I mean-you and me. Isn't that right?
Susan: What are you trying to say, Harry?
Harry: What I'm trying to say...since this is so easy ...Here are ten letters that express my feelings for you.
Susan: Don't be silly, Harry.
Harry: You want a hint? It's two words.
Susan: You're making the game harder.
Harry: Can't you figure it out? Seven letters... two words...that express the feeling that I feel for you in my heart.
Susan: Harry, I get it!
Harry: Well? Does that mean you'll marry me?
Susan: Is that a proposal, or are we just playing a game?
Harry: Sit down, Susan. There's something I have to ask you. Susan, will you marry me?
Susan: It's such an important decision .There's so many things to talk about. There are three things that have to be done first, Harry.
Harry: Three things?
Susan: First, we have to decide where to live.
Harry: Well, that's easy. We talked about that earlier. We'll live in New York.
Susan: All right. Second, we have to talk to Michelle together about being married.
Harry: We'll do that immediately. What' the third thing?
Susan: You have to ask for my father's permission.
Harry: Absolutely! But first things first. We have to go pick up Michelle.
Susan: Oh, I'm so happy, Harry!
Harry: Not as happy as I am.
