Episode 17 Photo Finish

Act 1.

Marilyn: What are you doing?
Richard: I think I've got them.
Marilyn: You think you've got what?
Richard: Performing arts-performing arts centers. I think I've got them all, but I'm not sure.
Marilyn: I think you have got it, Richard. Lincoln Center, home of the Metropolitan Opera, the New York City Ballet, the New York Philharmonic.
Richard: Shubert Alley, center of the theater on Broadway.
Marilyn: And Comegie Hall. And the others. I do have it all.
Marilyn: You have been working on this for some time, Richard. I'm glad you feel you've finally put it all together. What now?
Richard: Now for the hard part.
Marilyn: Oh, you think you're going to have a hard time getting the album published?
Richard: Well, it won't be easy.
Marilyn: So, what do you think you're going to do?
Richard: Does the name Harvey Carlson ring a bell?
Marilyn: Oh,yes! Harvey Carlson! I remember.
Richard: He said I should call him. He's the publisher of the Carlson Publishing Company. He said they need a new book of photographs, and he really liked my concept.
Marilyn: So, why don't you call him in the morning?
Richard: Do you think I have enough to show him?
Marilyn: I've been through every section with you, Richard. It's quite complete. And now that you're satisfied, with the performing arts section, I think you should show it to Mr.Carlson. 
Richard: You're right. My Family Album, U.S.A. feels right. I'll call in the morning and set up an appointment to see him.
Marilyn: He's going to love your work. Come on. Let's get some sleep.
Richard: Is it too early to call Mr.Carlson?
Marilyn: Seven after nine? No. I'm sure he's in his office.
Richard: His number is five, five, five, seven, five, three, two. Five, five, five, seven, five three, two. Hello. Mr. Carlson, please.
Receptionist: Mr.Carlson is busy at the moment. May I help you?
Richard: I'd like to make an appointment with him.
Receptionist: And your name is...?
Richard: My name is Richard Stewart. He told me to call him about my project, Family Album, U.S.A.
Receptionist: Mr. Stewart, I just spoke to Mr.Carlson. He would like to see you. But the only time he's available this week is tomorrow morning at ten 0'clock.
Richard: Thanks. Thanks a lot. Good-bye. Well, it's done. Tomorrow morning at a publisher's office.
Marilyn: Oh, it's so exciting, isn't it, Richard?
Richard: Well, finally a publisher will see my work.

Act 2.

Receptionist: Good morning.
Richard: Good morning. My name is Richard Stewart. I'm here to see Mr.Carlson.
Receptionist: Please sit down, Mr. Stewart. Mr. Carlson will be with you shortly.
Richard: Thank you.
Receptionist: Excuse me, Mr. Carlson, but Richard Stewart is here for his ten 0'clock appointment with you. OK. Thank you. Like I said, he'll be with you shortly.
Richard: Thank you.
Receptionist: Yes, Mr.Carlson. Yes, sir. He's ready for you, Mr. Stewart.
Richard: Thank you. In there?
Receptionist: Yes. In there. Good luck.
Carlson: Come in, come in. This is a crazy morning. Hello, Richard.
Richard: Hello, Mr.Carlson.
Carlson: Sit down, sit down.
Richard: Thank you for seeing me on such short notice.
Carlson: I hope you've brought your pictures along. I see that you have. Let's get right to it. We need a new coffee table book, and a book of photos about the United States still feels right. OK, let's take a look. Good. Very good. Family Album, U.S.A. It's an excellent title. If you had to describe the book in one sentence, how would you do it?
Richard: Well, I'd describe it as a book which is a ... a portrait of the United States-the places, the people-mostly the people. The things they do, the ways they live, the placesd they visit, and the landmarks. A photographic journey.
Carlson: These are wonderful-these photos in your pen arts section. Carnegie Hall, Lincoln Center.
Richard: I'm glad you like them.
Carlson: I do, but...
Richard: But?
Carlson: There's something missing. You've got a good eye, Richard. You're a terrific photographer. But before I can publish your work. I need to meet with my marketing department, and you've got to do one more thing.
Richard: What's that, Mr. Carlson?
Carlson: In the section on culture, you've included performing arts centers, but you've left out street performance.The mimes. The musicians. The dancers-in the parks and on the streets. Richard, if you go out and photograph street performances in the city, you'll have it.
Richard: That is a great ieda.The performing arts centers and the street performances. I'll do it.
Carlson: If you do it, I'll publish your work.
Richard: Are you serious?
Carlson: I've never been more serious. When do you think you can return with street performances?
Richard: A couple of weeks.
Carlson: If they're as good as the rest of these pictures, it's a deal.
Richard: You won't be disappointed, Mr.Carlson. Thanks.
Carlson: Good-bye, Richard, and good luck. See you in two weeks.
Richard: Good-bye, Mr. Carlson. Thanks. So if you like the street-performance photos, you'll really publish Family Album, U.S.A.? 
Carlson: When I way something, I mean it. Go to work. Goodbye.
Richard: Good-bye.

Act 3.

Richard: Two weeks. I said I could do it in two weeks, and I did it. 
Marilyn: The pictures you've taken are fabulous, Richard. Mr. Carlson will love them.
Richard: Monday morning. I'm going to show him the photos on Monday morning. I can't wait!
Marilyn: I'm very proud of you. You really did a beautiful job. I know he will love the new photographs for your book.
Richard: Yeah. I really did do a good job, didn't I? Hey, you know? There's still some film left on this roll, and there's one person I haven't photographed in a long time.
Marilyn: Who?
Richard: You.
Marilyn: Richard! I haven't brushed my hair.
Richard: You look great!
Marilyn; It's not fait, Richard. I'm not even ready.
Richard: Oh, that's wonderful! That's wonderful!
Carlson: Wonderful!
Richard: Thanks.
Carlson: Fabulous!
Richard: Thanks!
Carlson: Terrific!
Richard: Thanks.
Carlson: They get better and better.
Richard: Thanks a lot.
Carlson: This is sensational!
Richard: Yeah. Thanks.
Carlson: What a job! Good work, Richard!
Richard: I'm so glad you like them so much.
Carlson: Like them? They represent your best work.
Richard: Really?
Carlson: Absolutely.
Richard: Well...what do you think? Do I have my book?
Carlson: You do. You do. There's a book here, I'll have a contract and an advance payment waiting for you first thing in the morning.
Richard: Thank you.
Carlson: And while you're here I would like to introduce you to your editor. And I want you to meet the people in the art department. I'll set up an appointment with the marketing 
people.
Richard: When do you think we'll be through?
Carlson: In about half an hour. Why?
Richard: I can't wait to tell Marilyn!

