Episode 16 Full of Surprise

Act 1.

Robbie: The mailman just dropped some mail in our box Grandpa.
Grandpa: Probably a lot of advertising and bills. Why don't you write to me, Robbie, so I can get some interesting mail?
Robbie: You were right, Grandpa. Advertising, bills, bills, advertising.
Grandpa: Yes. It's just like I said, Robbie. Nothing interesting.
Robbie: You won't believe it, Grandpa, but there's a letter here addressed to you, Mr.Malcolm Stewart, and it looks like a personal letter.
Grandpa: Oh, it must be a bill.
Robbie: I don't think so. The return name and address is Pete Waers, RFD Number 1, Chesterton.
Grandpa: You're joking. Pete Waters?
Robbie: Pete Waters, RFD Number 1, Chesterton. You know him?
Grandpa: Do I know Pete Waters? You bet I do! He was my roommate in college. He visited with Grandma and me in Florida about five years ago.
Robbie: What does he say? Is he OK?
Grandpa: Yeah, he's fine. Just fine. He's writing to invite me to spend a weekend with him at his farm. He's planning a get-together with two or three other college friends. The dindof a fifty-year anniversary reunion.
Robbie: Sounds like fun. Fifty Years? Wow!
Grandpa: It sounds like fun to me, too, Robbie.
Robbie: What kind of farm does he have?
Grandpa: I've never been three, Robbie, but he has chickens and cows and all. That means fresh eggs and fresh milk.
Robbie: Does he have a family?
Granpa: No, he doesn't fobbie. He never married. He's not as lucky as I am to have a family and grandchildren . I'm a lucky man.
Robbie: How come he never got married?
Grandpa: That's a good question, Robbie. A very good question. He never married because the girl he was in love with in college married someone else. As simple as that. He never got over it.
Robbie: He must have loved her very much.
Grandpa: Yes. Very much. Lillian Winters. She was in our class.
Robbie: And what happened?
Grandpa: She was in love with Donald McGrath, the quarterback on our football team.
Robbie: Football players are always popular with the ladies.
Grandpa: She liked Pete, and they went to dances together. But her heart was with Donald.
Robbie: Did he ever get over it?
Grandpa: No, he never did.
Robbie: Where is she today?
Grandpa: I don't know. Maybe Lillian will be at the reunion.
Robbie: You think so?
Grandpa: Pete's full of surprises.
Robbie: I wish I could go there with you, Grandpa. What do you think the surprise will be?
Grandpa: With Pete, you never know, Robbie.
Robbie: Won't it be exciting to see all your college friends there again?
Grandpa: It is already. I'm kind of excited about going now. Next weekend...sleep over Friday and Saturday night and come back Sunday. I can't wait!
Ribbie: Don't you think you ought to call Pete and tell him you're coming?
Grandpa: You're reading my mind, Robbie.

Act 2.

Attendant: Hello. What can I do for you?
Grandpa: Hi. Fill'er up. I need a full tank.
Attendant: Check the hood?
Grandpa: No, thanks.
Attendant: Whereabouts are you headed?
Grandpa: Pete Waters's farm, near Chesterton.
Attendant: I know it well. Pete Waters' lived around here almost as long as I have.
Grandpa: How long is it going to take for me to get there?
Attendant: About fifteen minutes. There's a shortcut-is you know it.
Grandpa: No, I don't. Could you tell me how to use the shortcut?
Attendant: Sure. You take the next left turn. You'll see a stop sign. Make a right at the stop sign. Stay on that road, and you'll cross a blue bridge. Then you'll see a big old red bam. That's the back of Pete Waters's place.
Grandpa: That's quite a difference from the directions that Pete sent me.
Attendant: Now, if you take that route, it's probably a lot simpler, but it'll take you ten minutes longer.
Grandpa: OK. Let me repeat it. I take the next left turn to the stop sign. Then a right across a blue bridge, and then a big red barn.
Attendant: Can't miss it.
Grandpa: How much do I owe you?
Attendant: Well, that'll be eighteen dollars and seventy cent. No charge for the cleanup. It's on the house.
Grandpa: Well, here's a twenty.
Attendant: Ah. OK. That's a dollar and thirty cents change. Thee we go... will mae twenty. Thanks.
Grandpa: Thank you. And thanks for the directions.
Grandpa: This must be Peteps barn.Turn right to the house. Hi.
Worker: Hi. What can I do for you?
Grandpa: Is this the Pete Waters farm?
Worker: It is.
Grandpa: I'm a friend of Pete's . I'm looking for the house.
Worker: It's just over yonder. Keep along this road till you get to the end of the fence. You'll see the chicken. His house is on the left.
Grandpa: Well, thanks.
Grandpa: "have gone to the railroad station. Back soon with a surprise. Make yourself at home. Have a look around Pete." Same old Pete Waters. Always full of surprises.

Act 3.

Amold: Don't tell me. Please don't tell me. I recognize you...
Peggy: Oh, don't be silly, Arnie. Of course you recognize him. Except for the beard, he hasn't changed in fifty years. It's Malcolm Stewart!
Amold: I know it's Malcolm Stewart. You haven't changed much in fifty years.
Grandpa: Peggy-Peggy Pendleton! You're Peggy Pendleton!
Amold: Who am I, you old rascal? You don't recognize me, do you?
Grandpa: I know who you are. You're Amold Franklin! I know who you are!
Peggy: You look wonderful, Malcolm!
Grandpa: Sit down. Pete isn't home.
Amold: Really?
Grandpa: No. He left a note on the door saying he was going to the railroad station to pick up a surprise.
Peggy: He's so funny. Always full of surprises, even fifty years later.
Grandpa: The two of you look unbelievable!
Amnold: How's your family? Oh, I was sorry to hear about your wife having passed away.
Grandpa: Yes. About four years ago.
Peggy: And you're living with your children now? In New York? Pete wrote us and told us.
Grandpa: Yup. Retired and moved to New York to live with my son and his family.
Peggy: By the way, what do you think this big surprise is?
Amold: It could be most anything, knowing Pete.
Grandpa: Hey, that must be Pete! Now we'll find out about the surprise.
Pete: So good to see you all!
Peggy: Oh, pete, Pete! Oh, It's so good to see you!
Pete: Remember Lillian?
Lillian: I remember all of you. You haven't changed a bit.
Peggy: Lillian! Oh, my gosh!
Amold: Lillian Winters. We were together in the Thursday night drama society.
Lillian: Remember me, Malcolm?
Grandpa: Oh, beautiful as ever, Lillian. How's Donald?
Lillian: That's OK, Malcolm. Donald Passed away a couple of years ago.
Amold: Sorry to hear that, Lillian.
Peggy: Oh, I'm so sorry.
Amold: I would not have missed this get-together for the world!
Grandpa: And your little surprise, Pete? You really surprised me by having us all come together.
Pete: You don't know what the surprise is yet? Come on! We'll tell you the big surprise.
Pete: I've invited you here for the weekend to help celebrate.
Peggy: Celebrate?
Grandpa: Our fiftieth reunion?
Amold: No.
Lillian: No. Pete wants to tell you...
Pete: Now, let me have the honor, Lillian.
Grandpa: For goodness sake, Pete, tell us! I can't wait much longer.
Pete: Well, I am pouring this iced tea so that we can toast Lillian-and me.
Peggy: You don't mean to tell me that you and...
Pete: Yes, I do. I have loved Lillian all these years, so I asked her to be Mrs.Pete.Waters.
Lillian: And I said yes.
Grandpa: I knew it! Congratulations!
Peggy: Oh, Lillian, I am so happy for you both.
Amold: It's wonderful!
Pete: It's wonderful for me. Lillian will make me a happy man finally.
Grandpa: You are full of surprises, Pete.
Pete: We are going to spend the entire weekend having a good time together here on the farm. We are going to celebrate all weekend.
Peggy: When is the wedding?
Pete: That's another surprise. Lillian and I were married two weeks ago in Detroit. She's come here to stay.
Grandpa: Wait till I tell my family about this!
Peggy: Why, that's wonderful!

