Episode 15 Second Honeymoon

Act 1.

Marilyn: What's this for?
Richard: Just because. How's the baby?
Marilyn: Fast asleep.
Richard: I'm sorry I missed him. I had to work late.
Marilyn: What are the flowers for, Richard?
Richard: Five years of happiness. Happy anniversary.
Marilyn: But our anniversary isn't until Saturday.
Richard: I couldn't wait. Besides, we are not going to be here Saturday.
Marilyn: We're not?
Richard; Uh-uh.
Marilyn: Where are we going to be?
Richard: If you had your choice of all the places in the world, where would you choose to spend our anniversary?
Marilyn: The Watermill Inn. I loved that place when we went on our honeymoon.
Richard: Perfect! You picked the right place.
Marilyn: I don't understand.
Richard: You and I, Mrs. Stewart, are going to spend a second honeymoon at the Watermill Inn. 
Marilyn: Oh, Richard! That's wonderful, bu-
Richard: No buts.
Marilyn: Absolutely not. The world's greatest grandmother, Mrs. Ellen Stewart, has agreed to take care of him for the weekend.
Marilyn: Richard, isn't that too much to ask of your mother?
Richard: Too much? She loves taking care of Max.
Marilyn: But... I'll miss him.
Richard: Well, we'll phone every hour, and you can listen o him over the phone. Come on. Mar. It's time you and I had a romantic weekend alone together. We've earned it. What do you say?
Marilyn: It does sound tempting. You're right. We're earned it.
Richard: Great! I'll make a reservation right now. Remember that wonderful little balcony where we had our meals...with a view of the Hudson River?
Marilyn: How could I forget?
Richard: Hello. Is Mrs. Montefiore there? Ah. She's out. Yes. This is Richard Stewart. My wife and I spent our honeymoon at the inn. No, we didn't leave anything in the room. It was five years ago. We'd like to make a reservation for this weekend. Yes, a double room, please. What? Are you sure? But...OK. Nothing available. Wait! Don't hang up! Can you recommend someplace nice-someplace nearby? Uh-hold it. Old country Inn? Right. And the phone number? 555-2420. Thank you. He says there's another inn just half a mile down the road from the Watermill. It won't be the same, But what do you say? 
Marilyn: Well...
Richard: My mom is available to baby-sit this weekend.
Marilyn: Well, OK. See if they have a room.
Richard: Right!
Richard: Hello. Is this the Old Country Inn? Yes. This is Richard Stewart. The desk clerk at the Watermill suggested your inn. Would you happen to have a room for two available this weekend? Something really nice. My wife and I are celebrating our fifth anniversary. Yes. I'll hold. He's checking. You do? Great! What is the daily rate? That's fine. Thank you. Yes, we'll be arriving by car about ten 0'clock Friday night. Stewart. S-t-e-w-a-r-t. Thank you. Done! You and I, Mrs. Stewart, are going to have a wonderful, romantic weekend!
Marilyn: Richard, that's the baby.

Act 2.

Clerk: Right this way, Mr. and Mrs. Stewart. Well, it's small, but clean.
Richard: Clean? You call this clean?
Clerk: Have a nice stay.
Richard: Thank you. I don't believe this. Well, it isn't the Watermill Inn, but let's get a look at the view.
Marilyn: How is the view?
Richard: Great, if you enjoy looking at a parking lot.
Marilyn: Well, maybe we'll see the view in the morning. Right now, we should clean up this room.
Richard: Sorry, Marilyn.
Marilyn: Why should you be sorry?
Richard: Well, the rain, the room, the view of the parking lot. It isn't the way I hoped it would be.
Marilyn: Stop blaming yourself. After all, we're here, we're alone, we're together. And I l love you. Isn't that enough?
Richard: Is is for me, but I wanted this weekend to be special for you.
Marilyn: It is special. Happy anniversary.
Richard: It's still raining. I want to play tennis.
Marilyn: I want some breakfast. Let's call room service and order a mice breakfast, and then we'll figure out what to do today.
Richard: Right. Would you give me room service, please? I beg your pardon! Oh, I see. They don't have room service at Old Country Inn.
Marilyn: Well, let's go down to the coffee shop.
Richard: They don't have a coffee shop .We can get our meals at Mrs. Montefiore's down the road.
Marilyn: That's OK, honey. I love walking in the rain.
Richard: Oh, you're being a really good sport about this, Marilyn, but I think we should face the truth.
Marilyn: What's that?
Richard: This is not the way to spend our fifth anniversary.
Marilyn: Well, what do you want to do?
Richard: Why don't we get in the car and drive home?
Marilyn: Oh, Richard, it really isn't that bad.
Richard: Do you want to stick it out for the whole weekend?
Marilyn: Well, I'll admit the room is uncomfortable.
Richard: Uh-hum.
Marilyn: And I do feel bad about your mother having to take care of the baby all weekend.
Richard: Why don't we just check out?
Marilyn: OK.
Marilyn: Hello? Yes. Yes, this is she. Oh, hello! How nice of you to remember us! Yes, My husband did call. You do? Really? It won't be any trouble? Oh, yes, I think we'd like that very much. Fifteen minutes! Thank you. Good-bye. You will never guess.
Richard: Uh... I give up.
Marilyn: Mrs. Montefiore from the Watermill Inn.
Richard: What is she calling about?
Marilyn: They have an opening. Someone just checked out, and Mrs. Montefiore has reserved the honeymoon suite for us.
Richard: You're kidding?
Marilyn: No. Isn't it wonderful?
Richard: It's fantastic! Oh, Now all it has to do is stop raining. Let's go.

Act 3.

Innkeeper: Welcome to the Watermill Inn.
Marilyn: Oh, Richard, it's exactly as it was when we were married!
Innkeeper: And when I got married.
Marilyn: Even the old patchwork quilt is the same!
Innkeeper: My great-grandmother made that quilt when Teddy Roosevelt was President. In those day, when they made quilts, they cut patches from the old clothing of every member in the family os that each one would be a part of it.
Marilyn: What a lovely tradition!
Richard: Thank you for calling us.
Innkeeper: I remember you and your wife from the first time you stayed with us.
Richard: We were very young.
Innkeeper: And very much in love.
Marilyn: We have a baby now.
Innkeeper: How wonderful! A boy or girl?
Marilyn: A boy-Max.
Innkeeper: Do you have a picture?
Richard: Would a professional photographer be without a picture?
Innkeeper: Oh, he's adorable!
Richard: And very bright.
Marilyn: Like his father. A real Stewart.
Richard: And very good-looking, like his mother.
Innkeeper: Well, it's nice to have you with us again. next time, bring the baby.
Marilyn: You see, Richard? Max is welcome here.
Richard: Not on our anniversary. This vacation is for you and me.
Innkeeper: If there's anything you need, please call me. I'll be in the front office all day.
Innkeeper: Oh, I took the liberty of ordering some breakfast for you. Just put it over there, Charles. Thank you, Charles. Compliments of the Watermill Inn.
Richard: Thank you.
Marilyn: Thank you so much.
Richard: Now, this is my idea of a good time. Let's see...Hotcakes and maple syrup, with scrambled eggs.
Marilyn: Umm...smell that coffee... cinnamon and cloves.
Richard: Homemade buttermilk biscuits.
Marilyn: Slices of orange with burnt honey.
Richard: Let's eat!
Marilyn: First I want to call home and check on your mother and the baby.
Richard: Honey, if there were any problems, she would call us.
Marilyn: She doesn't know we've changed hotels.
Richard: You're right. Of course.
Marilyn: Hello, operator. I'd like to call Riverdale, New York.
Richard: This food is heavenly, isn't it?
Marilyn: This whole place is heavenly. Do you remember that old desk? Mrs. Montefiore told me that George Washington sat at that desk and wrote to his wife Martha.
Richard: What do you want to do after breakfast?
Marilyn: Why don't we take a walk down to the river?
Richard: In the rain?
Marilyn: No. Look out the window. The sun is shining!
Richard: Now this is my idea fo a good time!

