EPISODE 6 Thanksgiving

Act 1.

Ellen: OK, Philip. This is your third cup of coffee. We should get to work, or we won't be finished by dinnertime.
Philip: I guess we must.
Ellen: We must.
Philip: OK.The beginning of my famous Thanksgiving apple pie.One apple. Two apples. Three apples. Four apples
Ellen: Come on, Philip! Get busy with your famous apple pie. There's much mre to be done.
Philip: Now, the ingredients.
Philip: What goes into my apple pie besides apples? Ah, yes. Flour, sugar, butter.Butter, nice and cold and hard. OK, here are the walnuts. Last but not least, the reason my apple pie is famous-cinnamon. Cinnamon...Ellen, where's the cinnamon?
Ellen: If there is any cinnamon,it's in the cabinet with the salt and pipper.
Philip: Salt, pepper, dill weed, garlic powder,cinnamon. Ellen?
Ellen: Yes,Philip.
Philip: Is it possible that we forgot to buy cinnamon?
Ellen: Yes,it is possible that we forgot to buy cinnamon.
Philip Well, how can I make my famous apple pie without cinnamon?
Robbie: Good morning.
Ellen: Oh, hi, Robbie.Good morning.
Philip: Good morning. Robbie. Can you do me a favor?
Robbie: Sure, Dad.What?
Philip; Remember my apple pie on Thanksgiving? What do you love about it?
Robbie: The apples?
Philip: No. The sssss...
Robbie: Cinnamon!
Philip: Right.We don't have any cinnamon.
Robbie: I'll go down to Henry's grocery. He's always open. I'll get some for you.
Plilip: That's my boy!
Ellen: Oh, put your heavy jacket on, Robbie. It's cold outside.
Robbie: Alexandra might call. Tell her I'll call her right back.
Ellen: OK.
Philip; Thanks, Son.
Ellen: Uh, why does he always have to slam the door?
Ellen: Hello...Hello,Alexandra.How are you?... Fine. Robbie just went to the store.He'll be back sonn. He said he'll call you... Oh, oh, I see... Oh... certainly.Well, do you have the phone number there?...Oh... I see...Please, I know he wants to talk to you...Thank you, and happy Thanksgiving to you and your family, too. Try to come by later for dessert... Bye.That was Alexandra. She and the Molinas are going to spend Thanksgiving with their cousins.She doesn't have the phone number.
Philip: Oh, Robbie will be disappointed.
Ellen: He'll be grouchy. Maybe she'll call back. She promised.
Robbie: Here's your cinnamon, Pop. It was a dollar and sixty cents.You forgot to ask me for the change.
Philip: Or did you forget to give it to me?
Philip; Thanks, Son.
Ellen: Alexandra called.
Robbie: I'll call her back.
Ellen: She said she'll call you later. She's not at home.
Philip: You should have your breakfast, Son. Make you feel better. Protein, vitamins.
Robbie: She said she'll call back?
Ellen: Yes, she did.
Grandpa: Good morning, everyone! Happy Turkey Day? What's wrong?
Robbie: Nothing. Absolutely nothing.
Grandpa: What's gotten into him?
Ellen: He missed a phone call.
Grandpa: From...?
Philip: Yes, Alexandra.
Grandpa: It's nice to see young love... Oh, to be young again! Where's the coffee?

Act 2.

Grandpa: I love parades. The Thanksgiving Day parade is always such great fun. Look at that Superman balloon! Wowee! Just floating along high above Central Park West.Don't you just love it? Oh, and the bands and the music. John Philip Sousa. I love his music. Da dadas da da dada da da da da da dada. Oh,look at that float, Robbie.Look at those funny-looking clowns.
Robbie: It's for kids.
Grandpa: Maybe so, but parades always make me feel like a kid.Remember when you and your dad and I went to the Thanksgiving Day parade? You were Four or five years 
old ,I think.
Robbie: Hello, hello... Oh,hi, Susan. How are you?... Here's Mom.
Ellen: Hello, Susan. Yes, I know, but he'll get over it . Good. Then you'll be here about five? Oh, fine. I look forward to seeing you and Harry and Michelle. Drive carefully. Good-bye.
Philip: Taste Ellen's turkey dressing. It's delicious.
Grandpa: I'm not surprised. It's Grandma's recipe.
Robbie: It's my favorite part of the meal.
Philip: What about my famous apple pie?
Robbie: Dad,your apple pie is my favorite dessert.
Philip: How's the parade?
Robbie: OK.
Robbie: Mom! Is it for me?
Ellen: No, Robbie.
Philip: Who was it?
Ellen: Wrong number. Philip, would you join me in the kitchen, please? It's getting late. We have vegetables to prepare.
Robbie: Can I help with anything?
Ellen: No, honey. You just relax with Grandpa.I'll get you to help serve later.
Grandpa: Ellen reminds me so much of Grandma.
Philip: What time does the Michigan football game come on?
Robbie: Four.
Ellen: Philip!
Philip: I'll be back to see the game.
Robbie: Grandpa,when did Dad graduate from Michigan?
Grandpa: Let me think. He graduated from medical school in 1960 and from the University of Michigan in 1956.
Robbie: did you go to Michigan, too,Grandpa?
Grandpa: Yup. I graduated in 1937. 
Robbie: I've got to start thinking about college soon.

Act 3.

Philip: OK, everybody. I want to welcome Harry and his daughter Michelle to Thanksgiving with us.
Harry: Thank you, Dr.Stewart.
Philip: Call me Philip.
Harry: OK.
Philip: But first, I think we should take a moment and remember the meaning of Thanksgiving.
Harry: Philip, I took Michelle to a school play about the first Thanksgiving.
Philip: Well, why don't you tell us about that, Michelle?
Michelle: Thanksgiving was about the Pilgrims, the first settlers in America. They shared the first harvest with the Indians and gave thanks.
Philip; All right. Then in that spirit let each of us give thanks. Each in his own way.Who wants to begin?
Grandpa: I will. I give thanks for being here with my family and for being well, so I can enjoy you all.
Robbie: All right! We love you, Grandpa.
Susan: I'd like to give thanks for a healthy year, a good job, and for meeting Harry and Michelle.
Harry: We'd like to give thanks for meeting Susan and the Stewart family.
Michelle: I love you, Daddy.
Susan: Thanks, Harry. That was very kind of you.
Robbie: I'd like to give thanks for Grandpa coming to live with us. And I'd also like to thank my math teacher for giving me a passing grade. And call me , Alexandra.
Ellen: Oh,Robbie!
Grandpa: She'll call.
Richard; You go first, Marilyn.
Marilyn: I'm thinking. You go first.
Richard: Well, you all know I'm working on my photo album.It's not finished yet. And I'd like to thank Marilyn for being so patient.
Marilyn: Thanks, Richard. I should thank you for encouraging me to keep working on my fashion designs I'm lucky to have a husband with an artistic eye.
Ellen: Oh, we have a lot to be thankful for. For the food on this table. Just like th Pilgrims.
Philip: I'll go along with that, Ellen.
Ellen: Well, help me serve, Robbie.
Harry: It was a wonderful meal, Mrs. Stewart. Thank you.
Richard: And now to see the end of the football game.
Philip: Exactly.
Ellen: Where are you going, Philip?
Philip: Remember, the Michigan football game? And Michigan needs a touchdown.
Ellen: Did you forget something?
Robbie: Dad, your famous apple pie.
Philip: Just let me see the score, Ellen.
Marilyn: Go ahead, Philip.We should all take a little break before dessert.
Ellen: Oh, who could that be? Oh, it must be Alexandra. I invited her to come by for dessert.
Robbie: You did?
Grandpa: I like Ellen.
Robbie: You know everyone, Alexandra.
Ellen: No, she doesn't know Harry Bennett and his daughter Michelle.
Alexandra: Nice to meet you.
Harry&Michelle: Hi.
Marilyn&Michelle: Hello,Alexandra.
Alexandra: Hi, Marilyn.Hi, Susa... Happy Thanksgiving.
Ellen: And Alexandra brought us a pumpkin pie.
Robbie: Please sit down, Alexandra. Dad, Richard-Alexandra's here.
Richard: Michigan needs a touchdown. Three minutes to play. Hi, Alexandra. Welcome.
Philip: Hello, Alexandra, Yes, Michigan needs a touchdown. One tiny little touchdown, with just three minutes to play. 
Alexanda: You want Michigan to win.
Philip: How'd you guess?
Ellen: What happened?
Philip: We forgot to trun the over on .
Ellen: We did? Philip, why don't you go watch the last three minutes of the game.I will serve coffee and pumpkin pie.
Philip: OK. I'll be back in a few minutes.
Ellen: Robbie,would you bring the dessert plates. And, Marilyn, would you pour coffee, please.
Marilyn: Sure, Ellen.
Grandpa: How was your Thanksgiving dinner, Alexandra?
Alexandra: Just wouderful, Mr. Stewart. The Molinas are a large family. I love being with them.
Robbie: I'm glad you came by , Alexandra.
Alexandra: I am, too.
Philip: Touchdown! Touchdown! Touchdown!
Grandpa: Great Thanksgiving. Lots to be thankful for. Michigan scored a touchdown. Alexandra came by . And nobody misses Philip's famous apple pie.
Ellen: Oh, Grandpa!

