Episode 11 A Place of Our Own

Act 1.

Marilyn: Ellen, I'd like your opinion
Ellen: About what?
Marilyn: Well, Richard and I feel that with a baby coming we need to have our own place to live.
Ellen: Oh.
Marilyn: Well, what do you think about Richard and me looking for a small house or an apartmnt at this point in our lives?
Ellen: We love having you here, and there is room, and...and when the baby comes, the baby can stay in your room for a while.
Marilyn: Richard feels we need to find a small house.
Ellen: I remember when I was pregnant with Richard. Philip and I were living with Grandma and Grandpa. Philip was a young doctor, and he kept talking about having a house of our own. It's natural.
Marilyn: What did you do ?
Ellen: We looked at a lot of houses.
Marilyn: Did you find one?
Ellen: Oh, not at first. We couldn't afford it. Grandpa wanted to led us the money to buy one, but Philip is too independent. He didn't want to borrow any money.
Marilyn: Sounds like Richard.
Ellen: They're all alike. Richard is a real Stewart. He's independent, and sometimes just stubbom.
Marilyn: When did you buy a house?
Ellen: After Richard was born. I was teaching music, and Philip was opening his first medical office.
Marilyn: Where was the house?
Ellen: Right here in Riverdate. Of course, it was a small house, but just right for us.
Marilyn: It's funny. History repeats itself. Now Richard and I are having a baby, and we probably won't be able to afford a house right away, either.
Ellen: Why don't you look at some houses, Marilyn?
Marilyn: Good idea.
Ellen: Look in the real-estate section of Sunday's Times. You'll learn a lot.
Marilyn: Maybe we should speak to a real-estate agent about a house.
Ellen: And a bank about a mortgage.
Marilyn: I'll talk to Richard about it. I think it's a good idea, Ellen. We can learn a lot by asking.
Ellen: And if I can be of any help, let me know. As a matter of fact, my friend Virginia Martinelli is a real-estate agent.
Marilyn: Good.
Ellen: You won't believe this, but she sold us our first house and this one.
Marilyn: Well, I'll tell Richard, and we'll go to see her. Do you think the skirt length is right, Ellen? Do you think it's too long?
Ellen: I think the skirt is just right. Are you planning to attach a train to it?
Marilyn: No. No train. Just the dress. But I am going to make a headpiece of lace.
Ellen: That dress is gorgeous.
Marilyn: Thanks, Ellen. And thanks for the advice about the house. I'll talk to Richard about it the minute the comes home.
Ellen: And remember, we love having you here. There's no need to rush.

Act 2.

Virginia: I remember yuor parents' first house very well. It was on Spring Avenue, near the park.
Richard: I grew up in that house.
Virginia: Yes, and you were such a cute baby.
Marilyn : I've seen pictures of him. He had blond hair.
Virginia: I've been friendly with the Stewart family for a long time, so It's my pleasure to help you find a house now.
Richard: Well, we're not sure we can afford one.
Marilyn: But we'd like to find ut about the possibilities.
Virginia: That's a good idea. I love your house on Linden Street. I sold your father that house seventeen years ago.
Marilyn: Really?
Richard: Yes, Mom was pregnant with Robbie then, and they needed the extra room.
Virginia: I hear you're expecting a baby, Mrs.Stewart.
Marilyn: Mmm-hmm. So we will be needing more room.
Virginia: Oh, so you don't need something immediately?
Richard: No. But in five or six months...
Marilyn: And time passes so quickly.
Virginia: Yes, it does. Well, when you called, you gave me enough information about your salaries and your savings. So I have a good idea about your financial situation. Let me show your some pictures of houses.
Marilyn: With two bedrooms?
Virginia: Yes, I think I can show you some. Of course, they won't be in Riverdale. The cost of housing's too high for you here. 
Richard: I haven't thought about living anywhere else. We've always lived in this area.
Marilyn: Where should we look for a house, Mrs.Martinelli?
Virginia: Well, we have an office in Mount Kisco. It's a lovely area, and it's only about an hour's rive from here. Here. I have a book with photos of some homes in that area. Now, let's see. Here. This is a lovely two-bedroom house in your price range.
Marilyn: It's pretty, but I prefer a two-story home.
Richard: I do, too. I don't care for a ranch type.
Virginia: OK. Oh, this is a wonderful house. I know it well. I sold it to the present owners.
Richard: It looks wonderful.
Virginia: This is a two-bedroom, two-bath house. It has a full basement, and it is on a half- acre lot. You can probably afford this one.
Marilyn: I like this house.
Richard: So do I.
Virginia: And the price is right. Would you like to go see it?
Richard: Yes. We're planning to talk to someone at the bank next week. Perhaps we could see the house this weekend.
Virginia: If some one doesn't buy it before then. But let's keep looking. Just to get an idea of some other possibilities.
Richard: This is very helpful, Mrs. Martinelli.
Virginia: Here. This is a wonderful example of Spanish-style architecture.
Richard: Oh, I love the roof tiles on a Spanish-style house.
Marilyn: It looks like the houses in Hollywood.
Virginia: It's interesting. A house like this in Riverdale costs double the price. Oh my! Here's a real buy. It's a bargain. This house just came on the market.
Marilyn: It's quite lovely. Is it a two-bedroom house?
Virginia: No. It has three bedrooms and three baths. I know the house. It has a brand new kitchen. And a living room with a twelve-foot ceiling. And there's a two-car garage.
Richard: Then why don't we go look at this house, too?
Virginia: It's a good investment.
Richard: Thank you, Mrs. Martinelli.
Marilyn: Thanks so much.
Virginia: My pleasure. Give my best to your parents.
Virginia: Your father's a wonderful doctor, Richard. He took care of my daughter when she was a child. He's the best pediatrician in Westchester.
Richard: Thanks, Mrs. Martinelli, I'll give them your regards.
Marilyn: We really appreciate your advice.
Virginia: I do think you should go see the houses and talk to the bank. Here. Let me give you some information sheets abo the houses. They're both very good buys.
Richard: Well, thanks so much for your help and your time, Mrs. Martinelli. We've got a lot to talk about.
Marilyn: Mmm-hmm. Thanks.

Act 3.

Mr.Riley: How do you do?
Richard: Hello.
Mr.Riley: I'm Ralph Riley.
Richard: I'm Richard Stewart, and this is my wife, Marilyn.
Mr.Riley: Pleased to meet you.
Marilyn: Likewise, Mr.Riley.
MR.Riley: Please, sit down. What can I do for you?
Richard: We'd like to discuss a mortgage.
Marilyn: For a house.
Mr.Riley: Fine. Are you buying a house or are you reinancing your present home?
Richard: We're planning to buy a house.
Marilyn: And we'd like to find out about a mortgage.
Richard: We are customers of the bank. As a matter of fact, my whole Family banks here.
Mr.Riley: I have some questions to ask. Do you own your house or do you rent?
Richard: Neither. We live with my parents, Dr. and Mrs. Philip Stewart.
Mr.Riley: And how old are you?
Marilyn: I'm twenty-nine.
Richard: I'm thirty.
Mr.RIley: And, Mr. Stewat, what is your occupation?
RIchard: I'm a freelance photographer.
Mr.Riley: And, Mrs. Stewart, are you working?
Marilyn: Yes. I'm a designer, and I work in a boutique.
Mr.Riley: Did you bring any savings or salary information? Last year's tax forms?
Richard: Yes. Here they are.
Mr. Riley: OK. What...what kind of house did you have in mind?
Richard: We're talking about buying a two-bedroom house in Mount Kisco. Here are the financial details on the house.
Mr.Riley: Thank you. Are you prepared to make a ten-percent down payment?
Richard: Yes, we are.
Mr.Riley: Payments over thirty years?
Richard: Yes.
Marilyn: Do you think we can get a loan?
Mr.Riley: Well, it depends. Do you own any other property? Any stocks or bonds?
Richard: No.
Mr.Riley: I see. Then you don't have any collateral. Perhaps you could get a guarantor- someone to sign for the loan for you.
Richard: Why is that necessary?
Mr.Riley: Since you don't have enough income, and you don't already own any property, the bank needs to be sure you can pay the mortgage every month. A guarantor is responsible for the loan if you can't make the payments.
Richard: I see. Well, the idea of buying a house is exciting.
Marilyn: Thank you, Mr.Riley. We'll read this over carefully.
Mr.Riley: Thank you.
Richard: Good-bye. Thanks.
Mr.Riley: Godd-bye. And hope to see you soon.
Richard: I hope so, too.
Mr.Riley: Take care.
Marilyn: Good-bye.
Richard: It all sounded so easy until they mentioned needing collateral or a guarantor.
Marilyn: We have no collateral.
Richard: And I don't think it's a good idea to ask Dad to sign as a guarantor. I don't feel right about it.
Marilyn: I understand your feelings about it, Richard.
Ellen: Now, tell me, what's the problem?
Marilyn: We can get a loan from the bank if we can put up some collateral.
Richard: And we don't own anything to use as collateral.
Marilyn: Or someone can sign with us as a guarantor.
Ellen: Why don't you speak to Dad?
Richard: No. If we buy a house, I want to be able to handle it alone.
Ellen: Everybody needs help sometimes, Richard.
Marilyn: I understand Richard's feelings about it, Ellen.
Richard: In two or three months, I'll have an advance on my book and be able to put more money down.
Marilyn: What about the house in Mount Kisco? Somebody else'll buy it by then.
Richard: Then there'll be other houses, Marilyn.
Ellen: Richard has a point. You're just beginning to look.
Marilyn: We're in no great rush. It's true.
Richard: This has been a great learning experience for us, Marilyn. Talking to the real-estate agent. Looking at the houses. Talking to the loan officer at the bank.
Marilyn: It has been a learning experience. That's true.
Ellen: I think you're doing the right thing. Taking your time. Looking around. Especially with a purchase of this kind. You're talking about a lot of money.
Marilyn: We'll call Mrs. Martinelli and tell her to keep looking for us.
Richard: And I'll call Mr.Riley at the bank and tell him we'll see him in a couple of months.
Ellen: And if you ever need Dad or me to help you...
Marilyn: We know.
Ellen: You know we'll be there for you.
Richard: It's a Stewart tradition. We're a family.

