Episode 22 Career Choices

Act 1.

Marilyn: "Rock-a-bye, baby, on the tree top, When the wind blows. The cradle will rock. When the bough breaks, The cradle will fall, And down will come baby, Cradle and all."
Richard: Hi, Marilyn. What are you doing?
Marilyn: Just sketching. I've been thinking a lot about our responsibilities in the past few weeks.
Richard: I never stop thinking about them.
Marilyn: I've been wrestling with question of whether I go back to work or not.
Richard: I see.
Marilyn: And I'm torn. I really want to go back to work, use my talents, and pursue my career in fashion design like we as a fulltime mother, especially when he's a baby.
Richard: I really understand, Marilyn, But you never have to worry about Max. There's Mother and Grandpa...and I can always arrange my photo schedule around your schedule, if that will help.
Marilyn: It's not the same, Richard.
Richard: Have you discussed going back to work with your boss?
Marilyn: Rita Mae called yesterday.
Richard: Ah! That's what's got you thinking, isn't it?
Marilyn: She wants to know when I think I'll be returning to the boutique.
Richard: And you said...?
Marilyn: I said I'd give her an answer in a few days...that I wasn't sure.
Richard: I'm sure Rita Mae will understand and wait until you're ready to go back to work.
Marilyn: Well, maybe she will, and maybe she won't. Who knows? If I don't accept her offer, maybe she'll find someone else in the meantime, and when I'm ready to go back, there won't be a job for me.
Richard: That's something to consider. You've got yourself to think about, too.
Marilyn: But I am thinking about myself. Don't you see?
Richard: What do you mean?
Marilyn: It's not just the job. It's also my career as Max's mother. That's the way I look at it. I have two career opportunities at the same time. My career as a fashion Designer and my career as a mother.
Richard: I never really thought about being a mother as a career. I guess you do have two career opportunities and a decision to make.
Marilyn: I hear Max.
Richard: I'll go to him.
Marilyn: No, that's OK. I'll do it.

Act 2.

Ellen: There's your teddy bear, Max.
Ellen: He just loves that teddy bear that Grandpa Philip bought for him.
Marilyn: I took him to Philip's office yesterday for a checkup. You should have seen the look on his face when Molly gave him the injection.
Ellen: Oh, did he cry?
Marilyn: No, My dear little boy just looked up at me as if to say, "Mama, what are they doing to me? Help!"
Ellen: How did you feel? Tell the truth didn't you feel terrible?
Marilyn: I sure did. I held him closely. I kissed the top of his dear little head. He looked up at me. He tried to smile. Being with him helped.
Ellen: Helped him? Or helped you?
Marilyn: Being a mother is not easy, if that's what you mean.
Ellen: Speaking of being a mother, I've been meaning to ask you what you were thinking about regarding going back to work. I know Rita Mae called. I can imagine what is going through your head.
Marilyn: I'm sure you can, Ellen.
Ellen: There are so many things to consider. One thing that makes it easier for you is that you have us. Max will always have a family member to watch over him while you're at work. I didn't have that when Richard and Susan were born.
Marilyn: What did you do?
Ellen: I chose to continue with my career as a music teacher. We hired a woman to watch Richard and then Susan, and I continued with my career.
Marilyn: Do you think you made the right decision?
Ellen: I think I did. But when Robbie was born, I decided to give fulltime attention to raising Robbie. I felt differently at that time.
Marilyn: And you gave up your career as a music teacher?
Ellen: Not exactly. I continued to teach piano lessons at home.
Marilyn: How did you feel about being away when Susan and Richard were babies?
Ellen: I think I did the right thing for them and for myself and for Philip. We needed the money. Remember?
Marilyn: Well, we do too, Ellen. Everything I earn helps us towards getting that house we want and need.
Susan: I can't wait till he's just a little older. Our toy company makes the most wonderful toys for kids.
Marilyn: Max thanks you. I thank you. And Ricard thanks you. Now may I please say hello?
Susan: Hello. Hello. I miss Max and think about him all week long. We talk about him at dinnertime.
Ellen: Will you please try to relax? I've never seen you so wound up.
Marilyn: You seem to be enjoying the pressure.
Susan: The truth is, I am. My job is not an easy one, but I really enjoy it.
Marilyn: That is exactly what I wanted to talk to you about, Susan.
Susan: What's the problem?
Ellen: Marilyn's career.
Marilyn: Well, my choice of careers.
Susan: Choice?
Marilyn: My career as a fashion designer versus my career as a mother.
Susan: Why does it have to be one or the other?
Ellen: That's what I said.
Marilyn: How's that?
Susan: Why can't you do both?
Ellen: She's right.
Marilyn: Both?
Susan: Well, that's what I do. I have a job, and I have Michelle. I take care of both to the best of my ability. It's not easy, but what is?
Ellen: And that's what I did. I did both with Richard and Susan, and I did both with Robbie.
Marilyn: I thought you stayed home with Robbie?
Ellen: I did. But I was lucky enough to have a career as a music teacher which I could continue at home.
Susan: Why can't you work at home, Marilyn? You're very talented. Designing dresses is a career you could establish out of your home, couldn't you?
Marilyn: I don't know why I didn't think of it. It seems so simple now.for a year or two I could stay at home with Max and do my dress designs.
Ellen: And you could make your dresses at home.
Susan: Sounds like a great way to solve the problem.
Ellen: That could solve your problem, Marilyn.
Marilyn: I'm going to call rita Mae at home and ask her come by and talk about it. She want to see Max, anyway.
Susan: I think that really answers your questions, Marilyn. You can do it.Do your designs at home-here.
Marilyn: And let Rita Mae do the selling at the boutique.
Ellen: And you can both benefit financially.
Marilyn: I'm going to call Rita Mae right now. Oh, Susan, thank you so much for coming all this way form the city to talk to me about it. I hope you don't mind having taken so much time away from your busy schedule.
Susan: Are you kidding? I don't mind at all. As a matter of fact, I came to spend some time with my favorite nephew.
Ellen: I think you should call Rita Mae right now. I think your idea of working at home is perfect.
Marilyn: I don't know what I would do without you. I'm lucky to have you all.
Ellen: We are lucky to have you, Marilyn.
Susan: And so is Max.

Act 3.

Ellen: Hi, big guy.
Marilyn: That must be Rita Mae.
Ellen: She sure got here quickly. That's a good sign. She must like you and your work, Marilyn.
Marilyn: I think she's just anxious to see Max. She loves children.
Rita Mae: Hi, Marilyn.
Marilyn: Welcome. It's so nice of you to come.
Rita Mae: Oh, I just wanted to see your baby, Max.
Ellen: Hello, Rita Mae.
Rita Mae: I haven't seen you since the hospital.
Ellen: I'm Ellen Stewart, Marilyn's mother-in-law.
Rita Mae: We met at the hospital. Hello. How are you?
Ellen: I remember. How are you?
Rita Mae: Oh, and there is Max! Oh! My, how he's grown! A little present for Max.
Marilyn: Oh, it's beautiful, Rita Mae! You shouldn't have.
Rita Mae: It's nothing. It's just a little present for Max.
Ellen: Can I get you some coffee or tea a cold drink, Rita Mae?
Rita Mae: Oh, nothing, thank you.
Ellen: Well, I will leave you two to talk. Come on, you big guy. Yes, come on. That's it.
Eleln: It's nice seeing you. Let me know if you need anything.
Rita Mae: Thanks, Ellen.
Marilyn: Thanks, Ellen.
Rita Mae: OK, Marilyn. You sounded like you've made a decision when you called me. I'm all ears.
Marilyn: I have made a decision, Rita Mae. I've decided to stay at home and be a full-time mother.
Rita Mae: I'm disappointed, but I respect your decision. If I had a child as cute as Max, I might do the same thing. 
Marilyn: But I haven't finished telling you the other half of my decision.
Rita Mae: The other half?
Marilyn: Yes. I think I can stay at home and take care of Max and continue my career.
Rita Mae: Sounds interesting. Let me hear it.
Marilyn: Do you remember our talks about custom-designed dresses for the boutique?
Rita Mae: I sure do.
Marilyn: Why can't I design dresses for you here at home? And make them here. Have the fittings here, too.
Rita Mae: And I could do the selling and the pricing at the boutique.
Marilyn: Exactly.
Rita Mae: Oh! What kind of dresses would you design?
Marilyn: I've thought about that for some time.
Rita Mae: Yes?
Marilyn: Wedding dresses.
Rita Mae: Wedding dresses? Brilliant idea! There's a big market today in wedding dresses.
Marilyn: That's what I thought.
Rita Mae: I like the idea very much. And if it's successful, we can expand to all kinds dresses.
Marilyn: That's what I thought.
Rita Mae: As a matter of fact, I have a customer for your first wedding dress. My niece is getting married, and I've been trying to find just the right thing for her. Marilyn, you're going to design my niece's dress. That'll be our first one, and then we'll use it to sell others.
Marilyn: Do you really mean it?
Rita Mae: I really mean it. It's a simple idea, and it will work. You can certainly design dresses. I know that. And there's no reason why you can't do it from your home.
Marilyn: I'm so excited! I can't wait to tell Richard!
Rita Mae: If I had a baby like Max, I'd want to stay home and be near him all the time, too. You're making the right decision for Max and for yourself too, Marilyn.
Marilyn: It all sounds so easy.
Rita Mae: Now the hard work begins.
Marilyn: Would you like to see some of my designs that I've been working on?
Rita Mae: I'd love to . Ooh! Oh, that's wonderful! Ooh...

