Episode 26 Opening Night

Act 1.

Carlson: A little further to the right, Tom.
Tom: Is this OK?
Carlson: Good. What do you think ,Richard? 
Richard: I like it there.
Carlson: It's the first thing people will see when they come in. It sets the tone for the whole show. The next thing they'll see is this enlargement with the words Family Album, U.S.A.
Richard: I can't believe this is really happening!
Carlson: You've earned it. Years of work went into these pictures.
Richard: I know, but it's still a dream come true.
Carlson: Well, remember, we're not sure what the critics are going to write about your show yet. And you never know what the man from the New York Times is going to say about it.
Richard: Are you worried?
Carlson: I always worry. The reviews of this show are important for the sales of your book.
Richard: When do we see the reviews?
Carlson: Soon. One of the critics is coming over this morning for a preview. I hope he's in a good mood.
Richard: So do I. Marilyn and I hope to use money from the sales of this book to buy a new house.
Carlson: The book will be a success. And the show will help promote it.
Richard: Speaking of promoting the book, do I really have to autograph copies for the guests at the opening?
Carlson: It's common practice.
Richard: I feel uncomfortable about it.
Carlson: A lot of people come to openings just so they can get the autograph of somebody who may be famous someday.
Richard: Couldn't we wait until I'm famous?
Carlson: A little further back, Tom. It's too close to the refreshments.
Richard: No, I think this one belongs in the "people-at-work" section.
Carlson: You may be right. Try it there, Tom
Tom: Right.
Carlson: Nervous about the opening tonight?
Richard: Nervous? Me? No. I'm scared to death.
Carlson: How about guests? How many people will you be bringing?
Richard: Well, my family, I guess. My wife Marilyn, my father and mother, my brother Robbie, my sister and her husband and their daughter. And my grandfather. Is that too many?
Carlson: No such thing as" too many" at an opening.
Richard: I hope they like it.
Carlson: Your family or the pubic?
Richard: Everybody. But especially my family. They've stood by me through all this.
Carlson: I'm sure they'll like it.
Mitchell: Harvey, how are you?
Carlson: Mitchell, so nice of you to come. Richard, this is Mitchell Johnson. Mitchell is one of the most important syndicated reviewers in the country.
Mitchell: Well, you're the young man who did all this.
Richard: I'm afraid so.
Mitchell: Nice to meet you.
Richard: Nict to meet you, Mr. Johnson.
Carlson: Mitchell has always encouraged new talent.
Mitchell: Well...you mind if I look around and see what it says to me?
Carlson: Be our guest.
Mitchell: Mm-hmm, hmm, uh-huh.
Richard: What does that mean when he goes, "Mm-hmm, mm-hmm,mm-hmm"?
Carlson: It probably means he's clearing his throat. I don't know.
Tom: I don't care what the critics say, Mr.Stewart. Your work is brilliant.
Richard: Thank you, Tom.
Carlson: Tom is studying photography at NYU. He's working with me during the summer months as an intern.
Richard: Oh, really? I'd like to see your work.
Tom: It's not good enough to show. I'm still learning.
Richard: Oh, I'd still like to see your work. You may be the next Ansel Adams and not even know it.
Tom: If you really mean it, I'll bring some of my pictures into the gallery.
Richard: I do mean it.
Mitchell: Very interesting pictures, Mr.Stewart. You have a most unusual eye.
Richard: Thank you. I hope that's a compliment.
Mitchell: It is.
Carlson: Are you going to be reviewing the show, Mitchell?
Mitchell: Oh, yes. It's definitely worth reviewing.
Carlson: Favorably?
Mitchell: Oh, you know I never answer that question, Harvey. I'd like an advance copy of the book, though, so I can study it.
Carlson: I have an autographed one in my office. Tom, would you give Mr.Johnson the copy of Richard's book on my desk?
Tom: Just follow me, Mr.Johnson.
Mitchell: Sure.
Richard: Do you think he liked my photographs?
Carlson: We'll know when tonight's papers come out. Keep your fingers crossed.

Act 2.

Marilyn: Do you like the dress?
Richard: I love it.
Marilyn: I designed it myself.
Richard: It's beautiful.
Marilyn: Are you ready? We're supposed to be there before the guests arrive.
Richard: I know. I know. Help me with this tie, will you? Honey, I'm scared to death.
Marilyn: But this is what you've been working for all these years.
Richard: No, no. I worked to put together a book of photographs. This is show business.
Marilyn: Well, it's all part of the same job. Just relax and enjoy it.
Richard: You're right. I earned this, and I'm going to enjoy it. As soon as I recover from my nervous breakdown.
Marilyn: What are you afraid of?
Richard: Everything. A critic was there this morning. He probably hates my work. I have to sign copies of my book for a lot of people I never met before. My new shoes hurt my feet...
Marilyn: You're going to be a great success. Are you ready?
Richard: As soon as I get these cuff links on.
Marilyn: Let me help. Mom and Dad are already on their way down to the gallery.
Marilyn: There! You look very attractive.
Richard: Thank you. Well, I suppose I'v run out of excuses.
Marilyn: Mm-hmm. Let's go...
Richard: Oh, one minute. Before we go to the gallery, I just want to tell you that I never could have done this book without your help and your love. I appreciate it.
Marilyn: Thanks. Now, no more stalling.
Marilyn: What is it?
Richard: There's nobody here!
Marilyn: Of course not, Richard. Your show doesn't begin until eight thirty.
Richard: Oh. Right.
Carlson: Richard! Welcome! Good luck tonight!
Richard: Well, thanks. This is my publisher. Harvey Carlson. You've met my wife Marilyn...
Carlson: Charmed.
Marilyn: Hi.
Richard: My mother, Ellen Stewart. Harvey Carlson.
Carlson: It's good to meet you.
Ellen: It's nice to meet you.
Richard: This is my father, Dr.Philip Stewart...
Philip: Nice to meet you, Mr. Carlson.
Richard: My brother Robbie...
Robbie: Hi.
Carlson: Hi.
Richard: And this is my sister Susan and her husband Harry Bennett and his daughter Michelle.
Carlson: It's nice to meet you.
Richard: And this gentleman is my grandfather, Malcolm Stewart.
Carlson: Welcome, Mr.Stewart. Well, make yourselves comfortable. There are hors d'oeuvres at the table, fruit punch at the bar. Help yourselves. Can I get you something, Mr.Setwart?
Grandpa: No, thank you.
Carlson: You can feel very proud of your grandson, Mr.Stewart.
Grandpa: I do. I'm proud of all my grandchildren, Mr.Carlson.
Carlson: Of course. Feel free to look around. If you need anything, just ask.
Grandpa: Thank you.
Richard: Harvey?
Carlson: Yes?
Richard: Did Mitchell Johnson's review come out yet?
Carlson: Not yet. The newpapers don't come out till about ten 0'clock. When they come out, we'll get it.
Richard: Thanks.
Carlson: Ready?
Richard: Yes. Have the people arrived?
Carlson: The guests are waiting. Tom's about to open the doors. Good luck! And stop worrying! They're going to love it.

Act 3.

Richard: What's this?
Carlson: Read it.
Richard: I can't. Would you read it, Marilyn?
Marilyn: "Richard Stewart's show at the Carlson Gallery is a collection of photographs from his new book entitled Family Album, U.S.A. There is power and beauty in. Mr. Stewart's work, and his book introduces us to a remarkable new talent." Oh, Richard, it's wonderful!
Carlson: Congratulations!
Richard: Wow! I'm overwhelmed.
Carlson: Ladies and gentlemen, if I may have your attention for a moment, please? I hope you're all enjoying the exhibition. I know that I am. And I would like to introduce the young man who spent the last five years taking these remarkable pictures and writing the background for Family. Album, U.S.A-Mr Richard Stewart.
Richard: Hello. I want to thank all of you for coming here tonight. I'd like to thank Harvey Carlson for his faith in my project. But most of all, I would like to thank my family for their love and support all through this adventure. Thank you.
Richard: Oh, I'm glad this's over.
Tom: Would you mind?
Richard: Oh, not at all.
Tom: Thanks.
Richard: Our pleasure. Hope it wins a Pulitzer Prize.
Tom: I'll settle for an "A" in my photography course.
Carlson: Ah, Richard, Marilyn, I want you to meet John O'Neill.
Richard: Oh,how do you do ?
Marilyn: Nice to meet you.
O'Neill: I've been looking forward to meeting your husband, Mrs. Stewart. I'm really impressed by your show.
Richard: Thank you.
O'Neill: In fact, I'd like your autograph.
Richard: Oh, well, really...
O'Neill: On a contract.
Richard: What's this about, Harvey?
Carlson: Mr. O'Neill is the publisher of several magazines.
Marilyn: Of course. I've seen you on television.
Carlson: Mr. O'Neill was so impressed with your work that he wants to develop it into a magazine concept.
Richard: Well, that sounds very exciting, but where would I fit into the plan?
O'Neill: I'd like you to be the photo editor of the magazine.
Marilyn: Oh, Richard, how exciting!
Carlson: It's a wonderful opportunity, Richard.
Richard: Hold on. Wait a minute, please.
Carlson: What's the problem, Richard?
Richard: The problem is that I'm a photographer, not an editor. I like what I do. In fact, I love what I do...which is going out with a camera and a roll of film and seeing the wonder of humanity. Now, I appreciate your offer, but I've worked so hard on Family Album, U.S.A. and I'm giving some thought to a new book on a different subject. I'm flattered, but I enjoy taking pictures, and I want to continue doing that. Thank you, but I'm happy being a photographer.
O'Neill: I understand, Richard.
Carlson: Richard, I know your next book will be a success. Congratulations!
Richard: Thanks.
Marilyn: You're a real Stewart!
Richard: Thanks.

