EPISODE 2 The Blind Date

Act 1.

Harry: Excue me. Can you help me?
Vendor: Sure, what do you want?
Harry: Where is 83 Wooster Street?
Vendor: That's easy. Walk to the comer. Then make a left turn. Then walk two blocks to the traffic light.Make another left to Wooster.
Harry: Thank you. To the comer and then a left?
Vendor: Yeah. A left. Hot dog? Only seventy-five cents.
Harry: No. Thank you. I have a dinner date.
Harry: 555-9470...and it's busy....Try again. 555-9470...and it's still busy. Excuse me ,ma'am.I'm looking for 83 Wooster Street.
Woman: Yes. Wooster Street is two blocks, and 83 is to the right about two houses.
Harry: Thank you, thank you!
Woman: You're welcome.
Susan: Who is it?
Harry: Harry Bennett. Is this Susan?
Susan: Yes, it is. Come up. I'm on the top floor.
Harry: Nice to meet you, Susan. Sorry I'm late. The traffic. The parking. I was lost.
Susan: What pretty flowers! Thank you. Oh, please come in. Don't worry about being late. It's fine. Excuse the mess. I just moved here. Oh, I'd like you to meet my sister-in- law Marilyn. Marilyn Stewart, this is Harry Bennett.
Harry: Pleased to meet you.
Marilyn: Nice to meet you, Harry.
Harry: Are we too late for our dinner reservation?
Susan: No,the restaurant will hold our table. I know the owner very well. I eat there a lot.
Harry: Do you know the phone number of the restaurant? I'd like to call home and leave the number with the baby-sitter.
Susan: Sure. The number is... five five five... seventeen twenty.
Harry: May I use the Phone? Five five five...one seven two oh, Hello? Hi, Michelle. It's Daddy. Can I speak to Betty? I want to leave the phone number of the restaurant.... Hi, Betty. I'll be at five five five...seventeen twenty. OK. Thanks. See you later. Well, that's done. Shall we go ?
Susan: I'm ready. See you later, Marilyn.
Marilyn: Have a nice evening.
Harry: Bye, Marilyn. Hope to see you again.
Marilyn: Me, too. Have fun!
Susan: Thanks.
Harry: After you. 

Act 2.

Somsak: Ah! Miss Stewart! Welcome! How are you?
Susan: Five, Somsak.And you?
Somsak: Fine, thank you.
Sumsak: This is my friend Harry Bennett.
Harry: Pleased to meet you.
Somsak: Very nice to meet you. Any friend of Miss Stewart's is welcome at Somsak's. Follow me, please.
Harry: I like it here.
Susan: I do, too. I come here often.
Somsak: A special place for special people.
Susan: Thank you, Somsak.
Harry: Well! Nice restaurant.
Somsak: Would you like something to drink?
Susan: Yes, I'd like a glass of ginger ale with ice. Harry, what would you like?
Harry: Do you have a dry white wine?
Somsak: How about a Califomia chabis?
Harry: Chablis is fine.
Somsak: What would you like to eat?
Susan: I'd like the mee krob. Harry, would you like to see a menu?
Harry: No, it's OK. I"ll have the mee krob also. What is it?
Susan: Crispy fried noodles. I love them.
Somsak: May I bring you a salad?
Susan: Oh yes. What do you recommend today?
Somsak: I recommend rose-petal salad. Special for new friends.
Susan: Rose-petal salad?
Harry: Why not?
Somsak: I'll take care of everything.
Susan: I hope you're hungry.
Harry: What? Oh, yes. Starving.Well, I...
Susan: Well, I...
Harry: What do you do at Universe Toy Company?
Susan: I'm the vice-president of new toy development.
Harry: Terrific!
Susan: I know you're a CPA.
Harry: That's true. Harry Bennett, Certfied public accountant. I love numbers. I do some work for Smith and Dale, your company's accounting firm.
Susan: And so...
Harry: Here we are.
Susan: Yes.
Harry: I have a daughter.
Susan: I know. How old is she?
Harry: She's nine years old.
Susan: That's a nice age. What's her name?
Harry: Michelle.
Susan: Do you have a picture of her?
Susan: She's very pretty.
Harry: Thank you.
Somsak: Rose-petal salad. And there's a phone call for you, Mr.Bennett.
Harry: I'll get the rest of the dinner. Excuse me.
Harry: Please forgive me ,Susan, but...I have to leave. I feel terrible, but...
Susan: What's the matter?
Harry: My daughter isn't feeling well.
Susan: Oh no! Is it serious?
Harry: I don't know.The baby-sitter says she has a stomachache, and she's crying. I'll have to go home. Will you forgive me? 
Susan: Of course. I'm so sorry for Michelle. And you didn't have a chance to eat.
Harry: Oh, it's OK. Let me take you home first.
Susan: No,no. Please, go ahead.
Harry: It's our first date.
Susan: We'll make another. Please don't worry.
Harry: I'll phone you.
Susan: I hope your daughter is all right. Good-bye.
Harry: Good-bye.

Act 3.

Marilyn: What happened?
Susan: The baby-sitter called. His daughter is sick.
Marilyn: What's wrong?
Susan: I think she has a stomachache. He's a good father.
Marilyn: So...what do you think of him?
Susan: He's very nice. But I think he was nervous tonight. It was his first date in two years.
Marilyn: Will you see him again?
Susan: I hope so.
Marilyn: This food is delicious.
Susan: He didn't get a thing to eat.
Marilyn: You ordered enough for three or four people, but I'm not complaining. The food delicious.
Susan: Who is that?
Marilyn: Do you think it's...
Susan: No. You won't believe it, Marilyn!
Marilyn: I believe it. Even without looking.
Harry: Hi!
Susan: How...?
Harry: Your downstairs neighbor let me in.
Susan: Did you go home?
Harry: I did, but everything is OK, so I decided to come back. To apologize for leaving so early, I brought you a little gift. It's a bonsai tree for your new apartment. Hi, Marilyn. I hope it's not too late.
Marilyn: Oh, not at all. We're still eating.
Susan: Please, come in. Join us. It's our meal form the restaurant.And how is your daughter?
Harry: Oh, she's fine. It was only a tummy ache.
Susan: It's good that you went back.
Harry: Yes, I think it's important for me to be there since her mother died.
Susan: I agree. Aren't you hungry?
Harry: As a matter of fact...I am hungry.
Marilyn: There's lots of food left.
Harry: Mmm,this is delicious!
Susan: Enjoy!
Marilyn: I'm going to excuse myself. I have a lot of work to do to get ready for tomorrow. Good night, Harry. It was nice meeting you.
Harry: Bye, Marilyn.
Marilyn: Good night, Susan.
Susan: Good night, Marilyn.
Susan: She's going to a fashion show here in the city tomorrow.She is sleeping here so she won't have to travel from Riverdale in the morning.
Harry: You two must be close.
Susan: We are. The whole Stewart family is close.
Harry: I like that.
Harry: And then, tww years ago, my wife died.
Susan: You miss her.
Harry: I do...yes, but I have Michelle...and with time...
Susan: Is there anyone else in your life?
Harry: No, not yet. What about you?
Susan: Oh, I date occasionally, but my work keeps me busy.
Harry: Ooh, speaking of keeping busy-I have an early start tomorrow, and the baby-sitter has to get home. Where did the time go? It's midnight. Thank you, Susan.I had a nice evening.
Susan: Me, too, Harry. Harry?
Harry: Yes?
Susan: I'd like to meet your daughter someday.
Harry: Does that mean that I can see you again?
Susan: Of course.
Harry: Wonderful. I'll call you, and we'll go out to dinner.
Susan: Please do.
Harry: I promise I won't leave early.
Susan: It was for a good reason.
Harry: You know something?
Susan: What?
Harry: I think we're going to be good friends. Good night, Susan.
Susan: Good night, Harry. Have a safe trip home. Are you all right?
Harry: Sorry.
Susan: I never liked that umbrella stand. Good night, Harry.

