Episode 20 Quality Time

Act 1.

Robbie: Where's Mom?
Grandpa: She went to a school-board meeting.
Robbie: I don't know how she does it. She sure keeps busy.
Grandpa: It's import to her.There are lots of places to go, lots of things to do. She can't sit around and do nothings to do. She can't sit around and do nothing. Philip works late.
Robbie: I guess you're right. I wish I had her energy.
Philip: Anybody home?
Robbie: We're in here, Dad.
Philip: Oh. Hi, gang.
Grandpa: Hello, Philip. How was your day?
Philip: My day was just fine. So was my night. It's almost ten 0'clock. Mmm.I'm starving. Um...where's Mom?
Robbie: She went to a school-board meeting.
Grandpa: There's a note for you on the refrigerator.
Philip: Oh?
Philip: Did you have dinner, Robbie?
Robbie: Yeah. Mike and I had a hamburger at the diner. I came home a little while ago. You've been working late almost every night this week, Dad. Aren't you exhausted?
Philip: I don't have time to be exhausted.
Robbie: You and Mom haven't had dinner together with us in almost a full week.
Philip: Yeah, I feel bad about us not having dinner with the family, but our schedules are so different. Either I'm at the hospital doing paperwork, or Mom is at a committee meeting. I frankly don't know what to do about it.
Robbie: I'm worried about you and Mom. You really have been working too hard.
Philip: Well, I think I've had enough of that sandwich.
Robbie: You didn't finish it.
Philip: It's not good to eat before going to bed. A cookie can't hurt, though.
Philip: Well, I'm heading off for bed and a good night's sleep.
Robbie: Well, good night.
Philip: Good night, son. Good night, Dad. I'm going to bed.
Grandpa: Good night, Philip.
Philip: Haven't you finished balancing that checkbook?
Grandpa: I found another mistake. I'll be off to bed myself in a minute.
Philip: OK.Good night.
Robbie: I'm really concerned about them, Grandpa.
Grandpa: Concerned about whom?
Robbie: About Mom and Dad. They hardly ever see each other. Dad often works late, and Mom has all these committees she's on.
Grandpa: What do you propose to do about it? You have that look in your eye.
Robbie: I don't know, but there must be a way of getting them to spend more time together. Quality time.

Act 2.

Ellen: Hello there, Robbie. What are you doing up this late?
Robbie: Reading.
Ellen: Reading? At this hour? Ah, come on, Robbie. What are you doing up this late?
Robbie: Things on my mind.
Ellen: Do you care to talk about them?
Robbie: Sure, if you don't mind listening.
Ellen: Robbie, Robbie, remember me? I'm your mother. If you have something you want to talk about, I'm always prepared to listen.
Robbie: You haven't been around much lately.
Ellen: So that's it. OK, let's talk.
Robbie: You and Dad are like ships that pass in the night. Dad works hard, and he works late. You work hard on all your committees, and you work late.
Ellen: I thought you were proud of the work I do.
Robbie: I am, Mom. Real proud. You are one fantastic mom, but...but I've been noticing how little quality time you spend with Dad and me... and the family.
Ellen: It's a real problem, Robbie. I know it.
Robbie: I'm concerned. There must be a way that Day and you can spend more time together.
Ellen: Well, we always talk about taking a vacation together with the family.
Robbie: I think you ought to take a vacation away from the family-alone. Kind of a second honeymoon.
Ellen: It would be wonderful, but our schedules won't allow it.
Robbie: I think I have an idea.
Ellen: You do?
Robbie: Yup. I think I have an idea that will bring Dad and you together in a more scheduled way.
Ellen: What is it?
Robbie: Well, you know how Dad is always talking about the kids in the ward and how important it is for them to be paid attention to?
Ellen: Yes.
Robbie: Well...and how hard it i because the doctors and murses are so busy?
Ellen: Yes.
Robbie: Well, how would it be if you took some time to work with Dad towards solving that problem?
Ellen: I don't get it.
Robbie: Like setting up a regular weekly reading program. You and Dad. You and Dr.Philip Stewart-going to the children's ward once or twice a week and reading to them.
Ellen: Not bad. Not a bad idea, Robbie. As a matter of fact, it fits right in with something I'm working on right now with the school-board committee.
Robbie: What's that?
Ellen: I've been trying to work out a program in the public school that will bring parents and teachers together once a week to read to the students-their own children, really. By doing that, it will encourage reading.
Robbie: So it might fit in with a program for reading to the kids in the hospital.
Ellen: You're right. We'll do it! I'm going to talk to Daddy about it right now.
Robbie: But Dad was so exhausted when he came home from work. Why don't you talk to him about it tomorrow?
Ellen: You are a very smart young man, Robbie. I think I'll wait until tomorrow.
Robbie: You won't forget, will you?
Ellen: Believe me, I won't. It is a great idea, and I promise you I won't forget.
Robbie: Thanks, Mom.
Ellen: Thank you, Robbie.

Act 3.

Ellen: Good morning. What a wonderful morning! Don't the flowers smell wonderful?
Philip: Good morning, Ellen. Yes, they do. That's why I'm reading my paper and having my coffee on the patio this morning. Ah, it does smell sweet. How was your school- board meeting last night? You must've come home very late.
Ellen: Did you find the sandwich I made for you?
Philip: Thanks, dear. I was so tired I didn't even finish it.
Ellen: Philip, I've been working on this special project with the school board, and I'd like your opinion about it.
Philip: What is it?Ellen: I've been trying to find a way to encourage reading.
Philip: Good luck!
Ellen: Well, I think I may have found a way to do it.
Philip: Tell me about it. I work with families every day, Ellen. I see how people spend their leisure time-young and old.
Ellen: Mostly watching television. Well, that would be OK if , and I repeat, if people took the time to read.
Philip: I couldn't agree with you more.
Ellen: The question is, how do we get them to read more?
Philip: I think you're going to give me the answer to tha question. You have that looking your eye.
Ellen: I do have an answer, Philip. Or at least I think I do.
Philip: Well, tell me about it.
Ellen: The plan is a simple one. Involve the entire family in a reading project.
Philip: In the home?
Ellen: Yes, in the home. But first in the school-rooms.
Philip: Hmm, interesting. But how do you plan to do that?
Ellen: By arranging with the public schools to schedule one hour a week-to start with. During that time parents are invited to attend-and to read along with the children- their children.
Philip: It can go beyond the school system, Ellen.
Ellen: Really?
Philip: I guarantee you it would go very in the hospitals. My patients-mostly kids-would love to read and be read to.
Ellen: You think so?
Philip: I know so.
Ellen: May be we can experiment with your patients and see how the plan works.
Philip: I love the idea. Would you work with me?
Ellen: I would love to, Philip.
Philip: And that way, we'll spend more time together, Ellen. We just don't see each other anymore.
Ellen: You and I are very busy these days. This is true. We need to find time to be together more, to do things together more-you and I. This would be a wonderful way to accomplish that.
Philip: I have a question.
Ellen: Yes?
Philip: What do we read?
Ellen: To the patients in the ward?
Philip: Yes.
Ellen: Well, let you and I talk about it. What would you like to read to them?
Philip: Mrs. Stewart and I will read a poem by Robert Frost.
Ellen: It's called "Stopping by Woods on a Snowy Evening."
Philip: Would you begin, Ellen?
Ellen: All right. "Stopping by Woods on a Snowy Evening"by Robert Frost.
Whose woods these are I think I know.
His house is in the village though;
He will not see me stopping here
To watch his woods fill up with snow.
Philip: My little horse must think it queer.
To stop without a farmhouse near
Between the woods and frozen lake.
The darkest evening of the year.
Ellen: He gives his harness bells a shake
To ask if there is some mistake.
The only other sound's the sweep
Of easy wind and downy flake.
Ellen&Philip: The woods are lovely, dark and deep, 
But I have promises to keep,
And miles to go before I sleep, 
And miles to go before I sleep.
Grandpa: You two belong on stage! That was wonderful! 
Ellen: Grandpa!
Philip: Dad...Robbie. When did you come?
Grandpa: We've been listening to you both. These are lucky kids.
Robbie: Do you enjoy reading together?
Philip: Well, we may read together aloud at home.
Grandpa: You were right, Robbie.
Robbie: I know.

