EPISODE 3 Grandpa's Trunk

Act 1.

Ellen: Marilyn, you want coffee or tea?
Marilyn: Coffee, please.
Ellen: I am so excited! At this time tomorrow morning, Grandpa will be sitting in the kitchen with us.
Marilyn: When does he arrive?
Ellen: At six 0'clock this evening.
Marilyn: By plane?
Ellen: No, by train.
Marilyn: Are we picking him up at the station?
Ellen: Not Grandpa. He doesn't want anybody picking him up. He likes to be independent.
Marilyn: Huh.
Ellen: Oh, let's go upstairs and prepare Grandpa's room.
Marilyn: Great! Let's do it!
Richard: Good morning, Mom.
Robbie: Morning.
Ellen: Well, hi,fellas.
Richard: Hello.
Marilyn: Hi,honey.
Richard: Hi, honey.
Robbie: Morning, Marilyn.
Marilyn: We're going upstairs to set up Grandpa's room. There's coffee ready.
Robbie: I'm really excited about seeing Granpa.
Richard: Me, too. Milk, please.
Robbie: He's so funny. He always makes me laugh. I hope Grandpa's going to like living with us.
Richard: I think he will. It just takes time to fell comfortable in a new place.
Robbie: Won't he miss being in Florida?
Richard: Will, he will. But I think he'll like being here with the family.
Robbie: Are you sure about that? It's crazy here most of the time.
Richard: But it's fun.
Robbie: That's for sure.
Richard: You know, maybe I'll put together some photos of Grandpa as a "welcome" present.
Robbie: That's a neat idea. What can I do ? I've got it! I have a picture of Grandpa and Dad and me in my wallet. It's from the Fathers and Son's Breakfast at my junior high school graduation.
Richard: Oh, I remember this picture.
Robbie: I'd really lik to pick up Grandpa at the railroad station.
Richard: Railroad stations or airports-Grandpa always tells us he'll get here by himself.
Robbie: He's something!
Marilyn: Is this all Grandpa's stuff?
Ellen: That's it. But I'm sure he has a few bags with him on the train.
Marilyn: What's inside?
Ellen: I don't know. It's locked.
Philip: Hi.
Ellen: Oh, hi, darling.
Marilyn: Morning, Philip.
Philip: I want to put some of my good hangers in Grandpa's closet. You know I'm very exceted about his arrival.
Ellen: We are, too.Susan called early this morning. She's unhappy and can't leave till tonight. She wants to be here for Grandpa.
Philip: Well, Grandpa will be disappointed, too. He loves Susan.She always reminds him of Grandma. Well,how's everything here?
Marilyn: Fine.We were just wondering about this trunk.
Ellen: It's locked.
Philip: Oh. I have the key. Grandpa sent it to me.

Act 2.

Elsa: Excuse me .Is this seat taken?
Grandpa: No, it's not taken.
Elsa: Oh, thank you.
Grandpa: Oh, let me help you with this.
Elsa: Oh, thank you.
Grandpa: Do you want to sit by the window?
Elsa: No, no,no. I like the aisle seat better. Please, you sit by the window.
Grandpa: My name is Stewart...Malcolm Stewart.Pleased to meet you.
Elsa: I'm Elsa Tobin. How do you do?
Grandpa: Do you live in New York?
Elsa: No,no.I'm from Florida.
Grandpa: I am, too. But didn't you just get on?
Elsa: No,no.I just chaged my seat. A man next to me was smoking, and smoke really brothers me .Where are yuo from in Florida?
Grandpa: Titusville.It's near Orlando.
Elsa: Small world. I'm form Titusville,too.
Grandpa: Really? What part?
Elsa: My husband and I live near Spaceport.
Grandpa: I know that area. My house is only a few miles from Spaceport. Do you still live there?
Elsa: Oh yes, yes.My husband's there now. He couldn't take time off to come to New York with me. Do you still live there?
Grandpa: No.I sold the house and the furniture, put a few personal things in an old trunk, and shipped it to my children in NewYork. That's my desination.
Elsa: Are you married?
Grandpa: My wife died four years ago.She was a wonderful woman. A real friend.
Elsa: I'm sorry.Really, I'm sorry.
Grandpa: Lots of wonderful memories. We were married almost fifty years.Well, forty-seven, to be exact.
Elsa: John and I celebrate our fortieth anniversary next month.
Grandpa: Oh, congratulation! That's nice. What does John do?
Elsa: He's an aerospace engineer and works for Orlando Aircraft Corporation.He started with them almost forty years ago. What do you do?
Grandpa: I just retired. Had my own company. A construction company. Roads, bridges, big stuff. But I just sold it and retired.
Conductor: Excuse me, ma'am. Ticket,please.
Elsa: Would you kindly hold these keys, please? I have a ticket, I know. I was in the smoking section.
Conductor: It's OK, lady. Take your time.
Grandpa: I'm sure it's in your purse, Mrs.Tobin.
Elsa: Oh,here it is.
Grandpa: And here are your keys.
Elsa: Thank you.
Grandpa: Do you have family in New York?
Elsa: No, no.But do have very close friends in New York City. We like to go to the theater togther. You said you have family in New York.
Grandpa: Yes,indeed. A son and his wife and their three children-my grandchildren.
Elsa: You must be excited.
Grandpa: I can't wait, to see them!
Elsa: Are you going to live with them?
Grandpa: Yes.
Elsa: Permanently?
Grandpa: Well...they want me to, but it's too early to know for sure.I'm pretty independent. I tried to teach my kids the importance of independence, but I'm not sure I want to be alone. Some people don't mind being alone.I do.
Elsa: I understand. But tell me. Why did you stop working?
Grandpa: I retired because... I wanted to be with my family. I didn't want to be alone anymore!

Act 3.

Voice: Ladies and gentiemen, Amtrak is happy to announce our arrival in New York City. The train will be stopping in five Minutes. Please check to be sure you have your belonings. And have a good stay in the Big Apple. Thankyou.
Elsa: Well, here we are .It was so nice meeting you, Mr.Stewart.
Grandpa: And nice meeting you,too.Mrs.Tobin. Please look us up. We're in the phone book. Dr.Philip Stewart, in Riverdale.
Elsa: Your son?
Grandpa: That's right. And have a good time in New York.
Elsa: And don't be so independent. You're very lucky to have a caring family.
Robbie: When can we go fishing?
Grandpa: Robbie, we'll go fishing soon, and we'll take your dad with us.
Philip: I'm ready, Grandpa.You name the day.
Ellen: That's a great idea, Grandpa! Philip needs a day off.
Robbie Good idea.
Grandpa: Presents-for me?
Richard: Form me and Marilyn.
Robbie: And this one's form me .I looked all over the house to find it.
Grandpa: Richard, these are terrific pictures. This one really brings back memories. You remember that day, Robbie?
Robbie: I sure do. It was fun.
Grandpa: Oh, I'm sorry Susan isn't here. I miss her very much.
Ellen: She feels bad, too, Grandpa. She called to say the plane was delayed. You know airports.
Grandpa: I can't wait to see her. She looks just like Grandma at that age. I'd better unpack.I started traveling twenty-four hours ago. I'm not so young anymore. 
Ellen: Don't you want something to eat?
Grandpa: No, thanks.After a good night's sleep, I'll enjoy breakfast even more.
Philip: Well, come on, Dad. Ellen and I'll take you to your room.
Robbie: I'm sure glad you're here, Grandpa.
Richard: Good night, Grandpa.
Marilyn: Pleasant dreams.
Grandpa: Philip, do you have the key to the trunk?
Philip: I have the key, but it doesn't work.
Grandpa: I sent the wrong key. I have something for you. I made it my self. I think you'll enjy it .I researched it for over a year.It's our family tree.
Ellen: Oh, Grandpa! How exciting!
Philip: Fabulous! Why, I didn't know that your grandfather was born in Germany.
Grandpa: Lots of interesting information about ur family.A gift from me.
Ellen: Thank you so much.
Susan: Grandpa! Grandpa! Oh, Grandpa, I'm so happy to see you!
Grandpa: Oh, you look so beautiful, Susan. My granddaughter. Like I always said, you look just like Grandma.
Philip: I think you're going to be very happy here with us.
Ellen: I know you will.
Grandpa:I don't feel alone anymore.

