EPISODE 5 The Right Magic

Act1.

Robbie: Hi, Grandpa.
Grandpa: Hi, Robbie.
Robbie: Can I help?
Grandpa: Yes, indeed. Hand me two eggs from the refrigerator, and I'll make you two fried eggs.
Robbie: How about some bacon?
Grandpa: I made enough for an army. You going to the baseball game today? It's a perfect day for it-a little cloudy but nice and warm.
Robbie: Dad and I were planning to go to the game, but he has to work today, and my friends don't wan to go . It's not an important game, anyway.
Grandpa: Do you have any other plans for the day?
Robbie: I'll work on my computer. I have a new math program, and I want to learn how to use it.
Grandpa: Maybe you can teach me how to work on a computer someday.
Robbie: Anytime.It's really easy, but, like anything, you need to work at it, Grandpa.This bacon is great. I love crispy bacon.
Grandpa: Oh, what are you doing tomorrow?
Robbie: Nothing much.
Grandpa: Well,maybe your dad and I could take you fishing with us.
Robbie: I'd like that, but...
Grandpa: But what?
Robbie: But Dad is always so busy.
Grandpa: Well,can you come fishing with me tomorrow?
Robbie: Sure,I can.
Grandpa: Robbie says you can't take him to the game today.
Philip: I really feel bad about it, but they need me at the hospital today, in the children's ward.
Grandpa: I understand.
Philip: Maybe we can spend some time together next weekend.
Grandpa: Definitely.We should. You and Robbie and me. Remember our first fishing trip?
Philip: I sure do...Well, I've got to run, Dad. See you later.
Philip: Going fishing?
Grandpa: I'm thinking about it...So,how's work?
Philip: Oh,the usual problems.
Grandpa: You're working pretty hard these days.
Philip: I guess I am.
Grandpa: When did you last go fishing with Robbie?
Philip: I remember exactly. It was on his birthday, June second,two years ago. We didn't catch anything.
Grandpa: Remember our fishing trips?
Philip: Yes.I loved them.
Grandpa: Remember catching your first fish?
Philip: How can I forget? I fell out of the boat! we had some good times together.
Grandpa: Yes,we did. Maybe we should do it again.
Philip: How about tomorrow?
Grandpa: Don't you have to work?
Philip: My paper work will wait.
Grandpa: Oh, Robbie will be thrilled. I am, too, Son.
Philip: I want to spend more time with Robbie.
Grandpa: Tomorrow.It'll be like old times for you and me. And Robbie will love it.
Philip: Well, what's the weather going to be like?
Grandpa: Radio says sunny and mild.
Philip: Well, I'll tell Robbie. And thanks, Dad.
Grandpa: Don't thank me . I'm just being a grandfather.

Act 2.

Robbie: This is really neat! When do we eat?
Philip: First, we have to catch some fish. In order to catch fish, you have to do this. Here we go. that's it. Then drop it into the water. All of this comes before eating. OK?
Robbie: How do you know so much about fishing?
Philip: Grandpa taught me. We spent a lot of time fishing together. Now, the important thing is to get the book close to the fish. All right? Like this.
Robbie: I think I see some fish right under us, Dad.
Philip: Oh, not a chance!
Robbie: I just saw a big one!
Grandpa: Hi, there!
Albert: Hi.
Grandpa: What's your name?
Albert: Albert.
Grandpa: Are you all alone?
Albert: Yes,sir.
Grandpa: How old are you , Albert?
Albert: I'm ten.
Philip: Where's your father?
Albert: He's up there at the lodge.
Philip: Does he know you're here?
Albert: Yes, sir.
Philip: OK, Robbie, maybe you should watch him. The water's pretty deep here.
Robbie: I'll watch him, Dad.
Robbie: What time is it?
Grandpa: It's almost lunchtime, and no fish yet.
Rbbie: I can go up to the lodge for some hot dogs and drinks.
Philip: No way! We're here to catch our lunch.
Grandpa: To catch fish, you need the right magic.
Philip: That's right. I forgot! The right magic. Do it for Robbie,Dad.
Grandpa: You remember?
Philip: Sure. Come on.
Grandpa: Well,first, you have to turn your hat around like this. Then you close your eyes and say the magic words. Fish, fish, send me a fish.
Robbie: Fish, fish, send me a fish...I got one!
Grandpa: See, it works!
Robbie: It's a big one!
Philip: Well, it always worked for me, too.
Robbie: Grandpa, get the net ,please!
Robbie: Dad, you got one, too!
Philip: You bet I have!
Grandpa: Easy, Philip, easy.
Robbie: Sorry,Dad.
Philip: Well, one more and I've got a pair of boots.
Robbie: You didn't say the magic words.
Grandpa: Robbie's right.
Philip: Yes,but you did, and we've got our lunch. Let's build a fire and cook it ! Come on ,Albert, you can help us!
Albert: I want to stay here and fish.
Grandpa: All right, but be careful.
Robbie: Is it finished yet?
Philip: I think so. I hope you like,your fish well done.
Grandpa: Burned, you mean.
Philip: Hey, I'm a doctor, not a chef.
Albert: Help! Help! I can't swim.
Robbie: Dad! Grandpa! He fell in.
Philip: Easy does it ,Robbie.That a boy. That's it.
Grandpa: He's not breathing, Philip!
Philip: Robbie, run to the car.Bring a blanket and my medical bag.
Robbie: Yes,Dad.
Philip: Now, come on, son. Come on, son.
Grandpa: Breathe,Albert!

Act3.

Robbie: Here's the bag. Will he be OK, Dad?
Philip: I hope so. That's it. That's the way. That's it. There. Oh, it's going to be all right. That's it. Wrap him in the blanket. Dad! That's it. That's it. It's all right, Albert. You're going to be OK.
Albert: I want my daddy!
Philip: We'll take you to him. Easy now. Easy does it. That's it.
Grandpa: Your dad is quite a guy.
Robbie: I know, Grandpa.
Grandpa: How is he ,Philip?
Philip: He's asleep. He's ging to be fine.
Father: How can I thank all of you?
Philip: Thank my son Robbie. He pulled him out of the water.
Father: I'm very grateful, Robbie.
Robbie: Dad saved him, not me.
Father: I'm so thankful to all of you.
Philip: So long.
Grandpa: He's a lucky boy.Well, what do you say we get back to our fishing?
Philip: That's great idea. Uh-oh. It's probably the hospital. I have to get to a phone. It probably means we can't stay.
Robbie: That's OK.
Philip: One of my patients has a hight fever, and I have to go to the hospital. I'm sorry, Robbie. I guess I ruined your day.
Robbie: You didn't ruin my day, Dad. I understand. I really do.
Ellen: Why are you back so early?
Grandpa: Philip had to go back to the hospital.
Robbie: He had an emergency.
Ellen: Oh, that's too bad, Robbie. Did it spoil your fun?
Robbie: No, Mom. We had a great time.
Ellen: Well, did you do any fishing?
Robbie: Yeah, we caught lots of them. Look! They had a special on frozen fish down at the supermarket. 
Ellen: Oh, you really had a bad day.
Grandpa: We had a good day. Robbie pulled a boy out of the water.
Robbie: And Dad saved his life. He's a terrific doctor,Mom.
Ellen: I know.
Philip: Hi, Pop. Hi, Son.
Robbie: Hello,Dad.
Philip: What a day!
Grandpa: How about a cup of coffee ,Son?
Philip: I'd love a cup of coffee..
Robbie: How was the patient?
Philip: She'll be fine.
Robbie: Was it serious?
Philip: No.
Robbie: Until today, I was never really interested in medicine.
Phinip: Well, it's hard work.
Robbie: Now I know.
Philip : I had a good time today, Robbie.
Robbie: Me,too.
Philip: Can we? When?
Philip: How about next Saturday?
Robbie: Won't you be busy?
Philip: I'm changing my schedule. Well, do we have a date?
Robbie: We sure do, Dad. Grandpa, can you come?
Grandpa: I have other plans, Robbie. But I think you two can have a good time together without me.
Philip: No, Dad, and certainly not without the right magic.
