Episode 9 It's Up to You

Act 1.

Robbie: Who is it?
Philip: Dad.
Robbie: Come on in, Dad.
Philip: I thought you might be hungry. I brought you a chicken sandwich and a glass of milk.
Robbie: I am hungry. Thanks, Dad. What time is it, anyway?
Philip: Ten 0'clock. What are you working on?
Robbie: I'm writing a story for the high-school paper.
Philip: Can't you finish it tomorrow?
Robbie: No, I have to turn it in in the morning.
Philip: What's it about?
Robbie: I'm writing an article on the feelings about graduation.
Philip: And...how do you feel?
Robbie: Me? A little scared. And excited, too.
Philip: I felt the same way.
Robbie: The scary part's leaving home and moving to college.
Philip: Oh, leaving home is part of growing up. Well, don't work all night.
Robbie: I don't mind. I enjoy writing.
Philip: Well, maybe you should think about becoming a writer.
Robbie: Maybe I should.
Philip; You have lots of time to decide.
Robbie: That's the worst part-making decisions.
Philip: You'll be OK. Good night, Son.
Robbie: Good night, Dad.
Grandpa&
Philip: "Hail to the victors valiant, Hail to the conquering heroes, Hail, Hail to Michigan, The champions of the West!"
Philip: Ah, good morning Robbie.
Robbie: Good morning, Dad.
Grandpa: How's my grandson?
Robbie: Fine, Grandpa. Fine! What's all the cheering about Did the University f Michigan another football game?
Grandpa: Better than that. Tell him Philip.
Philip: I just spoke with Charley Rafer.
Robbie: Who's Charley Rafer?
Philip: He's the Dean of Admission for the University of Michigan.
Grandpa: And it turns out he's a classmate of Philip's.
Philip: We were both on the tennis team.
Robbie: Great!
Philip: It is great. He's going to be in New York tomorrow to interview applicants for admission.
Grandpa: And he's agreed to fit you into his schedule.
Robbie: But I may not want to go to Michigan.
Philip: It's one of the best schools in the country, Robbie. I studied medicine there. Your grandfather went to the Engineering School there.
Robbie: I know that, but...
Grandpa: You said you wanted to be a doctor like your father.
Robbie: Not exactly.
Grandpa: You couldn't pick a finer medical school than Michigan.
Robbie: Yes, I know that.
Philip: Let's meet with Charley at the university club. Ten 0'clock tomorrow morning. It doesn't mean you're going Michigan.
Grandpa: It doesn't mean you have to be a doctor. But the interview will be good experience for you.
Robbie: In that case, it's OK. Dad, growing up means making my own decisions, doesn't it?
Philip: You're right, Robbie. But, like your Grandpa suggested, have the interview.
Grandpa: And then make your own decision.
Robbie: That sounds fine.
Philip: I know it's sudden, Robbie, but this is an important opportunity. We'll head down there first thing tomorrow morning. OK?
Robbie: Sure, Dad.
Philip: I want you to know something, Son. I'm...very proud of you.
Robbie: Thanks, Dad.
Philip: Well, I've got an appointment at the hospital. I'll see you all at dinnertime.
Robbie: Bye, Dad.
Grandpa: Is something still wrong, Robbie?
Robbie: I'll be OK.
Grandpa: Going away to college for the first time always makes one a little nervous.
Robbie: I guess so. I'll be OK. I just need time to think.

Act 2.

Philip: Sorry, Robbie. Sorry to be late this morning, but, well, we've still got some time for a cup of coffee. I can't wait to see my old pal Charley Rafer.
Robbie: Neither can I.
Philip: So you thought about it, huh?
Robbie: Yes, I have, Dad.
Philip: Well, I'm glad. I knew you'd realize that this interview could be an important experience for you.
Robbie: I came to the conclusion.
Philip: That's very wise, Robbie. Very wise. Now let's head off for the city and the university club.
Robbie: Thanks, Dad.
Philip: Thanks...for what?
Robbie: Thanks for hearing me out. And...
Philip: And...?
Robbie: And thanks for being such an understanding father.
Philip: Well, thank you, Robbie. Thank you.
Dean: Philip Stewart! It's great to see you!
Philip: Charley Rafer-you look as young as ever.
Dean: You must be Robbie.
Robbie: Hi.
Philip: Yes, this is my youngest son Robbie. Robbie, I want you to meet one of the best tennis players on the Michigan team-Charley Rafer.
Robbie: Nice to meet you, Dean Rafer.
Dean: Well, are you as good a tennis player as your dad?
Robbie: No, I'm not very good at it.
Philip: Frankly, neither was I. Charley was the star of the team.
Dean: Yeah. Thanks. Well, how've you been, Philip?
Philip: Oh, working too hard.
Dean: Doesn't show. How's Ellen?
Philip: Fine, thank you. And how's Marge?
Dean: She's still giving the toughest English history exams in the school and loving every minute of it. And speaking of minutes, I have interviews until noon, so why don't we get right to work?
Philip: Can you have lunch with us later?
Dean: I'd love to , Philip, but I'm afraid I can't. I'm only here two days, and I have interviews with twenty-six applicants.
Philip: I understand. Well, thanks. I'll wait outside. Good luck, Son.
Dean: Did you bring your transcript from high school?
Robbie: Yes, sir. Right here.
Dean: Thank you. Please sit down.
Dean: I see under "activities" that you've been writing for the school paper.
Robbie: Yes, sir.
Dean: What kinds of articles have you written?
Robbie: All kinds-sports, editorials, theater reviews. You name it, I've written it.
Dean: Hmmm. Well, have you ever thought of becoming a journalist?
Robbie: A professional writer? Not until recently.
Dean: Michigan has a fine School of Journalism.
Robbie: Yes, I know that.
Dean: You seem to have some reservations.
Robbie: I'm a little uncertain.
Dean: It's been very nice talking to you.
Robbie: Nice talking to you, sir.
Dean: One piece of advice. The most important thing is for you to decided your own future.
Robbie: Yes, sir. Good-bye. Dean Rafer.
Dean: Good-bye. Robbie. Good luck.

Act 3.

Mike: I had an interview today, too. I had a great interview with Admissions at Columbia University.
Robbie: Really? What did they say? Will you get into the school?
Mike: Well, they didn't say anything for sure. But I figure that with my grades and with my personality, I'll have no problem.
Robbie: Columbia's a terrific school. What are you going to do?
Mike: Do? I don't know. I also applied to NYU.
Robbie: You sound excited about Columbia. What's your problem, Mike?
Mike: Indecision. Indecision. It's not easy, and this is an important decision we have to make. What about you? How as your interview with Michigan?
Robbie: The interview was fine.
Mike: It's a great college.
Robbie: It is. My father would like me to go there. He and my Grandpa both went there.
Mike: Great medical school, too.
Robbie: I know.
Mike: You can follow in your father's footsteps.
Robbie: Ah! I'd like to follow in my own footsteps, Mike.
Mike: What do you want to study?
Robbie: I've been thinking. I think I want to study journalism to be a reporter-a newspaperman.
Mike: You do a pretty good job on the Riverdale High School paper.
Robbie: And I've been thinking about it a lot lately.
Mike: Have you discussed it with your parents?
Robbie: No. But I have to.
Mike: OK. Let's talk.
Philip: Hi, Dad. Everything's fine. I was just waiting for your to get home so we could talk.
Philip: Anything special you want to talk about?
Robbie: There is, Dad.
Philip; I'm listening.
Robbie: Well, I know you and Mom have given up a lot to save money for my college tuition.
Philip: We want you to go to college, Robbie.
Robbie: I know. I do.
Philip: But?
Robbie: Well, I've Thought a lot about which college, and one of them is Columbia.
Philip: Columbia? Why Columbia?
Robbie: First, they have an excellent School of Journalism.
Philip: They do. And your friends are planning to go to Columbia?
Robbie: That's only part of it. It's complicated. I'll try to explain. Mike and I had a hamburger this afternoon, and we talked.
Philip: Yes?
Robbie: Well, we talked about a lot of thing .He applied to Columbia, and his interview was very successful. He thinks he'll be accepted, and he really wants to go there.
Philip: Dean Rafer called me today. He told me he was very impressed with you.
Robbie: He's a nice man. He was very kind.
Philip: He told me you had some doubts about wanting to go to Michigan.
Robbie: Yes. I do. I'm just not sure about what I want to do.
Philip: That's OK.
Robbie: You understand?
Philip: Let me tell you something, Robbie. Something that might be surprising to you.
Robbie: What? Tell me.
Philip: Well, Grandpa wanted me to study engineering, like him. Well, I wasn't clear about my future, but I knew engineering was not for me.
Robbie: What did you tell Grandpa?
Philip: The truth.
Robbie: Then you're not upset about my not wantin to go into medicine?
Philip: I'm not upset at all. I'm just happy that we're able to talk about it.
Robbie: I am too, Dad.
Philip: I suppose you want to apply to Columbia.
Robbie: Yes, but I also wanted to apply to several other colleges.
Philip: I thought you wanted to go to Columbia.
Robbie: Well, I might want to go to Columbia. But I might not. I just want to be able to make my own decision.
Philip: You're a real Stewart!
Robbie: And if I think about it long enough, you never know...
Philip: Never know what?
Robbie: If I make my own decision, I might choose Michigan.
Philip: Robbie, you're something! You know, when I was your age, said exactly the same thing to Grandpa.

