Episode 19 I Do

Act 1.

Harry: It looks wrong.
Philip: Hmmm. It is wrong.
Richard: Are they always that difficult to make?
Philip: The truth is...yes. I'll try again.
Robbie: At this rate, the wedding will take place tomorrow.
Philip: Not to worry. OK.Here we go.
Harry: I'm worried, Philip. What if we can't tie the tie?
Richard: If we can't tie the tie, then there can't be a wedding.
Robbie: You'd better not make Harry any more nervous than he is. Don't worry.We'll figure a way.
Grandpa: How're you doing, fellas?
Harry: Not so good, Grandpa. We can't get this bow tie tied. Nobody knows how to do it.Do you?
Grandpa: No. I never could, either.
Philip: Well, you have your own tuxedo. How do you tie your bow tie?
Robbie: Yeah, Grandpa, I've seen you in it. You look great.How do you tie it?
Grandpa: I don't.
Richard: You don't?
Harry: What do you mean?
Grandpa: I never could tie one of those...things...bow ties. I have always worn a clip-on bow tie.
Harry: A clip-on?
Philip: Of course. Now I remember.
Grandpa: Yes, it's so easy. All you do is clip it around under your collar.
Richard: We all need one of those.
Robbie: The tuxedo rental store. Do you think they're open?
Philip: Should be. Sunday's their big day.
Richard: I'll call and find out.
Grandpa: Well, if they're not, I'll lend you mine, Harry. You're the only one who really needs to be wearing a tuxedo, anyway.
Harry: Thanks, Grandpa.
Philip: I'm the father of the bride. I'm supposed to be worried about my daughter, and here I am with the man that's marrying my daughter-worrying about him.
Grandpa: Poor Harry. I know the feeling. Wedding-day litters.
Robbie: Are they open?
Richard: We're in luck. They're open. And they have lots of clip-on bow ties.
Robbie: I'll bicycle down to the village and get them.
Harry: You'd better hurry, Robbie.
Grandpa: There's lots of time. A little over two hours.
Harry: In two hours and fifteen minutes I'll be married to Susan.
Philip: And be a true member of the Stewart family.
Grandpa: Oh, you're a lucky guy, Harry. Susan is one of the best women you'll ever find. She's just like her grandma.
Richard: Now, once you put the ring on Susan's finger, you are one of us, Harry. And don't ever forget it.
Harry: Ring? Ring? Oh my! What did I do with the rings? I put them in the pocket of my sports jacket.
Richard: No, I think you put them in your tuxedo jacket pocket. Remember?
Harry: Right. What did I do with the rings?
Philip: Didn't you give them to Richard? He's your best man. I remember. You gave them to Richard.
Richard: Oh, yeah. I remember now. You handed them to me. What did I do with them?
Harry: I hope they aren't lost.
Grandpa: Oh, don't worry, Harry. They have to be here.
Richard: I remember. I gave them to Robbie to hold so I wouldn't lose them.
Harry: Oh, I forget. What time is it?
Grandpa: It's still a little over two hours, Harry. Just relax.
Harry: What about the rings?
Richard: I'm sure Robbie has them.
Harry: No, NO, Robbie doesn't have them. He gave them to me to hold on to them because he didn't want the responsibility of holding them. I put them in my tuxedo-but in the lapel pocket. That's a relief. I was really worried.
Richard: I'll hold on to them for you. The best man always keeps the rings.
Harry: You're right. You're right. You hold on to them so there won't be problem later.
Philip: Well, now, I think we'd better get dressed, fellas.
Grandpa: All right!
Richard: Robbie will bring the ties back.
Harry: Hey, leaving me?
Grandpa: You'll be fine.
Philip: Try to take it easy. It'll all be over in two hours.
Harry: Over?
Grandpa: The wedding ceremony will be over. You'll be husband and wife.
Harry: I guess you're right. Two hours from now.Two hours from now.

Act2.

Marilyn: And now for...something old, something new, something borrowed, and something blue.
Susan: OK. Let's see. Something borrowed. That's this dress. Borrowed from Marilyn.
Ellen: Something blue. My wristband. I wore it when I married your father.
Susan: Oh, Mother. I forgot you still had it. It's just so lovely.
Ellen: I bought it in an antique shop when I was about eighteen years old. I saved it for my wedding day.
Susan: And you saved it for me, didn't you, Mother?
Ellen: Yes, honey I did. Are we ever going to finish?
Ellen: All right. OK. Something borrowed.
Marilyn: The wedding dress. And something blue.
Susan: The wristband. Something old?
Ellen: Something old. Right. What's old?
Susan: Of course! Something old. I had planned to wear them.
Ellen: Grandma's pearls! Oh, Grandpa will be so pleased that you're wearing them. I'm sure he misses Grandma on a day like this.
Susan: Help me with them, Marilyn. I've never worn them before. I've been saving them for today.
Ellen: Saving them for today? Oh, you're a real Stewart! Marilyn: Oh, there you go. Lovely!
Ellen: Lovely!
Susan: Lovely!
Marilyn: Something borrowed, something blue. Something old... and now for something new.
Susan: The veil. Oh, it's so beautiful, Marilyn!
Ellen: You really are a fabulous designer, Marilyn.
Marilyn: Doesn't it look jst right on Susan?
Ellen: Perfect!
Marilyn: And when you both say, "I do," Harry will lift this veil over your head and kiss the bride.
Ellen: Oh, I'm so excited!
Susan: When you said, "I do, " Marilyn, it suddenly became real.
Marilyn: That's all right, Susan. You've got the wedding-day jitters! In less than two hours, you will be Mrs.Harry Bennett.
Ellen: Oh, that reminds me. If we don't get dressed, we won't be there to see Susan become Mrs. Harry Bennett.
Susan: Before you leave-do I look all right?
Ellen: You never looked better.
Susan: Mom.
Marilyn: She's right. And that's dear little Max. Got to go and feed him.
Susan: What am I Supposed to do?
Marilyn: Take off the veil, kick off your shoes, and sit down.
Ellen: We'll come upstairs and get you in a little while.
Marilyn: Richard's going to take some wedding pictures before the ceremony. So just relax.
Susan: Are you kidding? Relax?
Susan: Susan Stewart...you are about to become Susan Bennett-Mrs. Harry Bennett.

Act 3.

Judge: Philip...Ellen.
Philip: Ah, Judge.
Judge: How are you? How are you?
Ellen: Hello.
Judge: I think it's time for the wedding to begin.
Judge: All right, ladies and gentlemen. Please take your places. The wedding ceremony is about to begin.
Judge: OK, Jane. Start the music.
Judge: Dearly beloved, we are gathered here today to join this man and this woman in holy matrimony. Do either of you have any reason why you should not legally be joined in marriage? Is there anyone present who can show any just cause why these two people should not be legally joined in marriage? Then, Harry Bennett, do you take Susan Stewart to be your lawful, wedded wife?
Harry: I do.
Judge: And you, Susan Stewart, do you take Harry Bennett to be your lawful, wedded husband?
Susan: I do
Judge: The rings, please.
Richard: I have them, Harry.
Judge: By the power vested in me by the laws of the State of New York, I now pronounce you husband and wife. You may kiss the bride now, Harry.

