Episode 13 A Real Stewart

Act 1.

Ellen: There's nothing more joyous than the arrival of a new baby.
Susan: I am so excited, Mother! Just imagine-Marilyn and Richard must be thrilled! Oh, a new baby!
Ellen: Max...Max...Max. Oh, it's a sweet-sounding name for a sweet little boy. My first grandchild.
Susan: And my first nephew. Isn't he just adorable? He looks a lot like you, Mom. He does.
Ellen: Do you think so? Well, I guess. He does look a lot like Richard, and I guess he looks a lot like me. Oh, he's got Richard's eyes, though.
Susan: I really want Harry and Michelle to see Max.
Ellen: When are they coming?
Susan: Tomorrow. Harry has an account to work on today. Yes, he does have Richard's eyes. Big blue eyes. The baby even looks at you like Richard does.
Ellen: Well, children usually referable their parents.
Susan: It's true Michelle is a lot like Harry in so many ways. And she's shy with new people, just like he is.
Ellen: You really like Michelle, don't you?
Susan: Yes. I'm very fond of her.
Ellen: And Harry, too?
Susan: Well...
Ellen: Uh, it's four-thirty. Oh, my! Marilyn and Richard will be home from the hospital any minute, and we must prepare this room.
Susan: Where will we put all the presents?
Ellen: Well, let's take everything to the living room. Marilyn and Richard and the baby need the space. It's crowded in here.
Grandpa: The welcome sign is up: "Welcome home, Max."
Ellen: Isn't it exciting, Grandpa?
Susan: Your first great-grandchild.
Grandpa: Yes. Yes, sir. A great-grandchild. A great-grandson. Another generation to carry on the Stewart name.
Susan: I love you, Grandpa. You make me feel so proud to be part of our family.
Grandpa: One day, You'll have your own family, and I'll be proud to be part of it.
Ellen: Now you understand my feelings, Susan. I'm Grandpa's daughter-in-law, but I feel like a Stewart. He's always made me feel like his own daughter.
Grandpa: Well, that's because you're so much like us-wonderful!
Susan: Mom, got it. This will make a nice gift for Marilyn and dates and information about Max's life here. Let's see. Name: Max Stewart. Does he have a middle name?
Ellen: No, just Max. I like that. No middle name. No middle initial.
Grandpa: Like me. I'm Malcolm Stewart. Just Malcolm Stewart.
Susan: And Max has your initials, Grandpa:M.S.
Ellen: Uh, it must mean something.
Susan: Weight: eight pounds six ounces.
Grandpa: Eight-six. Big boy! All the Stewart men were big.
Ellen: Well, Robbie was eight pounds two ounces, and Richard was eight pounds three.
Susan: And me?
Ellen: Eight pounds six. You were big, just like Max.
Susan: Eight pounds six, just like me. That's nice. Length. Length?
Ellen: Richard says Max is twenty-one inches long.
Grandpa: Tall. All the Stewart men are tall.
Ellen: Well, Grandpa, you're about five-nine or five-ten. I wouldn't call that tall.
Grandpa: I take after my mother's family. They were...they were... they were average.
Susan: Mother:Marily.Father:Richard. And lots of pages for Richard's photos of Max.
Grandpa: Speaking of mother and of father-and speaking of Max hear the car. They're here!
Ellen: Oh! Oh, quickly! Go, go, go!
Ellen: Let's see. Oh, welcome home. Oh, let her in. Wait with your pictures for a second. Come on, darlings. Sweetheart... Sit down right here.
Susan: Oh, he's so cute! Oh, Marilyn!
Robbie: Max looks just like Grandpa.
Grandpa: A real Stewart.
Marilyn: I'm so happy to be home with my family-and with Max.

Act 2.

Susan: It's almost ten 0'clock. I've got to go. Tomorrow is Monday, and work begins at eight in the morning for me. Oh, I'm so happy that Max is home. He's the sweetest little thing.
Ellen: I'll drive you to Grand Grandpa, Robbie, and I can finish wrapping all these gifts.
Richard: It's so good to have you home again...and to see Max asleep in his bassinet at home with us.
Marilyn: To be with our family and all that Stewart TLC.
Richard: TLC-tender loving care. That's our motto.
Marilyn: Did you see the washcloth and the towels with the teddy bears on them? Alexandra and the Molinas sent them for max.
Richard: It was so kind of them. Now Max has come into everyone's life.
Marilyn: The house is so alive with him here. The welcome sign over the door. The boxes of presents. The M-Z-X over his bassinet. Robbie put that there. Susan's teddy bear. So cuddly. The beautiful crib from Mom and Dad.
Richard: Oh, and Grandpa's baseball glove. You know, it hung over my crib, too. And it hung over Robbie's crib.
Marilyn: Part of Grandpa's magic?
Richard: Oh, that's not all. It hung over Susan's crib.
Marilyn: Part of Grandpa's magic?
Richard: Oh, that's not all. It hung over Susan's crib.
Marilyn: The same baseball glove?
Richard: That's right. Grandpa hangs it there for good luck. He says it always brought him good luck on the baseball team. He believes it'll bring good luck to all the Stewart babies.
Marilyn: And then he takes it back when Max is ready to use it?
Richard: Yes, and replaces it with a new glove so the old one will be ready for a new member of the Stewart family
Marilyn: Grandpa really loves his family, doesn't he? So do I.
Richard: And so do I.
Richard: And so does Max.
Marilyn: After he eats!

Act 3.

Marilyn: Thanks, Michelle.
Michelle: I hope you like it.
Marilyn: Isn't this baby outfit adorable? With his name on it "Max." Thanks so much, Harry and Michelle.
Richard: We really appreciate it.
Harry: I'm glad you like it. Michelle Picked it out.
Michelle: Yes. I told Daddy to pick blue ones. Blue is for boys, and pink is for girls.
Grandpa: And Max is some boy.
Richard: He's a real Stewart.
Granpa: Right!
Ellen: That was so thoughtful of you, Michelle. Especially to pick it out in blue.
Susan: Would you like to see baby Max, Michelle?
Harry: Could she? Could we?
Michelle: Could I?
Marilyn: Take them upstairs, Susan. Harry and Michelle can watch Max sleeping.
Susan: Let's go.
Harry: Come on, Michelle. Before Max wakes up.
Marilyn: Will you please take this upstairs, Susan?
Susan: Uh-hum.
Marilyn: Thank you.
Philip: Michelle is very grown up for a ten-year-old, huh?
Ellen: She's smart and sensitive for her age.
Grandpa: Growing up without a mother is difficult. You mature quickly.
Ellen: Susan's like a mother to Michelle. They have a good relationship. Do you think Susan and Harry will get married?
Robbie: Yeah. You can count on it.
Philip: I think so. Yes. They get along so well.
Grandpa: I like him. He's good for Susan.
Ellen: He's a little quiet.
Richard: It's hard to do anything but listen in this family.
Ellen: How can anybody get a word in around here?
Marilyn: You're right, Ellen.
Philip: Oh, really?
Richard: It's the way it should be. The Stewarts are the Stewarts!
Grandpa: They always were, and they always will be.
Richard: Right!
Grandpa: They've always got an opinion. Always got something to say.
Marilyn: And now there's Max Stewart, and if he talks as loudly as he cries, we're all in for trouble.
Robbie: He's quiet now.
Marilyn: Mmm-hmm.That's because he's sleeping.
Harry: He's really cute.
Susan: It's not necessary to whisper, Harry. A baby gets used to voices.
Harry: I remember now. We always whispered when Michelle was born.
Michelle: And I didn't sleep well. Daddy told me. I never slept. And when I did, I woke up when I heard someone speak.
Susan: I bet you were cute.
Harry: She sure was.
Michelle: Not as cute as Max. He's like a little doll.
Michelle: Oh, good. Now I can help diaper him.
Susan: Let's get Marilyn. What do you do when he cries like that?
Harry: You pick him up.
Susan: He's so little...so new. Let's call Marilyn.
Marilyn: Time for a feeding and time for a diapering. You're a real Stewart.

